[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
Dans ce tutoriel, vous serez initié au marché boursier et apprendrez comment en tirer parti pour répondre aux besoins financiers de votre société. 

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Examinons maintenant l'état actuel du marché boursier. Ouvrez à présent le ~centre d'informations~.

[POS]
Extend Text Box=36,600,500,0
Pointer=156,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
Cliquez sur ~Bourse~.

[POS]
Text Box=100,528,200,0 
Pointer=36,494,148,508

//-------------------------------------------------------------------//

[TEXT]
La zone supérieure indique les entreprises publiques actuellement cotées en bourse. Votre société est la première sur la liste. 

[POS]
Text Box=200,300,500,0
Pointer=170,53,560,270
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La zone ci-dessous indique les actionnaires de la société publique sélectionnée. Vous détenez 50 % des actions de votre société et le reste des actions est détenu par des actionnaires publics, des personnes et des sociétés gérées par l'ordinateur. 

[POS]
Text Box=200,485,500,0
Pointer=170,277,596,457
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour développer votre entreprise, vous aurez besoin de réunir des fonds. Dans les tutoriels précédents, vous avez déjà vu comment obtenir des liquidités en contractant un prêt. Cette fois, vous utiliserez les attentes des investisseurs pour réunir l'argent dont vous avez tant besoin.

[POS]
Text Box=200,485,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous devriez maintenant proposer d'émettre de nouvelles actions au public. Pour ce faire, sélectionnez ~Actions financières~ dans le menu.

[POS]
Text Box=200,513,500,0
Pointer=37,466,151,477

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez maintenant ~Emettre de nouvelles actions au public~. 

[POS]
Text Box=426,124,350,0
Pointer=524,51,725,64

//-------------------------------------------------------------------//

[TEXT]
Tout d'abord, regardez le ~prix d'émission~, qui devrait toujours être inférieur au ~prix actuel de l'action~, afin d'attirer de nouveaux investisseurs pour acheter les actions de votre société.

[POS]
Text Box=200,340,400,0
Pointer=175,161,775,200
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Définissez maintenant le ~nombre de nouvelles actions~ que vous souhaitez émettre, et cliquez sur le bouton ~émettre maintenant~ pour émettre de nouvelles actions afin de collecter des fonds. En règle générale, plus la quantité de nouvelles actions que vous souhaitez émettre est importante, plus la réduction du prix des actions que vous devez offrir est importante, afin d'attirer suffisamment d'investisseurs pour souscrire les nouvelles actions.  

[POS]
Text Box=200,10,500,0

[CONDITION]
Issued new shares=Yes

//-------------------------------------------------------------------//

[TEXT]
Super ! Vous avez réussi à réunir les liquidités nécessaires à la croissance de votre entreprise. Cependant, cela a eu un prix : l'émission des nouvelles actions a quelque peu dilué votre participation dans votre société.

[POS]
Text Box=200,370,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Retournez maintenant à la bourse pour consulter vos derniers avoirs en actions. Cette fois, utilisons la touche de raccourci ~F4~ pour aller à la Bourse. 

[POS]
Text Box=200,510,500,0 

[CONDITION]
Active Interface=Stock Exchange

//-------------------------------------------------------------------//

[TEXT]
La section ~Détails sur la propriété~ montre que vous ne possédez plus que moins de 50 % de votre société et que le reste est détenu par des ~actionnaires publics~, des personnes et des sociétés d'IA. 
Les actions flottantes peuvent être achetées au prix de l'action par toute société ou tout investisseur individuel.

[POS]
Text Box=200,485,500,0
Pointer=170,277,596,457
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Regardez la section ~Qui~. Via cette interface, vous pouvez acheter des actions au nom de votre société ou investir en tant que particulier. Veuillez noter que les noms peuvent être tronqués s'il n'y a pas assez de place pour les afficher en entier.

[POS]
Text Box=200,280,500,0
Pointer=170,467,376,591
Next Arrow=Yes

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window 

//-------------------------------------------------------------------//

[TEXT]
Cela montre que vous disposez actuellement d'un million de dollars personnellement. Faisons maintenant un investissement en actions avec votre argent personnel. Cliquez simplement sur votre nom pour vous sélectionner comme investisseur actif.

[POS]
Text Box=300,280,400,0
Pointer=180,472,312,486 

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window 

//-------------------------------------------------------------------//

[TEXT]
Regardez maintenant la ~section Achat/Vente d'actions~ ci-dessous.En utilisant cette interface, vous pouvez acheter jusqu'à 5 % du nombre total d'actions d'une société cotée en bourse en une seule transaction, tant que vous disposez de l'argent nécessaire. 

[POS]
Text Box=300,280,400,0
Pointer=387,468,757,520
Next Arrow=Yes

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window 

//-------------------------------------------------------------------//

[TEXT]
En résumé, pour acheter des actions, vous devez:^1) Sélectionner l'action que vous voulez acheter.^^2) Choisir si votre société ou vous-même en tant que particulier allez acheter l'action.^^3) Fixer le montant de l'achat.^^4) Cliquer sur le bouton ~Acheter~. 

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window 


//-------------------------------------------------------------------//

[TEXT]
En tant que particulier, vous pouvez soit acheter des actions de votre propre société, soit investir dans d'autres sociétés. Actuellement, votre société est sélectionnée sur la liste des actions située en haut de l'écran, et vous pouvez maintenant cliquer sur le bouton ~Acheter~ pour acheter ses actions. 

[POS]
Text Box=300,280,400,0
Pointer=709,483,744,501

//-------------------------------------------------------------------//

[TEXT]
Excellent ! Vous venez d'utiliser votre argent personnel inactif pour augmenter votre participation dans votre société. Ce serait un excellent investissement à long terme. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Game speed=3

//-------------------------------------------------------------------//

[TEXT]
Vous vous demandez peut-être comment vous pouvez acheter des actions d'autres sociétés. Eh bien, cela suit exactement le même principe.^^Sélectionnons le deuxième titre de la liste et examinons de plus près ses données financières. 

[POS]
Text Box=300,280,400,0
Pointer=170,96,471,106

//-------------------------------------------------------------------//

[TEXT]
Choisir les bons titres à investir est une compétence qui prend du temps à développer. Tout d'abord, vous devrez apprendre à lire les données financières d'une entreprise, qui sont affichées en haut à droite de l'écran de la Bourse. 

[POS]
Text Box=300,280,400,0
Pointer=567,51,784,252
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Below the ~stock price~ and the ~total number of shares~ figures, you will see the ~Market Cap~, or the market capitalization of a corporation, which is equal to the ~share price~ times the ~total number of shares outstanding~. In other words, it is the total market value of a corporation in the stock market. 

[POS]
Text Box=300,280,400,0
Pointer=571,96,773,112
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Earning Per Share~ is a company's operating profit over the past 365 days divided by the ~total number of outstanding shares~.^^When a company issues new shares, the ~Earning Per Share~ will be diluted as the company's profit will be divided by a larger number of shares. 

[POS]
Text Box=300,280,400,0
Pointer=571,122,773,158
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Remember that your corporation has just issued some shares? It led to an increase in the ~total number of outstanding shares~ and a decrease in ~Earning per Share~.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Your company's stock price can only go up in the long run if its ~Earning Per Share~ also goes up.^^Thus, for the fund that you have raised with issuing new shares, you should use them to invest into new business to generate more profits for your shareholders. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
The ~P/E Ratio~, or the ~Price-Earnings Ratio~ is an equity valuation multiple, defined as the ~stock price~ divided by ~earnings per share~.^^A high ~P/E ratio~ generally means the the stock is expensive as people are buying high prices to buy the stock, possibly driven by investors' confidence in the company's growth prospect. 

[POS]
Text Box=300,280,400,0
Pointer=571,168,773,182
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
If you find all this a bit overwhelming, don't worry as you are not required to be proficient in stock analysis in order to enjoy your Capitalism game.^^You can choose to learn and practice stock investment at a pace you prefer in later games. For now, you have already done a pretty good job getting a grasp of the basics. 
 
[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Another figure which you may find useful is the ~Dividend Yield~. This is a percentage calculated by dividing the latest dividend paid by the stock price.^^Put simply, the greater the dividend yield, the more cash is returned to each investor when the dividend is paid out each year.

[POS]
Text Box=300,280,400,0
Pointer=571,212,773,227
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
Besides buying stocks as an individual, you can also buy stocks on behalf of your company. Select your company on the ~Who section~. 

[POS]
Text Box=300,280,400,0
Pointer=175,498,323,509

//-------------------------------------------------------------------//

[TEXT]
Now you may use your company's money to buy shares of other publicly listed companies as an investment.^^To do so, simply select a company from the list at the top of the screen, then click on the ~Buy~ button to buy its shares. 

[POS]
Text Box=300,280,400,0

[CONDITION]
Bought other company stock=Yes

//-------------------------------------------------------------------//

[TEXT]
Très bien ! From this point on, you should keep an eye on the stock's performance as changes in its stock price will affect your company's balance sheet as well. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
If your company owns more than ~50%~ of another company, it will be added to the ~Who section~ where you could select it and trade stocks on behalf of that company.

[POS]
Text Box=300,280,400,0
Pointer=171,467,375,589
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
When your company owns more than ~75%~ of another company, you will be able to execute a marger which will merge all of its business operations into your company, including all of its technological know-how.^^This makes mergers a highly effective way to expand your business empire rapidly.
[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Besides buying stocks of other companies, your company can also ~buy back its own stock~.^^The shares bought are taken out of circulation, therefore shrinking the number of outstanding shares. This can have a positive effect on earnings per share, which in turn can have ~a positive effect~ on the stock price.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Before we progress here's a quick note on how to sell shares. The interface for selling shares is in fact very similar to that of buying shares.^^Depending on the current owner of the shares, select either yourself or your corporation (in the ~Who section~) and set the amount you wish to sell and click the ~Sell~ button.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
If you find the stock list too cluttered, you may use the stock filters to limit the type of stock to be displayed on the screen.^^For example, you may choose to view only tech stocks that you currently own by clicking on the ~Tech~ button and then the ~Owned~ button.

[POS]
Text Box=180,110,500,0
Pointer=173,22,696,44
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
At the bottom of the screen, you can view the ~performances of your stock holdings~, showing the gains or losses of individual stocks in your portfolio, as well as your total investment return to date.^^And this area can be switched to display the ~latest financial news~ by clicking the ~Stock News~ located at the bottom left of the screen.

[POS]
Text Box=180,400,500,0
Pointer=170,600,766,647
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
You have done a great job familiarizing yourself with the stock market! Now it's time for you to use the recently raised fund to grow your business empire. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
The investors are expecting you to deliver a good return to their investment.^^You win this game when ~your company's stock price~ increases to ~$100~. Bonne chance !

[POS]
Text Box=300,280,400,0
Next Arrow=Yes
