[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
Dans ce tutoriel, vous créerez une ferme pour approvisionner vos supermarchés avec vos propres produits agricoles. Cette intégration en amont permettra de créer une chaîne d'approvisionnement plus fiable et augmentera vos marges bénéficiaires. 

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Dans CapitalismLab, une ferme peut produire de la viande, du lait, des œufs, du cuir et une variété de cultures.^^Pour construire votre première ferme, cliquez sur l'icône ~Construire~.  

[POS]
Text Box=100,180,400,0
Pointer=31,30,79,58

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez ~Ferme~ depuis le menu. 

[POS]
Text Box=100,200,300,0
Pointer=52,104,235,120

//-------------------------------------------------------------------//

[TEXT]
Il existe deux tailles d'exploitations agricoles. Sélectionnez ~Ferme moyenne~ dans le menu et choisissez un emplacement dans une zone rurale pour construire votre ferme. 

[POS]
Text Box=610,318,380,0
Pointer=281,60,452,104

[CONDITION]
Firm Build Count=Farm, 1 

[ACTION]
Set firm description=My Farm 

//-------------------------------------------------------------------//

[TEXT]
La première chose à faire est de faire de l'élevage. ^^~Double cliquez sur la case en haut à gauche~ et construisez une unité ~d'élevage de bétail.~ 

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

[CONDITION]
Unit Exists=1, Livestock Raising

//-------------------------------------------------------------------//

[TEXT]
Vous devez maintenant définir le type d'animaux à élever. Cliquez sur le bouton ~Élever du bétail~ et sélectionnez ensuite ~Bovins~ dans le menu contextuel.

[POS]
Text Box=32,460,350,0
Pointer=266,386,374,400

[CONDITION]
Unit has item=1, Cattle

//-------------------------------------------------------------------//

[TEXT]
Bien ! Votre ferme a commencé à élever du bétail. ^^À droite de ~l'unité d'élevage~, construisez une ~unité de transformation du bétail~.

[POS]
Text Box=32,250,350,0
Pointer=599,253,680,336

[CONDITION]
Unit Exists=2, Livestock Processing

//-------------------------------------------------------------------//

[TEXT]
Cliquez maintenant sur le lien entre les unités pour les connecter. 

[POS]
Text Box=32,250,350,0
Pointer=579,292,592,298

[CONDITION]
Unit Linked=Livestock Raising, Livestock Processing, 1, 2

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//

[TEXT]
Les produits du bétail comprennent le ~bœuf congelé~, le ~lait~ et le ~cuir~. Chaque ~unité de transformation du bétail~ ne peut traiter qu'un seul produit à la fois.^^Cliquez maintenant sur ~Sélectionner le produit~ et sélectionnez ~Bœuf congelé~ parmi les choix disponibles. 

[POS]
Text Box=150,120,600,0
Pointer=265,384,372,401

[CONDITION]
Unit has item=2, Frozen Beef

//-------------------------------------------------------------------//

[TEXT]
Votre bétail sera désormais élevé et transformé en viande bovine congelée. Ajoutez une ~unité de vente~ et reliez-la à ~l'unité de transformation du bétail~ pour que votre ferme puisse vendre la viande bovine congelée.

[POS]
Text Box=142,462,690,0
Pointer=709,253,790,336

[CONDITION]
Unit Exists=3, Sales

//-------------------------------------------------------------------//

[TEXT]
Cliquez maintenant sur le lien entre les unités pour les connecter. 

[POS]
Text Box=32,250,350,0
Pointer=687,292,702,298

[CONDITION]
Unit Linked=Livestock Processing, Sales, 2, 3

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//

[TEXT]
Félicitations, vous vendez maintenant du bœuf congelé élevé dans votre propre ferme.^^Vous pouvez créer des ~unités de traitement du bétail~ supplémentaires pour traiter le ~lait~ et le ~cuir~ du bétail.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous pouvez également faire pousser des cultures dans des fermes en utilisant des ~Unités de culture~. La culture est un processus qui prend du temps et qui doit passer par l'ensemencement, la culture et la récolte avant de voir les produits sortir de l'unité.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Les produits agricoles sont essentiels à la fabrication d'un grand nombre de produits et vous trouverez que l'agriculture est une activité indispensable de votre société. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour gagner cette partie, votre entreprise doit fabriquer au moins ~20 types de produits~ pour démontrer sa capacité à produire une large gamme de produits.^^En même temps, vous devez réaliser ~un revenu annuel de 100 millions de dollars~ et ~un bénéfice annuel de 10 millions de dollars~.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

