[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Timber

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Steel

//-------------------------------------------------------------------//

[TEXT]
Dans les tutoriels précédents, vous avez appris comment acheter des produits auprès de fournisseurs et les mettre simplement en vente dans vos magasins. Vous avez maintenant la possibilité de fabriquer réellement des produits dans votre propre usine. 

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous avez décidé de quitter votre entreprise familiale et de vous lancer à votre compte. Vous avez repéré une opportunité sur le marché. Il y a du bois de haute qualité disponible pour l'importation, à partir duquel vous pouvez fabriquer une variété de produits.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Créer sa propre société demande de l'argent... beaucoup d'argent. Vous devez d'abord obtenir un prêt pour financer vos grands projets. Cliquez sur l'icône ~Centre d'informations~ sur la barre d'outils inférieure.

[POS]
Extend Text Box=36,600,500,0
Pointer=156,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez ~Actions financières~ dans le centre d'informations

[POS]
Flex Text Box=300,280,400,0
Pointer=33,296,151,306
 
//-------------------------------------------------------------------//

[TEXT]
La limite de crédit de votre entreprise varie tout au long du jeu en fonction de la situation de votre entreprise. À l'heure actuelle, le montant maximum que vous pouvez emprunter est de $30,000,000.^^ 

[POS]
Text Box=300,525,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Cliquez sur le bouton ~[+]~ à côté du bouton ~Emprunter~. Lorsque vous avez augmenté le montant à $20,000,000 ou plus, cliquez sur le bouton ~Emprunter~.

[POS]
Text Box=300,525,400,0

[CONDITION]
Loan=20000000

//-------------------------------------------------------------------//

[TEXT]
Excellent ! Vous avez maintenant les fonds nécessaires pour lancer votre entreprise.^^ La prochaine étape consiste à comprendre le processus de fabrication. Cliquez sur ~Guide de fabrication~ à gauche de l'écran pour continuer.

[POS]
Text Box=300,295,400,0
Pointer=35,223,138,249

//-------------------------------------------------------------------//

[TEXT]
Nous voulons savoir quels produits peuvent être fabriqués à partir du bois, alors cliquez sur le bouton ~ENTREE~.

[POS]
Text Box=280,580,400,0
Pointer=533, 473, 606, 486

//-------------------------------------------------------------------//

[TEXT]
Cherchez ~Bois~ dans la liste et double-cliquez dessus. 

[POS]
Text Box=280,530,400,0

[CONDITION]
Manufacturer Guide=Bed

//-------------------------------------------------------------------//

[TEXT]
Cela montre que le ~Bois~ peut être utilisé pour produire des ~Lits~. Assez évident, non ? Regardez attentivement les informations présentées ici. Elles indiquent qu'il faut ~120 livres de bois~ pour fabriquer ~1 unité de lit~. Notez que le bois a une ~influence de qualité de 50 %~, ce qui signifie que la qualité du produit fini est affectée à 50 % par la qualité du bois.  

[POS]
Text Box=230,510,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La ~qualité du lit~ est déterminée par deux facteurs : ~La technologie de production~ et la ~qualité des matières premières~. Les ~matières premières~, comme nous venons de le dire, représentent ~50 %~ de la qualité du lit et les ~50 %~ restants sont déterminés par la technologie de production du fabricant~. Nous traiterons plus tard de la technologie de production.

[POS]
Text Box=230,510,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Voyons d'autres produits qui peuvent être fabriqués à partir du bois. Cliquez sur le bouton ~PLUS~ sous l'image du bois.

[POS]
Flex Text Box=300,280,400,0
Pointer=318,184,398,200

[CONDITION]
Manufacturer Guide=Chair

//-------------------------------------------------------------------//

[TEXT]
Cela montre que le ~bois~ peut également être combiné avec le ~coton~ et le ~lin~ pour produire la ~chaise~. La qualité de la ~chaise~ est influencée à 60 % par les matières premières. Parmi ces 60 %, ~bois~ représente 40 %, le ~coton~ 10 % et le ~lin~ les 10 % restants. 

[POS]
Text Box=230,550,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous pouvez cliquer à nouveau sur le bouton ~PLUS~ sous l'image du bois pour voir d'autres produits qui peuvent être fabriqués avec du bois.

[POS]
Text Box=300,430,400,0
Pointer=318,334,398,350

[CONDITION]
Manufacturer Guide=Sofa

//-------------------------------------------------------------------//

[TEXT]
Bien ! Vous avez connaissance des bases de la fabrication. Procédons à la mise en place de votre installation de production.^^Cliquez à droite n'importe où sur l'écran pour revenir à la vue de la ville.

[POS]
Text Box=300,510,400,0

[CONDITION]
Active Interface=City View


//-------------------------------------------------------------------//

[TEXT]
Vous devez à présent construire une usine Cliquez sur l'icône ~Construire~. 

[POS]
Text Box=100,150,400,0
Pointer=31,30,79,58

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez ~Usine~ dans le menu et trouvez un endroit pour la construire. C'est une bonne idée de construire votre usine dans la zone rurale car le terrain y est moins cher.

[POS]
Text Box=10,130,180,0

[CONDITION]
Firm count=Factory, 1 

//-------------------------------------------------------------------//

[TEXT]
Pour que votre usine puisse fabriquer des marchandises et les vendre, il faut que trois types d'unités soient liés dans la disposition. Vous connaissez déjà ~les unités d'achat et de vente~. Le troisième type dont vous avez besoin est ~l'unité de fabrication~.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Faisons en sorte que votre usine produise quelque chose. Double-cliquez sur l'espace supérieur gauche de l'unité dans la disposition et construisez une ~unité d'achats~ 

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

[CONDITION]
Unit Exists=1, Purchasing 

//-------------------------------------------------------------------//

[TEXT]
À droite de l'unité d'achat, construisez une ~unité de fabrications~.

[POS]
Text Box=32,250,350,0
Pointer=599,253,680,336

[CONDITION]
Unit Exists=2, Manufacturing

//-------------------------------------------------------------------//

[TEXT]
Et à droite de l'unité de fabrication, construisez une ~unité de vente~. 

[POS]
Text Box=32,250,350,0
Pointer=709,253,790,336

[CONDITION]
Unit Exists=3, Sales

//-------------------------------------------------------------------//

[TEXT]
Cliquez maintenant sur le lien entre les unités pour les connecter. 

[POS]
Text Box=32,250,350,0
Pointer=579,292,592,298

[CONDITION]
Unit Linked=Purchasing, Manufacturing, 1, 2 

//-------------------------------------------------------------------//

[TEXT]
Connectez également ces unités.

[POS]
Text Box=350,280,200,0
Pointer=687,292,702,298

[CONDITION]
Unit Linked=Manufacturing, Sales, 2, 3

//-------------------------------------------------------------------//

[TEXT]
Bon travail ! Il faut maintenant acheter des matières premières. Cliquez sur votre ~Unité d'achats~ pour la sélectionner.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

//-------------------------------------------------------------------//

[TEXT]
Cliquez sur le bouton ~Lien~ pour ouvrir l'interface ~Sélectionner un fournisseur~. 

[POS]
Text Box=32,250,350,0
Pointer=202,385,246,400

//-------------------------------------------------------------------//

[TEXT]
Utilisez le filtre ~Tous les produits~ pour sélectionner ~Bois~. Choisissez ensuite un fournisseur qui vend du bois.

[POS]
Text Box=20,250,180,0
Pointer=16,32,167,45
Window=Select Supplier

[CONDITION]
Unit has item=1, Timber

//-------------------------------------------------------------------//

[TEXT]
Dès que votre usine reçoit le bois du fournisseur, l'unité de fabrication commence à produire le lit. Peu de temps après, l'unité de fabrication envoie les produits finis à l'unité de vente et votre lit est disponible pour la vente dans le monde entier. 

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

----------------------------------------------------------------//

[TEXT]
Il y a beaucoup d'espace inutilisé dans votre usine - six unités vides pour être exact - alors utilisons les. Dans la rangée d'unités vides juste en dessous de vos unités existantes ~ajoutez~ un autre ensemble d'unités ~Achats, Fabrications et Ventes~ de gauche à droite. N'oubliez pas de ~lier~ également les trois nouvelles unités. 

[POS]
Text Box=32,250,350,0

[CONDITION]
Unit Linked=Purchasing, Manufacturing, 4, 5

----------------------------------------------------------------//

[TEXT]
Il y a beaucoup d'espace inutilisé dans votre usine - six unités vides pour être exact - alors utilisons les. Dans la rangée d'unités vides juste en dessous de vos unités existantes ~ajoutez~ un autre ensemble d'unités ~Achats, Fabrications et Ventes~ de gauche à droite. N'oubliez pas de ~lier~ également les trois nouvelles unités. 

[POS]
Text Box=32,250,350,0

[CONDITION]
Unit Linked=Manufacturing, Sales, 5, 6 

[ACTION]
Game speed=0
// to prevent the mft unit from using Steel to produce Engine immediately. Wait until it is linked with Timber, to produce Golf club 

//-------------------------------------------------------------------//

[TEXT]
Cliquez maintenant sur la nouvelle ~Unité d'achat~ et cliquez sur le bouton ~Lien~ pour ouvrir la liste des fournisseurs. Sélectionnez ensuite ~Acier~ dans la liste des fournisseurs. 

[POS]
Text Box=40,250,256,0

[ACTION]
Game speed=0
// to prevent the mft unit from using Steel to produce Engine immediately. Wait until it is linked with Timber, to produce Golf club 

[CONDITION]
Unit has item=4, Steel

//-------------------------------------------------------------------//

[TEXT]
Reliez maintenant la toute première ~unité d'achats~ à la nouvelle ~unité de fabrications~.

[POS]
Text Box=40,422,380,0
Pointer=576,340,595,358

[CONDITION]
Unit Linked=Purchasing, Manufacturing, 1, 5

[ACTION]
Game Speed=3

//-------------------------------------------------------------------//

[TEXT]
Cette ~unité de fabrication~ va maintenant produire le ~club de golf~. Découvrez comment nous avons utilisé une ~unité d'achats~ existante fournissant du bois~, et en conjonction avec une nouvelle unité d'achat ~acier~, pour fabriquer un produit différent. 

[POS]
Text Box=70,422,380,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Maintenant, regardons de plus près ~l'unité de fabrication elle-même~. Sélectionnez votre unité de fabrication de clubs de golf en cliquant sur celle-ci. 

[POS]
Text Box=70,422,380,0
Pointer=601,365,680,444

//-------------------------------------------------------------------//

[TEXT]
Elle indique ici la ~cote de qualité~ de votre club de golf et les facteurs qui contribuent à cette cote, qui comprennent les ~qualités des matériaux bruts~ et votre ~technologie de production~ pour ce produit. 

[POS]
Text Box=424,124,330,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous souvenez-vous du ~Guide de fabrication~ que vous avez consulté il y a un instant ? Vous y verrez que la qualité globale du club de golf a été ~45 % affectée par les qualités de ses matières premières~ et ~55 % affectée par la technologie de production~. Cela correspond à l'affichage de la ~qualité de la production~ et de la ~qualité des matières premières~ sur cet écran.

[POS]
Text Box=424,124,330,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La ~qualité des matières premières~ peut être améliorée en s'approvisionnant en matières premières de meilleure qualité.^^La ~qualité de la production~ peut être améliorée en créant des centres de R&D (centres de recherche et de développement) pour développer une meilleure technologie. Nous aborderons ce sujet dans un tutoriel ultérieur.

[POS]
Text Box=424,124,330,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Maintenant que votre usine est en activité, vos produits peuvent déjà être achetés par d'autres sociétés pour être vendus dans leurs magasins.^^Pour développer votre entreprise, il vous est conseillé de construire des magasins de détail pour vendre vos propres marchandises, et d'installer d'autres usines pour produire des produits supplémentaires. 


[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour atteindre vos objectifs dans cette partie, vous devez réaliser ~des recettes annuelles $30 millions~ et ~un bénéfice annuel de 3 millions de dollars~. Mais n'oubliez pas que vous devez toujours de l'argent à la banque. Vous pouvez rembourser une partie ou la totalité de votre prêt en accédant à l'écran ~Actions financières~ du ~Centre d'informations~ et en utilisant la section ~Remboursement~ de l'écran. ^^Bonne chance !

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
