[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
Dans ce tutoriel, vous apprendrez à mettre en place divers services utiles dans ~votre siège social~. Chaque service a une fonction unique et vous permet de gérer votre entreprise avec une plus grande efficacité.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Appuyez sur la touche de raccourci ~B~ pour ouvrir le menu Construire maintenant.
 
[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Build Menu

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez ~Siège social~ dans le menu des bâtiments et trouvez un endroit pour le construire.^^Si votre société est riche en argent, vous pouvez choisir un emplacement de choix dans le centre-ville pour construire votre siège social. Sinon, vous pouvez simplement choisir un emplacement moins cher et économiser l'argent pour de futures expansions de votre entreprise. 

[POS]
Text Box=50,240,350,0

[CONDITION]
Firm count=Headquarters, 1 

//-------------------------------------------------------------------//

[TEXT]
À l'intérieur de votre siège social, vous verrez la grille d'aménagement habituelle en 3x3.^^Il y a des unités fonctionnelles spécifiques au QG. Mais contrairement aux autres unités fonctionnelles que vous avez ajoutées auparavant, les unités du siège n'ont pas besoin d'être reliées entre elles, car chaque unité représente un service qui fonctionne indépendamment.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Mettons en place un ~Département des ressources humaines~. Mettons en place un ~Département des ressources humaines~.

[POS]
Text Box=60,250,350,0
Pointer=599,242,680,322

[CONDITION]
Unit Exists=2, Human Resources Department

//-------------------------------------------------------------------//

[TEXT]
Le département des ressources humaines vous permet d'organiser un programme de formation intensive à l'échelle de l'entreprise. Un tel programme de formation contribue à ~améliorer l'efficacité et la productivité~ de vos employés, rendant ainsi votre entreprise plus compétitive dans son ensemble.^^Il est particulièrement utile lorsque votre entreprise a atteint une grande taille avec des centaines, voire des milliers d'employés - il vous permet d'organiser une formation à l'échelle de l'entreprise avec une seule interface sans devoir faire de la micro-gestion individuelle. 

[POS]
Text Box=300,200,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous pouvez également créer des bureaux pour vos cadres supérieurs.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]

Vous pouvez engager un ~Chef du marketing~ pour mener des campagnes publicitaires pour vos produits, et un ~Chef technique~ pour superviser vos projets de recherche et développement. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous pouvez également engager un ~Chef d'exploitation~ et le placer à la tête de l'une de vos entreprises.^^Vous pourriez, par exemple, engager une personne ayant une ~expertise dans le domaine de la fabrication pour la gestion de toutes vos usines. Toutes les ~unités de fabrication~ de vos usines bénéficieront d'une augmentation instantanée de la productivité grâce à l'expertise du directeur de l'exploitation. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Enfin, vous pouvez mettre en place un bureau pour le ~Directeur général~. Comme vous êtes le PDG, ce serait votre bureau.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Maintenant, quittez votre siège social et revenez à la vue de la ville. ^^~Cliquez n'importe où sur l'écran pour le faire. 

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//

[TEXT]
Avec toutes les compétences et l'expérience que vous avez acquises, vous êtes bien équipé pour réaliser votre ambition de construire un empire commercial que le monde entier admirerait. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous pouvez élever l'intégration verticale à un nouveau niveau en mettant en place vos propres opérations minières pour fournir à vos usines les matières premières dont elles ont besoin. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Il existe un outil pratique sur la mini carte qui vous permet de trouver facilement des sites de ressources naturelles.^^Cliquez sur l'icône ~Mode ressource~ et tous les sites de ressources naturelles actuellement disponibles seront affichés sur la mini-carte. 

[POS]
Extend Text Box=450,50,300,0
Pointer=174,34,197,57
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
Les lettres sur la mini carte indiquent les types de ressources naturelles disponibles. Par exemple, ~A~ signifie Aluminium.^^Vous pouvez toujours cliquer sur la mini carte pour amener la mise au point de la vue de la ville sur un site de ressources, où vous pourrez voir les détails du site de ressources en passant votre souris dessus. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Lorsque vous avez trouvé un site de ressources naturelles que vous avez l'intention d'acheter, vous pouvez choisir ~Mine~ dans le menu de construction et construire une mine sur le site de ressources. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Outre les mines, vous pouvez également construire des ~puits de pétrole~ pour l'extraction du ~pétrole brut~ (représenté par la lettre ~O~ sur la mini-carte), et des ~camps d'enregistrement~ pour le traitement du ~bois~ (représenté par la lettre ~T~ sur la mini-carte). 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Comme vous l'avez vu tout au long de la série de tutoriels, il y a de nombreuses façons possibles de développer votre entreprise. Devenir producteur de ressources naturelles par ses propres moyens pour renforcer sa chaîne d'approvisionnement n'est que l'une d'entre elles. 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Maintenant, la série de tutoriels est terminée.^^Vous avez fait un travail magnifique en élargissant vos connaissances et en affinant vos compétences commerciales tout en suivant les tutoriels ! 

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Votre objectif final est de faire de votre entreprise une grande société avec ~1000 employés ou plus~, et d'atteindre ~un revenu annuel d'un milliard de dollars~ et ~un bénéfice annuel de 100 millions de dollars~.^^ C'est un objectif ambitieux, c'est certain. Si vous y parvenez, vous prouverez au monde entier que vous êtes devenu une force formidable dans le monde des affaires !

[POS]
Text Box=200,250,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
