[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
In this tutorial, you will be trained to become a better retail manager and learn how to customize your retail stores to maximize their operational efficiency and profitability.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Your objectives in this game are to achieve an annual revenue of $50,000,000 and an annual profit of $5,000,000. Now waste no time and get started working towards this goal. 

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
To build your first store, click the ~Build~ icon.  

[POS]
Text Box=100,280,400,0
Pointer=31,30,79,58

//-------------------------------------------------------------------//

[TEXT]
Now select ~Retail Store~ from the menu. 

[POS]
Text Box=100,200,300,0
Pointer=52,61,235,75

//-------------------------------------------------------------------//

[TEXT]
As you've got more experienced in retailing, you can now choose from a range of retail store types to build, including department stores, convenience stores, supermarkets, discount megastore, and various types of specialty stores. 

[POS]
Text Box=610,318,380,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Discount megastores~ can sell anything which makes them very versatile. If, for whatever reason, the supply of a product to the store is interrupted, you can easily replace it with another product.^^On the other hand, ~a specialty store~ can only sell a specific range of products. For example, a furniture store can only sell furniture. If a supply problem occurs, you may not be able to solve it as easily because of the limited types of products that a specialty store can sell.

[POS]
Text Box=610,318,380,0
Pointer=281,232,452,285
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
However, specialty stores do have advantages over general stores. A specialty stores is more attractive to customers interested in such products.^^For example, a computer store selling computers should outsell an adjacent department store selling the same product. Differences in quality, price and brand may even things out but that's for a later tutorial. 

[POS]
Text Box=610,318,380,0
Pointer=461,232,643,285
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Okay, enough of the theory. Now select ~Discount Megastore~ from the menu and choose a location to build your megastore. 

[POS]
Text Box=610,318,380,0
Pointer=281,232,452,285

[CONDITION]
Firm Build Count=Discount Megastore, 1 

[ACTION]
Set firm description=My megastore

//-------------------------------------------------------------------//

[TEXT]
Notice anything different? We can now see the ~Layout~ of your store, which is a 3x3 grid of boxes. 

[POS]
Text Box=32,270,300,0
Pointer=489,253,791,553
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
In the previous tutorial, you only had to click the ~Add Product icon~ and select a product from the suppler list, and the selected product automatically appeared in your store.^^What you didn't see was the ~Purchasing and Sales units~ in your store. These units actually do the real work! 

[POS]
Text Box=32,270,300,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
To understand this better, we will just add a product to the store using the old method you are familiar with.^^Now click the ~Add Product icon~ and choose a product from the supply list. 

[POS]
Text Box=32,270,230,0
Pointer=55,120,165,230

[CONDITION]
Firm product count=My megastore, 1 

//-------------------------------------------------------------------//

[TEXT]
See the two units that have appeared in your layout grid? One is labeled ~Purchase~ and it is connected to a ~Sales~ unit. This is your basic commerce unit grouping.^^Neither unit has much effect on its own but linked they allow your store to function. 

[POS]
Text Box=32,250,350,0
Pointer=489,253,682,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
A ~Purchasing Unit~ does just that - it purchases the product you have selected from the supplier.^^Upon delivery the ~Purchasing Unit~ passes the stock to the ~Sales Unit~ which offers the product to customers. Simple eh? Let's have a closer look at each unit.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
There are several indicators on the ~Purchasing Unit~. The first indicator, a ~blue line of dotted rectangles~, indicates the stock level of the product.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Next, you will see the yellow Supply bar and the orange Demand bar.^^The ~yellow supply bar~ tells the amount of supply from the supplier, and the ~orange demand bar~ measures the consumer demand for the product.^^If the supply bar is shorter than the demand bar, there is a supply shortage. If the supply shortage is persistent, you should consider switching to a better supplier.  

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
The ~brown bar~ represents the unit's utilization level. When this bar reaches its full length, it means that the unit has reached its full capacity and can process no more goods even if there is additional supply and demand.^^Conversely, if the unit is underutilized, its facilities and resources are not used effectively. This might be one of the reasons why your store is not making as much profit as it should be.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
The figure in the top right corner of the unit is the ~unit's level~. Right now as the unit is new that level is 1.^^With time and training the level will increase and the unit will become more efficient, being able to handle greater stock quantities and meeting higher demand levels.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
This time, you are going to do what an experienced retail manager will do -- manually set up a pair of ~Purchasing and Sale Units~ for your retail store.^^~Double click~ an empty unit space on the layout grid now and select ~Purchasing Unit~ from the list. 

[POS]
Text Box=32,250,350,0
Pointer=486,357,560,440

[CONDITION]
Active Interface=Add Unit

//-------------------------------------------------------------------//

[TEXT]
Select ~Purchasing Unit~ from the list. 

[POS]
Text Box=32,250,250,0

[CONDITION]
Unit Exists=4, Purchasing 

//-------------------------------------------------------------------//

[TEXT]
Well done! Your store now has a new ~Purchasing Unit~.^^Proceed to add a ~Sales Unit~. ~Double click~ an empty unit right next to the Purchasing Unit you have just set up.

[POS]
Text Box=32,250,350,0
Pointer=595,360,675,440

[CONDITION]
Active Interface=Add Unit

//-------------------------------------------------------------------//

[TEXT]
Select ~Sales Unit~ from the list. 

[POS]
Text Box=60,280,250,0

[CONDITION]
Unit Exists=5, Sales 

//-------------------------------------------------------------------//

[TEXT]
Now link the ~Purchasing Unit~ and the ~Sales Unit~ together by clicking the linkage line between them. 

[POS]
Text Box=60,280,250,0
Pointer=576,400,593,405

[CONDITION]
Unit Linked=Purchasing, Sales, 4, 5 

//-------------------------------------------------------------------//

[TEXT]
Excellent! The two units are now connected and are going to work with each other.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Let's get the new Purchasing Unit working by telling it which supplier you want to order products from.^^Click the ~Purchasing Unit~ to select it.

[POS]
Text Box=400,12,250,0
Pointer=486,357,560,440

//-------------------------------------------------------------------//

[TEXT]
Click the ~Link~ button and select a product to order from the supplier list. 

[POS]
Text Box=400,12,250,0
Pointer=202,385,246,400

//-------------------------------------------------------------------//

[TEXT]
Select a product to order from the supplier list. 

[POS]
Text Box=400,12,250,0

[CONDITION]
Unit has item=4

//-------------------------------------------------------------------//

[TEXT]
Great job! You have successfully upgraded your store's logistics and added a new product to your store.^^Next, let's have a look at the information available to you regarding the products your store is selling.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
The lower left hand of the screen now displays detail about your Purchasing Unit and the product it carries.^^Below the product image, you can see the color identity of the supplier. This color is ~gray if the product is imported via a seaport~. If the supplier is a business corporation, the color shown here is its ~corporate color~.

[POS]
Text Box=400,12,350,0
Pointer=69,377,190,400
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Here it shows the ~purchasing cost~ of the product and its ~freight cost~. 

[POS]
Text Box=500,100,250,0
Pointer=193,280,380,300
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Here it shows the product's ~quality~ and ~brand levels~. The greater the quality of your product, the more attractive it is to consumers.

[POS]
Text Box=400,12,250,0
Pointer=193,300,380,330
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Brands~ can be a very important factor for consumers' purchase decisions, especially for luxury and fashion products. For example, when it comes to buying jeans, consumers generally pay more attention to the brand than the product's actual quality. 

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
A product's ~overall rating~ is calculated based on its price, its quality, and its brand rating. In a nutshell, ~a low price, high quality, and a high brand rating~ contribute to ~a high overall rating~.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
The ~Supplier~ button displays information about the existing supplier. 

[POS]
Text Box=400,12,250,0
Pointer=255,386,312,400
Next Arrow=Yes
Skip game interface=Yes

//-------------------------------------------------------------------//

[TEXT]
The ~Stop Purchase~ button will do exactly that. Your purchasing unit will cease to buy the current product. For now, keep it buying the current product. 

[POS]
Text Box=400,12,250,0
Pointer=321,386,418,400
Next Arrow=Yes
Skip game interface=Yes

//-------------------------------------------------------------------//

[TEXT]
The products your purchasing unit has ordered should have been delivered to your store by now, and your Purchasing Unit should have started working with your Sales Unit by supplying stock to it.^^Let's take a look at your ~Sales Unit~ by selecting it now. 

[POS]
Text Box=400,12,250,0
Pointer=595,360,675,440

//-------------------------------------------------------------------//

[TEXT]
The ~Sales Unit~ basically shows the same information as the Purchasing unit. The ~Clear Stock~ button here, as its name suggests, is for clearing the Sales Unit's product stock.^^This is useful if you have located a better supply of the same product type and you wish to sell the new one as soon as possible. Clearing the stock in effect free up your retail shelves for the new product immediately.

[POS]
Text Box=400,12,250,0
Pointer=267,386,370,400

//-------------------------------------------------------------------//

[TEXT]
You have just learned the advanced skills for retail management and how to order the right products that have strong appeals to your customers. 

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Now ~add one more group~ of ~Purchasing and Sales Units~ to increase the variety of your store's products.

[POS]
Text Box=400,12,350,0

[CONDITION]
Firm product count=My megastore, 3 

//-------------------------------------------------------------------//

[TEXT]
Well done! To become a competent business person, you should also learn to digest the information available to you about your corporation and your competitors.^^Click the ~Information icon~ on the bottom toolbar to open the ~Information Center~ screen now.

[POS]
Extend Text Box=36,600,700,0
Pointer=156,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
This is the ~Corporate Summary Report~. From here you can view details about your corporation and rival corporations.^^For each corporation displayed you can immediately see cash, revenue and profit figures and accompanying bars, as well as an Operating Profit graph. Finally, the corporate logo, corporate color and the CEO's portrait are displayed.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
From the menu options at the top right of the screen select ~Firm Overview~.

[POS]
Text Box=285,480,350,0
Pointer=636,110,735,123

//-------------------------------------------------------------------//

[TEXT]
The ~Firm Overview~ screen displays the a summary of the corporation's firms.^^Now select ~Business Relation~.

[POS]
Text Box=285,480,350,0
Pointer=636,87,754,100

//-------------------------------------------------------------------//

[TEXT]
This screen shows which corporations have been trading with your own.^^Now select ~Financial Overview~ to return to the first screen.

[POS]
Text Box=285,480,350,0
Pointer=636,41,758,54

//-------------------------------------------------------------------//

[TEXT]
Now click your ~corporation's logo~ to view more information.

[POS]
Text Box=285,480,350,0
Pointer=171,183,228,239

//-------------------------------------------------------------------//

[TEXT]
The ~Corporate Detail Report~ contains a lot of useful information about your corporation.^^Through the extensive menu options, you can glean detailed information about your own corporation and any rival corporation you select. 

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
There is more than one city in this tutorial. You should consider expanding your business to other cities, to take advantage of the availabiility of different products or perhaps the absence of strong competition.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
There are two ways to view another city. The first way is to open the ~World Map~ by clicking its icon on the bottom toolbar. 

[POS]
Extend Text Box=285,480,350,0
Pointer=110,6,137,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
Your present city will be highlighted on the map when it first opens. If you double-click the name of another city that city is pinpointed on the world map and the city view on the main screen is updated to show that city.^^Close the World Map view by either clicking the X in the top right of its window, or by clicking the World Map icon on the bottom toolbar.

[POS]
Text Box=285,480,350,0
Pointer=568,22,578,32

//-------------------------------------------------------------------//-------------------------------------------------------------------//

[TEXT]
The second way to view another city is by using the city selection interface on the ~Mini Map~, as explained in the previous tutorial.

[POS]
Extend Text Box=450,100,300,0
Pointer=4,5,182,18
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Now that you have learned how to build retail stores of different types, as well as how to navigate between cities. It's time to expand your business empire.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Here's a reminder of your goal for this tutorial game: to achieve ~an annual revenue of $50 million~ and ~an annual profit of $5 million~.^^The ~Goal Report~ gives a summary of your goal status. You may open it anytime by opening the ~Information Center~ and then selecting ~Goal Report~, or by pressing the ~shortcut key 'G'~. 

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Although you have a humble beginning, with the new skills you have acquired in this tutorial, achieving the goal shouldn't be difficult!^^Good luck! 

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes
