[TEXT]
NIL 

[ACTION]
Hide=Minimap and Filter 

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
You have graduated with an MBA from a renowned business school. Pouvez-vous appliquer ce que vous avez appris à la gestion d'une entreprise dans le monde réel ? C'est maintenant votre chance de prouver votre capacité ! Cliquez sur l'icône clignotante Suivant pour continuer. Vous pouvez également appuyer sur la touche ~Enter~ pour continuer lorsque l'icône Suivant clignote. 

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Build Firm=Department Store, My Department Store
Center on firm=My Department Store

//-------------------------------------------------------------------//

[TEXT]
You have been assigned to run this department store. Cliquez maintenant sur le bouton gauche de la souris pour en voir le détail. 

[POS]
Extend Text Box=32,420,300,0
Point at Firm=My Department Store

[CONDITION]
Current Firm=My Department Store

//-------------------------------------------------------------------//

[TEXT]
Cick the ~Add Product icon~ now. 

[POS]
Text Box=32,420,300,0
Pointer=60,120,165,230


//-------------------------------------------------------------------//

[TEXT]
This is the ~Select a Supplier~ window. Elle répertorie tous les produits actuellement disponibles dans le jeu. Vous pouvez utiliser les trois filtres en haut de la fenêtre pour vous aider à trouver les produits que vous voulez.^^Vous avez l'intention d'acheter des produits dans les ports maritimes locaux, alors cliquez sur la case de filtre "Fournisseurs" comme indiqué.

[POS]
Text Box=32,270,300,0
Pointer=200,40,353,57
Window=Select Supplier

//-------------------------------------------------------------------//

[TEXT]
Double-click ~Seaport~ from the drop-down list.

[POS]
Text Box=32,270,300,0
Pointer=202,85,348,102
Window=Select Supplier

[CONDITION]
Interface Select=Select Supplier, Seaport 

//-------------------------------------------------------------------//

[TEXT]
The window updates to show all products available from the local seaports. À ce stade, vous n'avez pas besoin de vous préoccuper des informations fournies avec chaque produit (les frais de transport, les évaluations, la marque et d'autres informations seront expliquées dans un tutoriel ultérieur).^^Pour l'instant, achetons simplement le premier produit de la liste pour faire avancer les choses. Cliquez sur le bouton "SELECT" maintenant.

[POS]
Text Box=32,270,300,0
Pointer=360, 649, 448, 665
Window=Select Supplier

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//

[TEXT]
You are now back in your department store. Votre magasin achète automatiquement le produit que vous avez sélectionné dans le port maritime et le met en vente pour vos clients. Regardez à gauche de l'image du produit. Vous voyez les barres verticales jaunes et orange ? La barre jaune APPROVISIONNEMENT indique la quantité de produit que vous avez en magasin et la barre orange de DEMANDE mesure la demande du consommateur pour ce produit.

[POS]
Text Box=40,270,350,0
Pointer=38,121,55,238
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Each retail store has four product slots. Augmentez la variété des produits dans votre magasin et utiliser les créneaux disponibles.^^Répétez ce que vous venez de faire. Cliquez sur l'icône "Ajouter un produit", puis choisissez "Port maritime" dans la liste des fournisseurs et sélectionnez un produit à ajouter à votre magasin. Cette fois, assurez-vous de sélectionner un produit différent de celui qui est déjà en vente dans votre magasin. 

[POS]
Text Box=20,270,280,0

[CONDITION]
Firm product count=My Department Store, 2 

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5 

//-------------------------------------------------------------------//

[TEXT]
Well done! Continuez à ajouter de nouveaux produits dans votre magasin. En plus de cliquer sur le bouton "Select", vous pouvez simplement double-cliquer sur un produit de la liste pour le sélectionner. Lorsque vous êtes prêt à passer à autre chose, cliquez droit n'importe où sur l'écran pour quitter votre magasin et revenir à la vue de la ville.

[POS]
Text Box=10,270,220,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//

[TEXT]
Good. Nous sommes maintenant dans la vue de la ville. Explorons. Vous voyez la barre d'outils au bas de l'écran ?

[POS]
Flex Text Box=80,550,400,0
Pointer=30,0,600,30
Window=Bottom Toolbar 
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
It shows the amount of cash your corporation currently has and its operating profit in the past 12 months. 

[POS]
Flex Text Box=80,550,400,0
Pointer=262,0,580,30
Window=Bottom Toolbar 
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
You can see the current game date here.^^Note that the game runs in real time.You may change the game speed using the shortcut keys ~'1' (slowest) to '5' (fastest)~.^^You may also pause the game by pressing the ~key '0'~.  

[POS]
Flex Text Box=80,500,400,0
Pointer=680,0,764,30
Window=Bottom Toolbar 
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
There is a row of icons on the toolbar. Cliquons maintenant sur l'icône "Mini Carte". 

[POS]
Flex Text Box=60,550,300,0
Pointer=65,6,94,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
The mini map shows the entire city. Le long de sa bordure supérieure, vous voyez l'icône "Sélection de la ville" (représentée par une flèche vers le bas), qui sert à afficher une liste des villes du jeu en cours. Les icônes "flèches gauche et droite" à côté du nom de la ville vous permettent de passer en revue la ville précédente ou suivante. 

[POS]
Extend Text Box=450,50,300,0
Pointer=43,5,165,20
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
The animated rectangle frame on the mini map represents the area displayed in the city view. 

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
There are several icons around the mini map for switching to different map modes. 

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
The first icon, the one that looks like a building, toggles the ~Ownership~ mode. Sur la mini carte, les zones blanches représentent les bâtiments de la ville qui n'appartiennent pas à des sociétés, comme les maisons et les parcs. Les zones colorées représentent les bâtiments appartenant à des sociétés et sont représentées par la couleur de la société. Les ports maritimes sont représentés par la lettre "C" ou "I" -  "C" pour les produits de consommation -  (comme les téléviseurs ou les jeans) et ~ "I" pour les produits industriels~ (comme le charbon ou l'acier). 

[POS]
Extend Text Box=450,50,300,0
Pointer=9,33,32,57
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Now click the ~Land Value~ icon to change to that mode.

[POS]
Extend Text Box=450,50,300,0
Pointer=44,31,67,56
Window=Minimap


//-------------------------------------------------------------------//

[TEXT]
The mini map display changes to show Land Value data. Plus la couleur est foncée, plus le terrain a de la valeur. Construire dans des zones claires peut être coûteux mais cela peut fournir à vos magasins une clientèle plus riche prête à payer des prix plus élevés.

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Now click the ~Profit~ icon to change to that mode.

[POS]
Extend Text Box=450,50,300,0
Pointer=140,31,162,58
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
In this mode, buildings represented by ~green dots are profitable~ whereas buildings shown in ~red dots are losing money~. Plus la couleur est foncée, plus les profits ou les pertes sont importants. Les bâtiments visibles de couleur blanche, appartiennent au gouvernement et, en tant que tels, ne présentent ni bénéfice ni perte.

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Now we are going to have a quick look at the ~Building Filter~ interface.^^The filter interface has five selection buttons labelled ~Firm~, ~Corp.~, ~This City~, ~My Firms~ and ~Product~.^^When any of these filters are enabled, only firms within the filter will be shown on the mini map at ~Profit~ or ~Ownership~ mode. 

[POS]
Extend Text Box=450,100,300,0
Pointer=2,237,185,284
Window=Minimap
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
To browse the firms within the filter, use the up and down buttons. 

[POS]
Extend Text Box=450,100,300,0
Pointer=36,239,52,282
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Click the ~My Firms~ button and the mini map display changes to show only ambient buildings and the firms you own. 

[POS]
Extend Text Box=450,100,300,0
Pointer=55,262,128,282
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
As your corporation currently only has one firm - your department store, only one dot in your corporate color is shown. Vous pouvez annuler ce mode en cliquant à nouveau sur le bouton "Mes entreprises". Mais pour l'instant, maintenez-le actif. 

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

[ACTION]
Center on firm=My Department Store, Select

//-------------------------------------------------------------------//

[TEXT]
Did you wonder which seaports are supplying products to your department store? Et bien maintenant, c'est votre chance de le découvrir. 

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
With the display still only showing your department store (as a colored square), click the ~Business Relationship~ mode icon.

[POS]
Extend Text Box=450,100,300,0
Pointer=172,71,196,91
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
Now the display is updated to show from which seaports your department store is receiving the products that you are selling. 

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT] 
While we were exploring the interfaces, your department store was already generating revenue.^^Take a look at the ~cash and profit figures~ on the toolbar. Avez-vous assez d'argent pour construire un deuxième grand magasin ?

[POS]
Flex Text Box=300,280,400,0
Pointer=267, 10, 575,24
Window=Bottom Toolbar 
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
A new department store costs $1,000,000 to build, plus the cost of the land, and a further $100,000 per month to operate. Cela semble être dans les limites de votre budget, alors continuons. 

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Click the ~Build Menu~ icon on the ~Game Tools Menu~ at the top-left of the screen.

[POS]
Flex Text Box=300,280,400,0
Pointer=31,30,79,58

//-------------------------------------------------------------------//

[TEXT]
Now choose ~Retail Store~ from the menu.

[POS]
Flex Text Box=300,280,400,0
Pointer=52,61,235,75

//-------------------------------------------------------------------//

[TEXT]
And choose ~Department Store~.

[POS]
Flex Text Box=300,280,400,0
Pointer=282,52,450,100

//-------------------------------------------------------------------//

[TEXT]
Your cursor now highlights a square on the city. Essayez de trouver un emplacement proche des immeubles résidentiels pour bénéficier d'une forte fréquentation. Si l'emplacement est coloré en jaune, cela signifie qu'il s'agit d'un emplacement valable pour la construction de votre grand magasin.. 

[POS]
Flex Text Box=400,16,400,0
Allow=Detect Other

[CONDITION]
Firm Build Count=Department Store, 2 

//-------------------------------------------------------------------//

[TEXT]
Congratulations! Vous venez de développer votre entreprise ! Vous devez maintenant installer les produits dans votre nouveau grand magasin. Pour cela, il vous suffit de répéter les étapes que vous venez de suivre pour la création de votre premier grand magasin.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
You win this game when your company's annual revenue reaches $20 million. Pour voir le rapport d'objectifs, cliquez sur l'icône "Centre d'information" dans la barre de menu au bas de l'écran. 

[POS]
Extend Text Box=120,500,450,0
Pointer=156,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
Click the ~Goal~ option.

[POS]
Flex Text Box=150,280,250,0
Pointer=38,68,122,78

//-------------------------------------------------------------------//

[TEXT]
Well done! Vous avez terminé ce tutoriel. ous devez mettre en pratique ce que vous venez d'apprendre dans la gestion de votre entreprise.
 Maintenant, allez ajouter des produits à votre nouveau grand magasin et faites croître votre entreprise ! 

[POS]
Flex Text Box=150,280,400,0
Next Arrow=Yes
