[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Electronic Components

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Steel

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Glass

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Aluminum

//-------------------------------------------------------------------//

[TEXT]
Dans ce tutoriel, vous apprendrez comment améliorer la qualité de vos produits en menant des recherches dans des centres de R&D (centres de recherche et de développement).

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Comme vous vous en souvenez peut-être, l'évaluation d'un produit est basée sur deux facteurs : l'évaluation de la technologie de production de l'entreprise pour le produit et la qualité de la matière première.^^La recherche fait progresser la technologie de production de votre entreprise et augmente ainsi la qualité de vos produits.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour montrer comment fonctionne la recherche, nous allons mettre en place une usine de fabrication de ~Climatiseurs~.^^Tout d'abord, vous devez consulter le ~Guide de fabrication~ pour voir quels sont les matériaux nécessaires. Appuyez sur la touche de raccourci ~F1~ pour l'ouvrir maintenant.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Manufacturer Guide

//-------------------------------------------------------------------//

[TEXT]
Cliquez maintenant sur ~SORTIE~ et sélectionnez ~Climatiseur~.

[POS]
Text Box=300,280,400,0
Pointer=624,474, 696, 486

[CONDITION]
Manufacturer Guide=Air Conditioner

//-------------------------------------------------------------------//

[TEXT]
Les climatiseurs sont fabriqués à l'aide de ~composants électroniques~ et de ~l'acier~.^^Regardez les points de pourcentage que la ~technologie de production~ et la ~qualité des matières premières~ contribuent à la ~qualité~ des climatiseurs.

[POS]
Text Box=320,280,390,0
Pointer=503,175,682,225
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Comme vous le voyez ici, la ~Technologie~ contribue à 80 % à la ~Qualité~ des climatiseurs. Vous devez investir dans le développement technologique si vous voulez que vos climatiseurs soient compétitifs sur le marché.

[POS]
Text Box=320,280,390,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La recherche et le développement, ou R&D, sont menés de manière appropriée dans des ~centres de R&D~. Les projets de recherche peuvent prendre un certain temps pour être menés à bien, c'est donc une bonne idée de commencer les recherches le plus tôt possible.

[POS]
Text Box=320,280,390,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Construisons maintenant un ~Centre de R&D~. Appuyez sur la touche de raccourci ~B~ pour ouvrir le menu Construire maintenant.
 
[POS]
Text Box=320,280,390,0

[CONDITION]
Active Interface=Build Menu

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez ~Centre de R&D~ dans le menu et trouvez un emplacement pour le construire.^^C'est une bonne idée de construire votre centre de R&D à la périphérie de la ville car le terrain y est moins cher.

[POS]
Text Box=100,200,300,0

[CONDITION]
Firm count=R&D Center, 1
 
//-------------------------------------------------------------------//

[TEXT]
Il n'y a qu'un seul type d'unité fonctionnelle à mettre en place dans un centre de R&D, qui est l'unité de R&D. Vous pouvez mettre en place un maximum de neuf unités de R&D dans un centre de R&D. Vous pouvez les faire travailler indépendamment en ~neuf équipes séparées~ ou les relier en ~une seule grande équipe~ pour une meilleure performance.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Créons une équipe de R&D avec ~3 unités de R&D~. ~Double-cliquez~ ici pour mettre en place la première unité de R&D.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

[CONDITION]
Unit Exists=1, Product R&D

//-------------------------------------------------------------------//

[TEXT]
Lorsque vous démarrez un projet de R&D avec plusieurs unités de R&D reliées entre elles, vous obtenez une augmentation des performances de la R&D et donc un gain technologique plus important.^^Maintenant ~Double cliquez ici~ pour mettre en place la deuxième unité de R&D.

[POS]
Text Box=32,250,350,0
Pointer=599,253,680,336

[CONDITION]
Unit Exists=2, Product R&D

//-------------------------------------------------------------------//

[TEXT]
Cliquez maintenant sur le lien entre les unités pour les connecter.

[POS]
Text Box=32,250,350,0
Pointer=579,292,592,298

[CONDITION]
Unit Linked=Product R&D, Product R&D, 1, 2

//-------------------------------------------------------------------//

[TEXT]
Installez maintenant la troisième.

[POS]
Text Box=32,250,350,0
Pointer=489,363,573,446

[CONDITION]
Unit Exists=4, Product R&D

//-------------------------------------------------------------------//

[TEXT]
Reliez-la également à la première.

[POS]
Text Box=32,250,350,0
Pointer=528,344,534,359

[CONDITION]
Unit Linked=Product R&D, Product R&D, 1, 4

//-------------------------------------------------------------------//

[TEXT]
Votre équipe de R&D est maintenant prête à commencer ses recherches. Tout ce dont ils ont besoin, c'est de votre direction.^^Cliquez sur l'unité "responsable" de votre équipe de R&D, qui est celle qui a des connexions avec toutes les autres unités de R&D de l'équipe.

[POS]
Text Box=32,460,350,0
Pointer=489,253,573,336

//-------------------------------------------------------------------//

[TEXT]
Cliquez sur le bouton ~Démarrer la R&D~.

[POS]
Text Box=60,250,200,0
Pointer=203,387,278,402

//-------------------------------------------------------------------//

[TEXT]
Vous utilisez cette interface pour sélectionner le type de produit pour lequel vous souhaitez mener des activités de R&D.^^La colonne ~Technologie actuelle~ indique votre niveau actuel de technologie de production.

[POS]
Text Box=150,120,600,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La colonne suivante ~Technologie de pointe~ indique le niveau de technologie de pointe pour chaque type de produit. Cette valeur sera actualisée chaque fois qu'une entreprise aura atteint un niveau technologique supérieur au niveau de pointe actuel. C'est un indicateur important car cela permet de savoir où se situe votre entreprise par rapport à la concurrence dans le domaine de la technologie.

[POS]
Text Box=150,120,600,0
Next Arrow=Yes
 
//-------------------------------------------------------------------//

[TEXT]
Sélectionnez maintenant ~Climatiseur~ dans la liste en double-cliquant dessus.

[POS]
Text Box=150,120,600,0

[CONDITION]
Interface select=Select R&D Item, Air Conditioner

//-------------------------------------------------------------------//

[TEXT]
Ensuite, vous devez décider de la durée de votre projet de recherche.^^La liste indique la ~durée de la R&D~ et ~l'augmentation prévue du niveau de technologie~ pour le produit. L'augmentation de la technologie est plus importante pour les projets de longue durée.^^Comme il s'agit de votre premier projet de R&D, sélectionnons ~6 mois~ pour la durée afin d'obtenir le résultat plus rapidement.

[POS]
Text Box=150,120,600,0
Pointer=450,360,660,370

[CONDITION]
Unit has item=1, Air Conditioner

//-------------------------------------------------------------------//

[TEXT]
Excellent ! Votre projet de R&D a commencé. Sa progression peut être consultée dans la section détail de l'unité.

[POS]
Text Box=60,120,360,0
Pointer=197,283,411,354
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
En attendant que le projet de R&D soit terminé, allons de l'avant et ~installons une usine~ pour fabriquer des ~climatiseurs~.^^Cliquez à droite n'importe où sur l'écran pour revenir à la vue de la ville.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//

[TEXT]
Ce tutoriel se poursuivra lorsque ~votre usine commencera à produire et à vendre des climatiseurs~.^^Si à un moment donné vous êtes perdu et que vous souhaitez redémarrer le tutoriel, vous pouvez ~appuyer sur la touche ESC et sélectionner Redémarrer le tutoriel~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Ce tutoriel se poursuivra lorsque ~votre usine commencera à produire et à vendre des climatiseurs~.^^Si à un moment donné vous êtes perdu et que vous souhaitez redémarrer le tutoriel, vous pouvez ~appuyer sur la touche ESC et sélectionner Redémarrer le tutoriel~.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Your factory sells product type=Air Conditioner

//-------------------------------------------------------------------//

[TEXT]
Bon travail ! Vous êtes maintenant dans le commerce de la vente de climatiseurs ! ^^Pour voir l'effet de la R&D sur vos opérations de fabrication, appuyez sur la ~touche de raccourci '5' ~pour régler la vitesse du jeu sur 'le plus rapide'.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Game speed=5

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=190

//-------------------------------------------------------------------//

[TEXT]
Lorsqu'un de vos projets de R&D est terminé, vous verrez une icône clignotante ~Suivi d'événements~ dans la barre de menu inférieure.^^ Gardez les yeux sur cette zone. Une fois que l'icône ~Suivi des événements~ (indiquée par un signe ~'!'~) apparaît, vous pouvez aller de l'avant et cliquer dessus.

[POS]
Extend Text Box=36,600,700,0
Pointer=200,6,228,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
La fenêtre de message ~Suivi des événements~ ci-dessus indique que votre projet de R&D a été mené à bien, portant votre niveau de technologie de production de climatiseurs à 33.^^ Toutes vos usines produisant des climatiseurs bénéficieront de l'avancement technologique, leur permettant de produire des climatiseurs de meilleure qualité.

[POS]
Text Box=120,300,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Dans la fenêtre ~Suivi des événements~, vous pouvez cliquer sur le bouton ~Aller~ pour accéder à votre centre de R&D où le projet de R&D est terminé et décider si vous voulez continuer à rechercher une meilleure technologie pour le même produit ou orienter votre équipe de R&D vers la recherche dans un autre domaine.

[POS]
Text Box=120,300,500,0
Pointer=379,209,403,223

//-------------------------------------------------------------------//

[TEXT]
Super ! Vous avez démontré votre capacité à gérer des projets de R&D et à les utiliser pour améliorer la qualité de vos produits.^^Nous allons maintenant examiner rapidement l'option managériale qui consiste à former vos employés, ce qui est essentiel pour améliorer la compétitivité globale de votre entreprise.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Selon le type d'unité fonctionnelle, la formation peut augmenter sa productivité et/ou sa capacité.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour les unités de R&D, la formation améliore leur efficacité en matière de R&D.^^Pour les ~unités de fabrication~, la formation augmente leur productivité et leurs capacités.^^Pour les ~unités d'élevage~ et les ~unités de culture~, la formation améliore la qualité de leur production ainsi que leurs capacités.^^Pour les ~unités d'achats~ et les ~unités de ventes~, la formation augmente leur efficacité et leurs capacités.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La ~barre de formation~ est située au centre inférieur de la fenêtre de détail de l'entreprise.^^Vous pouvez ajuster la quantité de formation reçue par l'entreprise actuelle en cliquant sur un point de la barre de formation. Lorsque la barre est pleine, cela signifie que vous lui avez alloué le budget de formation maximum possible.^^ Essayez de le faire maintenant en définissant la formation pour l'entreprise actuelle.

[POS]
Text Box=150,200,500,0
Pointer=450,484,459,534

//-------------------------------------------------------------------//

[TEXT]
Désormais, tout le personnel de l'entreprise va recevoir une formation. Cliquez sur une unité de R&D pour voir les détails du personnel.

[POS]
Text Box=150,160,500,0
Pointer=489,253,573,336

//-------------------------------------------------------------------//

[TEXT]
Chaque unité de R&D compte 12 membres du personnel, représentés par 12 chiffres dans des combinaisons rouges.^^Au cours de la formation, ceux qui ont déjà été formés seront montrés portant des combinaisons bleues.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Lorsque l'ensemble du personnel d'une unité fonctionnelle a été formé (tous en bleu de travail), le niveau d'expérience de l'unité augmente d'un point et la couleur générale du personnel redevient rouge.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La formation peut être coûteuse pour une entreprise disposant de peu de liquidités, mais les résultats finaux valent la mise de fonds initiale.^^ Dans cette partie de tutoriel, vous avez la chance de commencer avec beaucoup d'argent. N'hésitez donc pas à régler le curseur de formation au maximum.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous avez fait un excellent travail en établissant une base solide pour que votre entreprise puisse se développer avec des installations de R&D solides et vous vous êtes familiarisé avec l'interface de formation. Vos efforts seront récompensés lorsque vous essaierez de faire passer votre entreprise au niveau supérieur.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Votre objectif dans ce tutoriel est de faire passer votre entreprise d'un modeste fabricant de climatiseurs à une entreprise florissante ~dominant l'ensemble du marché des appareils ménagers~, tout en générant ~un profit annuel d'au moins 20 millions de dollars~.^^Bonne chance !

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
