[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
Dans ce tutoriel, vous serez initié au marché boursier et apprendrez comment en tirer parti pour répondre aux besoins financiers de votre société.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Examinons maintenant l'état actuel du marché boursier. Ouvrez à présent le ~centre d'informations~.

[POS]
Extend Text Box=36,600,500,0
Pointer=156,6,183,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Cliquez sur ~Bourse~.

[POS]
Text Box=100,528,200,0
Pointer=36,494,148,508

//-------------------------------------------------------------------//

[TEXT]
La zone supérieure indique les entreprises publiques actuellement cotées en bourse. Votre société est la première sur la liste.

[POS]
Text Box=200,300,500,0
Pointer=170,53,560,270
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La zone ci-dessous indique les actionnaires de la société publique sélectionnée. Vous détenez 50 % des actions de votre société et le reste des actions est détenu par des actionnaires publics, des personnes et des sociétés gérées par l'ordinateur.

[POS]
Text Box=200,485,500,0
Pointer=170,277,596,457
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour développer votre entreprise, vous aurez besoin de réunir des fonds. Dans les tutoriels précédents, vous avez déjà vu comment obtenir des liquidités en contractant un prêt. Cette fois, vous utiliserez les attentes des investisseurs pour réunir l'argent dont vous avez tant besoin.

[POS]
Text Box=200,485,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous devriez maintenant proposer d'émettre de nouvelles actions au public. Pour ce faire, sélectionnez ~Actions financières~ dans le menu.

[POS]
Text Box=200,513,500,0
Pointer=37,466,151,477

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez maintenant ~Emettre de nouvelles actions au public~.

[POS]
Text Box=426,124,350,0
Pointer=524,51,725,64

//-------------------------------------------------------------------//

[TEXT]
Tout d'abord, regardez le ~prix d'émission~, qui devrait toujours être inférieur au ~prix actuel de l'action~, afin d'attirer de nouveaux investisseurs pour acheter les actions de votre société.

[POS]
Text Box=200,340,400,0
Pointer=175,161,775,200
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Définissez maintenant le ~nombre de nouvelles actions~ que vous souhaitez émettre, et cliquez sur le bouton ~émettre maintenant~ pour émettre de nouvelles actions afin de collecter des fonds. En règle générale, plus la quantité de nouvelles actions que vous souhaitez émettre est importante, plus la réduction du prix des actions que vous devez offrir est importante, afin d'attirer suffisamment d'investisseurs pour souscrire les nouvelles actions.

[POS]
Text Box=200,10,500,0

[CONDITION]
Issued new shares=Yes

//-------------------------------------------------------------------//

[TEXT]
Super ! Vous avez réussi à réunir les liquidités nécessaires à la croissance de votre entreprise. Cependant, cela a eu un prix : l'émission des nouvelles actions a quelque peu dilué votre participation dans votre société.

[POS]
Text Box=200,370,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Retournez maintenant à la bourse pour consulter vos derniers avoirs en actions. Cette fois, utilisons la touche de raccourci ~F4~ pour aller à la Bourse.

[POS]
Text Box=200,510,500,0

[CONDITION]
Active Interface=Stock Exchange

//-------------------------------------------------------------------//

[TEXT]
La section ~Détails sur la propriété~ montre que vous ne possédez plus que moins de 50 % de votre société et que le reste est détenu par des ~actionnaires publics~, des personnes et des sociétés d'IA.
Les actions flottantes peuvent être achetées au prix de l'action par toute société ou tout investisseur individuel.

[POS]
Text Box=200,485,500,0
Pointer=170,277,596,457
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Regardez la section ~Qui~. Via cette interface, vous pouvez acheter des actions au nom de votre société ou investir en tant que particulier. Veuillez noter que les noms peuvent être tronqués s'il n'y a pas assez de place pour les afficher en entier.

[POS]
Text Box=200,280,500,0
Pointer=170,467,376,591
Next Arrow=Yes

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window

//-------------------------------------------------------------------//

[TEXT]
Cela montre que vous disposez actuellement d'un million de dollars personnellement. Faisons maintenant un investissement en actions avec votre argent personnel. Cliquez simplement sur votre nom pour vous sélectionner comme investisseur actif.

[POS]
Text Box=300,280,400,0
Pointer=180,472,312,486

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window

//-------------------------------------------------------------------//

[TEXT]
Regardez maintenant la ~section Achat/Vente d'actions~ ci-dessous.En utilisant cette interface, vous pouvez acheter jusqu'à 5 % du nombre total d'actions d'une société cotée en bourse en une seule transaction, tant que vous disposez de l'argent nécessaire.

[POS]
Text Box=300,280,400,0
Pointer=387,468,757,520
Next Arrow=Yes

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window

//-------------------------------------------------------------------//

[TEXT]
En résumé, pour acheter des actions, vous devez:^1) Sélectionner l'action que vous voulez acheter.^^2) Choisir si votre société ou vous-même en tant que particulier allez acheter l'action.^^3) Fixer le montant de l'achat.^^4) Cliquer sur le bouton ~Acheter~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window


//-------------------------------------------------------------------//

[TEXT]
En tant que particulier, vous pouvez soit acheter des actions de votre propre société, soit investir dans d'autres sociétés. Actuellement, votre société est sélectionnée sur la liste des actions située en haut de l'écran, et vous pouvez maintenant cliquer sur le bouton ~Acheter~ pour acheter ses actions.

[POS]
Text Box=300,280,400,0
Pointer=709,483,744,501

//-------------------------------------------------------------------//

[TEXT]
Excellent ! Vous venez d'utiliser votre argent personnel inactif pour augmenter votre participation dans votre société. Ce serait un excellent investissement à long terme.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Game speed=3

//-------------------------------------------------------------------//

[TEXT]
Vous vous demandez peut-être comment vous pouvez acheter des actions d'autres sociétés. Eh bien, cela suit exactement le même principe.^^Sélectionnons le deuxième titre de la liste et examinons de plus près ses données financières.

[POS]
Text Box=300,280,400,0
Pointer=170,96,471,106

//-------------------------------------------------------------------//

[TEXT]
Choisir les bons titres à investir est une compétence qui prend du temps à développer. Tout d'abord, vous devrez apprendre à lire les données financières d'une entreprise, qui sont affichées en haut à droite de l'écran de la Bourse.

[POS]
Text Box=300,280,400,0
Pointer=567,51,784,252
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Sous les chiffres du ~prix de l'action~ et du ~nombre total d'actions~, vous verrez la ~Capitalisation boursière~, ou la capitalisation boursière d'une société, qui est égale au ~prix de l'action~ multiplié par le ~nombre total d'actions en circulation~. En d'autres termes, il s'agit de la valeur marchande totale d'une société sur le marché boursier.

[POS]
Text Box=300,280,400,0
Pointer=571,96,773,112
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Le bénéfice par action~ est le bénéfice d'exploitation d'une société au cours des 365 derniers jours divisé par le ~nombre total d'actions en circulation~. Lorsqu'une société émet de nouvelles actions, le ~bénéfice par action~ sera dilué car le bénéfice de la société sera divisé par un plus grand nombre d'actions.

[POS]
Text Box=300,280,400,0
Pointer=571,122,773,158
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous vous souvenez que votre société vient d'émettre des actions ? Cela a entraîné une augmentation du ~nombre total d'actions en circulation~ et une diminution du ~bénéfice par action~.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Le cours des actions de votre entreprise ne peut augmenter à long terme que si son ~Bénéfice par action~ augmente également.^^Ainsi, pour le financement que vous avez levé avec l'émission de nouvelles actions, vous devriez les utiliser pour investir dans de nouvelles activités afin de générer plus de profits pour vos actionnaires.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Le ~ratio C/B~, ou ~ratio cours/bénéfices~, est un multiple d'évaluation des actions, défini comme ~le cours de l'action~ divisé par ~le bénéfice par action~. ^^Un ratio C/B élevé signifie généralement que l'action est chère car les gens achètent à des prix élevés pour acheter l'action, peut-être en raison de la confiance des investisseurs dans les perspectives de croissance de l'entreprise.

[POS]
Text Box=300,280,400,0
Pointer=571,168,773,182
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Si vous trouvez tout cela un peu accablant, ne vous inquiétez pas car vous n'êtes pas obligé de maîtriser l'analyse boursière pour apprécier votre jeu CapitalismLab.^^Vous pouvez choisir d'apprendre et de pratiquer l'investissement boursier au rythme que vous préférez dans les parties suivantes. Pour l'instant, vous avez déjà fait un assez bon travail de compréhension des bases.
 
[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Un autre chiffre qui peut vous être utile est le ~Rendement des dividendes~. Il s'agit d'un pourcentage calculé en divisant le dernier dividende versé par le cours de l'action. En résumé, plus le rendement du dividende est élevé, plus chaque investisseur reçoit de liquidités lors du versement du dividende chaque année.

[POS]
Text Box=300,280,400,0
Pointer=571,212,773,227
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
Outre l'achat d'actions à titre individuel, vous pouvez également acheter des actions au nom de votre entreprise. Sélectionnez votre entreprise dans la section ~Qui~.

[POS]
Text Box=300,280,400,0
Pointer=175,498,323,509

//-------------------------------------------------------------------//

[TEXT]
Vous pouvez maintenant utiliser l'argent de votre société pour acheter des actions d'autres sociétés cotées en bourse à titre d'investissement.^^ Pour ce faire, il suffit de sélectionner une société dans la liste en haut de l'écran, puis de cliquer sur le bouton ~Acheter~ pour acheter ses actions.

[POS]
Text Box=300,280,400,0

[CONDITION]
Bought other company stock=Yes

//-------------------------------------------------------------------//

[TEXT]
Très bien ! À partir de ce moment, vous devez garder un œil sur les performances de l'action, car les variations de son cours affecteront également le bilan de votre entreprise.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Si votre société possède plus de ~50 %~ d'une autre société, elle sera ajoutée à la section ~Qui~ où vous pourrez la sélectionner et négocier des actions au nom de cette société.

[POS]
Text Box=300,280,400,0
Pointer=171,467,375,589
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Lorsque votre entreprise possède plus de ~75 %~ d'une autre entreprise, vous pourrez réaliser une fusion qui regroupera toutes ses opérations commerciales au sein de votre entreprise, y compris tout son savoir-faire technologique.^^ Cela fait des fusions un moyen très efficace de développer rapidement votre empire commercial.
[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Outre l'achat d'actions d'autres entreprises, votre entreprise peut également ~racheter ses propres actions~.^^Les actions achetées sont retirées de la circulation, ce qui réduit le nombre d'actions en circulation. Cela peut avoir un effet positif sur le bénéfice par action, qui à son tour peut avoir un ~effet positif~ sur le cours de l'action.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Avant d'aller plus loin, voici une petite information sur la façon de vendre des actions. L'interface de vente d'actions est en fait très similaire à celle de l'achat d'actions.^^Selon le propriétaire actuel des actions, sélectionnez soit vous-même, soit votre société (dans la section ~Qui~) et fixez le montant que vous souhaitez vendre et cliquez sur le bouton ~Vendre~.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Si vous trouvez la liste des actions trop chargée, vous pouvez utiliser les filtres d'actions pour limiter le type d'action à afficher à l'écran.^^ Par exemple, vous pouvez choisir de ne visualiser que les actions technologiques que vous possédez actuellement en cliquant sur le bouton ~Tech~ puis sur le bouton ~Propriété~.

[POS]
Text Box=180,110,500,0
Pointer=173,22,696,44
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
En bas de l'écran, vous pouvez consulter les ~performances de vos actions~, en montrant les gains ou les pertes des différentes actions de votre portefeuille, ainsi que le rendement total de vos investissements à ce jour. Cette zone peut être modifiée pour afficher les ~dernières nouvelles financières~ en cliquant sur les ~nouvelles sur les actions~ situées en bas à gauche de l'écran.

[POS]
Text Box=180,400,500,0
Pointer=170,600,766,647
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous avez fait un excellent travail pour vous familiariser avec le marché boursier ! Il est à présent temps pour vous d'utiliser les fonds récemment levés pour développer votre empire commercial.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Les investisseurs attendent de vous un bon retour sur investissement.^^Vous gagnez ce jeu lorsque ~le cours de l'action de votre entreprise~ passe à ~100 $~. Bonne chance !

[POS]
Text Box=300,280,400,0
Next Arrow=Yes
