[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
Dans ce tutoriel, vous serez formé pour devenir un meilleur gérant et apprendre à les personnaliser afin de maximiser leur efficacité opérationnelle et leur rentabilité.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vos objectifs dans ce jeu sont d'atteindre des recettes annuelles de 50 millions de dollars et un bénéfice annuel de 5 millions de dollars. Ne perdez pas de temps et commencez à travailler pour atteindre cet objectif.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour construire votre premier magasin, cliquez sur l'icône ~Construire~.

[POS]
Text Box=100,280,400,0
Pointer=31,30,79,58

//-------------------------------------------------------------------//

[TEXT]
Choisissez maintenant ~Magasin de détail~ dans le menu.

[POS]
Text Box=100,200,300,0
Pointer=52,61,235,75

//-------------------------------------------------------------------//

[TEXT]
Comme vous avez acquis plus d'expérience dans la vente au détail, vous pouvez maintenant choisir un type de magasins à construire, y compris des grands magasins, des épiceries, des supermarchés, des centres commerciaux et divers types de magasins spécialisés.

[POS]
Text Box=610,318,380,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Les ~centres commerciaux~ peuvent vendre n'importe quoi, ce qui les rend très polyvalents. Si, pour une raison quelconque, l'approvisionnement d'un produit venait a faire défaut, vous pouvez facilement le remplacer par un autre produit.^^D'autre part, ~un magasin spécialisé~ ne peut vendre qu'une gamme spécifique de produits. Par exemple, un magasin de meubles ne peut vendre que des meubles. Si un problème d'approvisionnement survient, vous ne pourrez peut-être pas le résoudre aussi facilement en raison des types limités de produits qu'un magasin spécialisé peut vendre.

[POS]
Text Box=610,318,380,0
Pointer=281,232,452,285
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Toutefois, les magasins spécialisés présentent des avantages par rapport aux magasins généraliste. Un magasin spécialisé est plus attrayant pour les clients intéressés par de tels produits.^^Par exemple, un magasin d'informatique qui vend des ordinateurs peut vendre plus cher qu'un grand magasin voisin qui vend le même produit. Les différences de qualité, de prix et de marque peuvent égaliser les choses, mais c'est pour un tutoriel ultérieur.

[POS]
Text Box=610,318,380,0
Pointer=461,232,643,285
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Bon, assez de théorie. Sélectionnez maintenant ~Centre commercial~ dans le menu et choisissez un emplacement pour le construire.

[POS]
Text Box=610,318,380,0
Pointer=281,232,452,285

[CONDITION]
Firm Build Count=Discount Megastore, 1

[ACTION]
Set firm description=My megastore

//-------------------------------------------------------------------//

[TEXT]
Vous remarquez quelque chose de différent ? Nous pouvons maintenant voir la ~disposition~ de votre magasin, qui est une grille de 3x3 carrés.

[POS]
Text Box=32,270,300,0
Pointer=489,253,791,553
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Dans le tutoriel précédent, il vous suffisait de cliquer sur l'icône ~Ajouter un produit~ et de sélectionner un produit dans la liste des fournisseurs, et le produit sélectionné apparaissait automatiquement dans votre magasin. Ce que vous ne voyiez pas, c'étaient les ~Unités d'achats et de ventes~ dans votre magasin. Ces unités font effectivement le véritable travail !

[POS]
Text Box=32,270,300,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour mieux comprendre cela, nous allons simplement ajouter un produit au magasin en utilisant l'ancienne méthode que vous connaissez. Cliquez maintenant sur l'icône ~Ajouter un produit~ et choisissez un produit dans la liste d'approvisionnement.

[POS]
Text Box=32,270,230,0
Pointer=55,120,165,230

[CONDITION]
Firm product count=My megastore, 1

//-------------------------------------------------------------------//

[TEXT]
Vous voyez les deux unités qui sont apparues dans votre grille de présentation ? L'une d'entre elles est appelée ~Achats~ et est reliée à une unité ~Ventes~. Il s'agit de votre groupement d'unités commerciales de base.^^Les deux unités n'ont pas beaucoup d'effet en soi, mais reliées entre elles, elles permettent à votre magasin de fonctionner.

[POS]
Text Box=32,250,350,0
Pointer=489,253,682,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Une ~unité d'achats~ fait exactement cela : elle achète le produit que vous avez sélectionné auprès du fournisseur.^^ À la livraison, ~l'unité d'achats~ transmet le stock à ~l'unité de ventes~ qui offre le produit aux clients. Simple, n'est-ce pas ? Examinons de plus près chaque unité.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Il existe plusieurs indicateurs dans ~Unité d'achats~. Le premier indicateur, une ~ligne bleue de rectangles pointillés~, indique le niveau de stock du produit.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Ensuite, vous verrez la barre jaune de l'offre et la barre orange de la demande.^^La ~barre jaune de l'offre~ indique la quantité d'offre du fournisseur, et la ~barre orange de la demande~ mesure la demande du consommateur pour le produit.^^Si la barre de l'offre est plus courte que la barre de la demande, il y a une pénurie. Si la pénurie est persistante, vous devriez envisager de passer à un meilleur fournisseur.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La ~barre marron~ représente le niveau d'utilisation de l'unité. Lorsque cette barre arrive à sa longueur complète, cela signifie que l'unité a atteint sa pleine capacité et ne peut plus traiter de marchandises même s'il y a une offre et une demande supplémentaires.^^Inversement, si l'unité est sous-utilisée, ses installations et ses ressources ne sont pas utilisées efficacement. C'est peut-être l'une des raisons pour lesquelles votre magasin ne réalise pas autant de bénéfices qu'il le devrait.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Le chiffre dans le coin supérieur droit de l'unité est le ~niveau de l'unité~. Actuellement, comme l'unité est nouvelle, ce niveau est de 1.^^ Avec le temps et la formation, le niveau augmentera et l'unité deviendra plus efficace, étant capable de gérer de plus grandes quantités de stocks et de répondre à des niveaux de demande plus élevés.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Cette fois, vous allez faire ce qu'un gérant expérimenté fait : configurer manuellement une paire ~d'unités d'achat et de vente~ pour votre magasin. Double-cliquez sur un espace vide dans la grille d'aménagement et sélectionnez ~Unité d'achat~ dans la liste.

[POS]
Text Box=32,250,350,0
Pointer=486,357,560,440

[CONDITION]
Active Interface=Add Unit

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez ~Unité d'achats~ dans la liste.

[POS]
Text Box=32,250,250,0

[CONDITION]
Unit Exists=4, Purchasing

//-------------------------------------------------------------------//

[TEXT]
Très bien ! Votre magasin a maintenant une nouvelle ~unité d'achats~.^^Ajoutez une ~unité de ventes~. ~Double-cliquez~ sur une unité vide juste à côté de l'unité d'achats que vous venez de créer.

[POS]
Text Box=32,250,350,0
Pointer=595,360,675,440

[CONDITION]
Active Interface=Add Unit

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez ~Unité de vente~ dans la liste.

[POS]
Text Box=60,280,250,0

[CONDITION]
Unit Exists=5, Sales

//-------------------------------------------------------------------//

[TEXT]
Liez maintenant ~l'unité d'achats~ et ~l'unité de ventes~ ensemble en cliquant sur la ligne de liaison entre elles.

[POS]
Text Box=60,280,250,0
Pointer=576,400,593,405

[CONDITION]
Unit Linked=Purchasing, Sales, 4, 5

//-------------------------------------------------------------------//

[TEXT]
Excellent ! Les deux unités sont maintenant connectées et vont travailler ensemble.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Faisons fonctionner la nouvelle unité d'achat en lui indiquant à quel fournisseur vous souhaitez commander des produits.^^Cliquez sur ~unité d'achat~ pour la sélectionner.

[POS]
Text Box=400,12,250,0
Pointer=486,357,560,440

//-------------------------------------------------------------------//

[TEXT]
Cliquez sur le bouton ~Lien~ et sélectionnez un produit à commander dans la liste des fournisseurs.

[POS]
Text Box=400,12,250,0
Pointer=202,385,246,400

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez un produit à commander dans la liste des fournisseurs.

[POS]
Text Box=400,12,250,0

[CONDITION]
Unit has item=4

//-------------------------------------------------------------------//

[TEXT]
Bon travail ! Vous avez réussi à améliorer la logistique de votre magasin et à y ajouter un nouveau produit.^^Ensuite, examinons les informations dont vous disposez concernant les produits que votre magasin vend.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La partie inférieure gauche de l'écran affiche maintenant des détails sur votre unité d'achat et le produit qu'elle transporte.^^En dessous de l'image du produit, vous pouvez voir l'identité de couleur du fournisseur. Cette couleur est ~grise si le produit est importé via un port maritime~. Si le fournisseur est une société commerciale, la couleur indiquée ici est sa ~couleur d'entreprise~.

[POS]
Text Box=400,12,350,0
Pointer=69,377,190,400
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Cela indique ici le ~coût d'achat~ du produit et son ~coût de transport~.

[POS]
Text Box=500,100,250,0
Pointer=193,280,380,300
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Cela indique les niveaux de ~qualité~ et de ~marque~ du produit. Plus la qualité de votre produit est élevée, plus il est attrayant pour les consommateurs.

[POS]
Text Box=400,12,250,0
Pointer=193,300,380,330
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Les marques~ peuvent être un facteur très important dans les décisions d'achat des consommateurs, en particulier pour les produits de luxe et de mode. Par exemple, lorsqu'il s'agit d'acheter des jeans, les consommateurs accordent généralement plus d'attention à la marque qu'à la qualité réelle du produit.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La ~note globale~ d'un produit est calculée en fonction de son prix, de sa qualité et de réputation de sa marque. En résumé, ~un prix bas, une qualité élevée et une bonne image de marque~ contribuent à ~une bonne note globale~.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Le bouton ~Fournisseur~ affiche des informations sur le fournisseur existant.

[POS]
Text Box=400,12,250,0
Pointer=255,386,312,400
Next Arrow=Yes
Skip game interface=Yes

//-------------------------------------------------------------------//

[TEXT]
Le bouton ~Stopper l'achat l'achat~ fera exactement cela. Votre unité d'achat cessera d'acheter le produit actuel. Pour l'instant, continuez à acheter le produit actuel.

[POS]
Text Box=400,12,250,0
Pointer=321,386,418,400
Next Arrow=Yes
Skip game interface=Yes

//-------------------------------------------------------------------//

[TEXT]
Les produits que votre unité d'achats a commandé devraient déjà avoir été livrés à votre magasin, et votre unité d'achats devrait avoir commencé à travailler avec votre unité de vente en lui fournissant du stock.^^Regardons votre ~unité de ventes~ en la sélectionnant maintenant.

[POS]
Text Box=400,12,250,0
Pointer=595,360,675,440

//-------------------------------------------------------------------//

[TEXT]
L'unité "Ventes" affiche essentiellement les mêmes informations que l'unité "Achats". Le bouton ~Enlever stock~, comme son nom l'indique, sert à enlever le stock de produits de l'unité de vente.^^C'est utile si vous avez trouvé une meilleure offre du même type de produit et que vous souhaitez vendre le nouveau dès que possible. La liquidation du stock en vigueur permet de libérer immédiatement les rayons de vos magasins pour le nouveau produit.

[POS]
Text Box=400,12,250,0
Pointer=267,386,370,400

//-------------------------------------------------------------------//

[TEXT]
Vous venez d'acquérir des compétences avancées en matière de vente au détail et de commande de bons produits qui plaisent à vos clients.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Ajoutez maintenant un groupe supplémentaire ~d'unités d'achats et de ventes~ pour augmenter la variété des produits de votre magasin.

[POS]
Text Box=400,12,350,0

[CONDITION]
Firm product count=My megastore, 3

//-------------------------------------------------------------------//

[TEXT]
Très bien ! Pour devenir un homme d'affaires compétent, vous devez également apprendre à assimiler les informations dont vous disposez sur votre entreprise et vos concurrents.^^Cliquez maintenant sur l'icône ~Information~ sur la barre d'outils inférieure pour ouvrir l'écran ~Centre d'informations~.

[POS]
Extend Text Box=36,600,700,0
Pointer=156,6,183,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Ceci est le ~Rapport synthétique de l'entreprise~. Pour chaque société affichée, vous pouvez immédiatement voir les chiffres de la trésorerie, des recettes et des bénéfices et les barres correspondantes, ainsi qu'un graphique des bénéfices d'exploitation. Enfin, le logo de l'entreprise, la couleur de l'entreprise et le portrait du PDG sont affichés.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Dans les options de menu en haut à droite de l'écran, sélectionnez ~Vue d'ensemble des établissements~.

[POS]
Text Box=285,480,350,0
Pointer=636,110,735,123

//-------------------------------------------------------------------//

[TEXT]
L'écran ~Vue d'ensemble des établissements~ affiche un résumé des établissements de la société.^^Sélectionnez maintenant ~Relations d'affaires~ .

[POS]
Text Box=285,480,350,0
Pointer=636,87,754,100

//-------------------------------------------------------------------//

[TEXT]
Cet écran indique les sociétés qui ont effectué des transactions avec la vôtre.^^Sélectionnez maintenant ~Aperçu financier~ pour revenir au premier écran.

[POS]
Text Box=285,480,350,0
Pointer=636,41,758,54

//-------------------------------------------------------------------//

[TEXT]
Cliquez maintenant sur le logo de votre ~entreprise~ pour obtenir plus d'informations.

[POS]
Text Box=285,480,350,0
Pointer=171,183,228,239

//-------------------------------------------------------------------//

[TEXT]
Le ~Rapport détaillé sur les sociétés~ contient de nombreuses informations utiles sur votre société.^^Grâce aux options de menu étendues, vous pouvez glaner des informations détaillées sur votre propre société et sur toute société concurrente que vous sélectionnez.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Il y a plus d'une ville dans ce tutoriel. Vous devriez envisager d'étendre votre activité à d'autres villes, pour profiter de la disponibilité de différents produits ou peut-être de l'absence d'une forte concurrence.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Il y a deux façons de voir une autre ville. La première façon est d'ouvrir la ~Carte du monde~ en cliquant sur son icône dans la barre d'outils inférieure.

[POS]
Extend Text Box=285,480,350,0
Pointer=110,6,137,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Votre ville actuelle sera mise en évidence sur la carte lors de sa première ouverture. Si vous double-cliquez sur le nom d'une autre ville, cette ville est localisée sur la carte du monde et la vue de la ville sur l'écran principal est mise à jour pour montrer cette ville.^^Fermez la vue de la carte du monde soit en cliquant sur le X en haut à droite de sa fenêtre, soit en cliquant sur l'icône de la carte du monde dans la barre d'outils inférieure.

[POS]
Text Box=285,480,350,0
Pointer=568,22,578,32

//-------------------------------------------------------------------//-------------------------------------------------------------------//

[TEXT]
La deuxième façon de visualiser une autre ville est d'utiliser l'interface de sélection de ville sur la ~Mini carte~, comme expliqué dans le tutoriel précédent.

[POS]
Extend Text Box=450,100,300,0
Pointer=4,5,182,18
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Maintenant, vous avez appris à construire des magasins de détail de différents types, ainsi qu'à naviguer entre les villes. Il est temps de développer votre empire commercial.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Voici un rappel de votre objectif pour ce tutoriel : atteindre ~des recettes annuelles de 50 millions de dollars~ et ~un bénéfice annuel de 5 millions de dollars~. Le ~Rapport d'objectif~ donne un résumé de l'état de votre objectif. Vous pouvez l'ouvrir à tout moment en ouvrant le ~Centre d'informations~ puis en sélectionnant ~Rapport d'objectif~, ou en appuyant sur la touche de raccourci 'G'~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Bien que vous ayez un début modeste, avec les nouvelles compétences que vous avez acquises dans ce tutoriel, atteindre l'objectif ne devrait pas être difficile ! ^^Bonne chance !

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes
