[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Textiles

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Linen

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Wool

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Dyestuff

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Add Seaport Product=Leather

//-------------------------------------------------------------------//

[TEXT]
Maintenant que vous savez comment trouver des fournisseurs, fabriquer et vendre des produits, il est temps de vous pencher sur la ~publicité~ de vos produits. Votre entreprise sera en concurrence avec d'autres entreprises qui vendent les mêmes types de produits. Vous aurez besoin d'une bonne campagne publicitaire si vous voulez que votre entreprise réussisse. ^^Apprenons maintenant quelques notions de base sur les marques et la publicité.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Lorsqu'un consommateur achète un produit, il prend en compte le ~prix~, la ~qualité~ et la ~marque~ du produit. Pour la ~qualité~, c'est influencé par les qualités des matières premières utilisées et la technologie de production, que vous avez déjà apprises dans le tutoriel précédent. Pour le ~prix~, c'est très simple : un prix plus bas rend un produit plus compétitif sur le marché. Une ~marque~ est un nom distinctif destiné à identifier et à différencier les produits d'un vendeur de ceux des concurrents.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour mieux comprendre le fonctionnement des marques, ouvrons le ~Rapport détaillé des produits~. Cliquez à présent sur l'icône ~Centre d'informations~.

[POS]
Extend Text Box=36,600,500,0
Pointer=156,6,183,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Cliquez sur ~Rapport détaillé des  produits~.

[POS]
Text Box=300,280,350,0
Pointer=36,125,146,136

//-------------------------------------------------------------------//

[TEXT]
Cliquez maintenant sur le bouton ~Rechercher un produit~ et sélectionnez ~Jeans~.

[POS]
Text Box=300,470,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Jeans

//-------------------------------------------------------------------//

[TEXT]
Vous pouvez voir ici les évaluations pour le ~Prix~, la ~Qualité~, la ~Marque~ et  l'~Évaluation globale~. Elles sont divisées en deux colonnes. La colonne ~Local~ affiche les notations des concurrents locaux - il s'agit de petites entreprises locales que vous ne voyez pas dans la liste des sociétés. La colonne ~Moyenne~ combine les notations des concurrents locaux et des sociétés.

[POS]
Text Box=280,320,400,0
Pointer=555,169,723,268
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
À côté d'eux, vous verrez la colonne ~Préoccupations~. Les chiffres de cette colonne indiquent les facteurs dont un consommateur tiendra compte pour choisir un produit à acheter.

[POS]
Text Box=280,320,400,0
Pointer=727,169,782,247
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour ~Jeans~, les préoccupations sont : ~Prix~ 27 %, Qualité~ 29 % et Marque~ 44 %. Cela signifie que la ~marque~ est un facteur nettement plus important pour les jeans. ^^Si vous envisagez de créer une entreprise de vente de jeans, il est donc essentiel que vous investissiez de manière agressive pour la publicité de vos jeans, tant que votre budget le permet.

[POS]
Text Box=300,320,400,0
Pointer=727,169,782,247
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
D'autre part, pour certains produits comme la ~viande congelée~, les consommateurs sont moins préoccupés par les ~marques~ et plus par la ~qualité~ et les ~prix~. Pour ces produits, la publicité doit être limitée et l'accent doit être mis sur l'optimisation de vos opérations commerciales afin d'offrir aux consommateurs des produits à prix plus bas et de meilleure qualité.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Il est vrai que des types de produits différents nécessitent des stratégies de marketing différentes. En règle générale, plus la ~ préoccupation de la marque~ du produit que vous vendez est élevée, plus vous devez faire preuve d'agressivité dans sa publicité.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Cliquez maintenant sur le bouton ~Rechercher un produit~ et sélectionnez ~Appareil photo~.

[POS]
Text Box=300,470,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Camera

//-------------------------------------------------------------------//

[TEXT]
Un autre élément d'information important que vous pouvez voir ici est ~l'indice des besoins~. Pour ~caméras~, c'est  20 %, ce qui signifie qu'il ne s'agit pas d'un produit de première nécessité. Lorsque l'économie est en récession, les consommateurs réduisent leurs dépenses sur les produits avec un faible indice de nécessité.

[POS]
Text Box=300,295,400,0
Pointer=317,95,459,113
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
Examinons maintenant ~l'indice des besoins~ pour ~la lotion de bain~. Cliquez à nouveau sur le bouton ~Rechercher un produit~ et sélectionnez à nouveau ~la lotion de bain~.

[POS]
Text Box=300,470,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Bath Lotion



//-------------------------------------------------------------------//

[TEXT]
~L'indice des besoins~ en ~lotion de bain~ est de 80 %, ce qui signifie qu'il s'agit d'un produit de première nécessité. Même si l'économie est en récession, les gens achèteront toujours des lotions de bain. (Sinon, ils seraient tous malodorants, n'est-ce pas ?)

[POS]
Text Box=300,295,400,0
Pointer=317,95,459,113
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
Super ! Vous venez d'apprendre des concepts sur les marques. Il est temps de les mettre en service ! Construisons une usine pour fabriquer des ~articles vestimentaires~.

[POS]
Text Box=300,295,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Les articles vestimentaires comprennent la ~veste~, le ~jeans~, la ~veste en cuir~ et le ~pull~ et chacun d'entre eux nécessite des matières premières différentes. Avant de choisir l'article vestimentaire à fabriquer, vous devez regarder quelles ~fournitures de matières premières~ sont disponibles dans les ~ports maritimes~ et étudier le ~guide de fabrication~ pour voir quels produits vous pouvez fabriquer à partir des fournitures disponibles. Retournez maintenant à la vue de la ville en faisant un clic droit n'importe où sur l'écran.

[POS]
Text Box=300,295,400,0

[CONDITION]
Active Interface=City View


//-------------------------------------------------------------------//

[TEXT]
Maintenant, construisez une usine. Ce tutoriel se poursuivra lorsque vous aurez construit une usine. Si, à un moment donné, vous êtes perdu et que vous souhaitez redémarrer le tutoriel, vous pouvez ~appuyer sur la touche ESC et sélectionner Redémarrer le tutoriel~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Maintenant, construisez une usine. Ce tutoriel se poursuivra lorsque vous aurez construit une usine. Si, à un moment donné, vous êtes perdu et que vous souhaitez redémarrer le tutoriel, vous pouvez ~appuyer sur la touche ESC et sélectionner Redémarrer le tutoriel~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[CONDITION]
Firm count=Factory, 1

//-------------------------------------------------------------------//

[TEXT]
Dans le tutoriel précédent, vous avez appris à mettre en place manuellement les installations de production dans une usine. Cette fois, cliquez sur l'icône [+] pour utiliser les outils de fabrication afin de mettre en place automatiquement les installations de l'usine pour vous.

[POS]
Text Box=220,135,400,0
Pointer=72,124,176,226


//-------------------------------------------------------------------//

[TEXT]
Sélectionnez un produit vestimentaire dans la liste et cliquez sur le bouton [CONSTUIRE USINE]. Ce tutoriel se poursuivra lorsque votre usine commencera à produire des articles vestimentaires.

[POS]
Text Box=200,260,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Ce tutoriel se poursuivra lorsque votre usine commencera à produire des produits vestimentaires.

[POS]
Flex Text Box=200,280,400,0
Next Arrow=Yes

[CONDITION]
Your factory sells product class=Apparel

//-------------------------------------------------------------------//

[TEXT]
Bon travail avec votre usine ! Nous allons maintenant aborder la question de l'image de marque et de la publicité. Avant de commencer à faire de la publicité, vous devez d'abord décider de la stratégie de marque que vous voulez utiliser.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour accéder à l'écran ~Stratégie de marque~, ouvrez le rapport ~Détails de l'entreprise~ en appuyant sur la touche de raccourci ~'D'~ maintenant.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Corporate Detail Report

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez ~Marque~ dans la liste du menu.

[POS]
Text Box=380,250,350,0
Pointer=643,107,680,119

//-------------------------------------------------------------------//

[TEXT]
Si vous souhaitez avoir une marque unique couvrant tous les produits que vous vendez, vous devez alors choisir la ~stratégie de marque d'entreprise~. L'avantage~ de cette approche est que tout nouveau produit que vous lancez bénéficiera instantanément de la reconnaissance de la marque d'entreprise existante. ^^~L'inconvénient~ est que la fidélité à la marque souffrira si l'un de vos produits ne répond pas aux attentes des consommateurs en matière de qualité de votre marque d'entreprise.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La deuxième stratégie, ~la stratégie de marque de type de produit~ est similaire à la stratégie de marque d'entreprise mais sa couverture est limitée à des catégories de produits.  Par exemple, les ~sacs en cuir~ et les ~porte-documents en cuir~ appartiennent à la catégorie de produits ~maroquinerie~. Si vous décidez de vendre des ~porte-documents en cuir~ et des ~lotions de bain~ pour accompagner les ~sacs en cuir~ que vous vendez déjà, vos ~porte-documents en cuir~ hériteront immédiatement de la marque de vos ~sacs en cuir~ (~même catégorie de produits~) mais vos ~lotions de bain~ ne le seront pas.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
La stratégie par défaut est la ~stratégie de marque unique~, dans laquelle chaque produit a une marque unique. Il sera plus coûteux de promouvoir chaque produit individuellement, mais cela peut en valoir la peine, car vous n'aurez jamais à vous inquiéter que des marques existantes soient endommagées par des produits nouveaux mais de mauvaise qualité.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
Pour les besoins de ce tutoriel, vous allez adopter la ~stratégie de marque de type de produit~. Cliquez sur la ~marque de type de produit~ pour définir la stratégie de marque de votre entreprise à la stratégie de marque de type de produit.

[POS]
Text Box=252,65,450,0
Pointer=185,255,271,271

[CONDITION]
Brand strategy=2
// 2 means range brand

//-------------------------------------------------------------------//

[TEXT]
Il est important de décider de votre stratégie de marque au début d'un jeu car le changement de stratégie de marque a un coût élevé ;  cela remet à zéro toutes les évaluations de marque existantes.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Maintenant, lançons vos produits sur le marché et mettons en place la stratégie de marque de votre type de produit. ~ Construisez un grand magasin~ et ~faites-lui acheter des produits de votre usine~. Ce tutoriel se poursuivra lorsque vous l'aurez fait.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Maintenant, lançons vos produits sur le marché et mettons en place la stratégie de marque de type de produits~ .Construisez un grand magasin~ et ~faites-lui acheter les produits d'habillement de votre usine~. Ce tutoriel se poursuivra lorsque vous l'aurez fait.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Your store sells your product class=Apparel

//-------------------------------------------------------------------//

[TEXT]
Bon travail ! Vous devez maintenant ajouter une nouvelle unité à votre grand magasin : ~l'unité publicitaire~, et la lier à votre unité de vente. Il est souvent judicieux de placer ~l'unité publicitaire~ dans le carré central de votre aménagement afin qu'elle puisse être liée à n'importe quelle unité de vente.~Double cliquez sur le carré central~ et sélectionnez ~l'unité publicitaire~.

[POS]
Text Box=32,250,350,0
Pointer=599,361,680,445

[CONDITION]
Unit Exists=5, Advertising

//-------------------------------------------------------------------//

[TEXT]
Cliquez sur le bouton ~Lien avec les médias~ pour relier votre ~unité publicitaire~ à un média.

[POS]
Text Box=200,280,210,0
Pointer=203,384,278,402

//-------------------------------------------------------------------//

[TEXT]
Toutes les entreprises de médias disponibles dans la ville actuelle sont affichées. Lorsqu'il s'agit de choisir un média pour faire de la publicité, vous devez tenir compte des ~points de classement~ et du ~coût publicitaire~ de chaque média. Plus les ~points de classement~ sont élevés, plus la ~part d'audience~ est importante. Le ~coût publicitaire~ est simplement le coût pour que votre publicité soit vue mille fois~ par des clients potentiels.

[POS]
Text Box=20,230,310,0
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
Trouvez une entreprise médiatique avec un score de points élevé pour maximiser votre couverture publicitaire. Veillez toutefois à ne pas choisir une entreprise qui vous fait payer trop cher. Lorsque vous avez décidé auprès de quelle entreprise médiatique vous souhaitez faire de la publicité, double-cliquez dessus pour la sélectionner.

[POS]
Text Box=20,230,310,0

[CONDITION]
Advertising unit is linked=5

//-------------------------------------------------------------------//

[TEXT]
Maintenant, reliez votre unité ~Publicité~ et votre unité ~Vente~ en cliquant sur la ligne de liaison entre elles.

[POS]
Text Box=430,150,350,0
Pointer=641,342,646,357

[CONDITION]
Unit Linked=Sales, Advertising, 3, 5

//-------------------------------------------------------------------//

[TEXT]
À présent, la section de détail de votre unité de publicité affiche l'entreprise médiatique que vous venez de sélectionner. Vous pouvez ajuster le curseur ~Dépenses mensuelles par produit~ mais pour l'instant, laissez le réglage à 100 000 dollars.

[POS]
Text Box=330,120,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Cliquez maintenant sur votre unité ~Ventes~.

[POS]
Text Box=430,150,350,0
Pointer=599,253,680,336

//-------------------------------------------------------------------//

[TEXT]
Vous pouvez voir le ~classement de la marque~ sur ~l'unité ventes~. Actuellement, elle est nulle, mais avec la publicité, elle devrait bientôt augmenter.

[POS]
Text Box=330,130,450,0
Pointer=196,329,298,342
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Pour exploiter l'effet de la ~stratégie de type de produits~, vous devez ajouter un autre produit de l'une des classes de produits que vous vendez déjà.

[POS]
Text Box=330,130,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Construisez une autre usine pour produire un autre article ~vestimentaire~. (Astuce : si vous fabriquez et vendez déjà des jeans, choisissez une veste en cuir). Ce tutoriel se poursuivra lorsque vous aurez réussi à produire et à vendre un nouveau produit ~vestimentaire~ dans votre grand magasin.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Construisez une autre usine pour produire un autre article ~vestimentaire~. (Conseil : si vous fabriquez et vendez déjà des jeans, choisissez une veste en cuir). Ce tutoriel se poursuivra lorsque vous aurez réussi à produire et à vendre un nouveau produit ~vestimentaire~ dans votre grand magasin.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]

Your store sells your product class=Apparel, 2
// 2 means that the condition is met when your department store is selling 2 different products of the specified item class

//-------------------------------------------------------------------//

[TEXT]
Très bien ! Cette fois-ci, vous n'avez pas besoin de lier le nouveau produit à l'unité de publicité car il est déjà couvert par votre marque ~d'articles vestimentaires~.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

----------------------------------------------------------------//

[TEXT]
Avec l'effet de la publicité, le ~classement de la marque de la marque~ de vos produits continueront à augmenter, ce qui à son tour augmentera les ~évaluations globales~ de vos produits et donc leurs ventes. Pendant que tout cela se produit, ouvrons le rapport ~Détails de l'entreprise~ en appuyant sur la touche de raccourci ~'D'~ pour accéder à des informations utiles sur le marché.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Corporate Detail Report

----------------------------------------------------------------//

[TEXT]
Sélectionnez l'option ~Domination~ pour voir comment votre société se positionne par rapport à la concurrence.

[POS]
Text Box=32,250,350,0
Pointer=639,128,710,139

----------------------------------------------------------------//

[TEXT]
Le rapport montre la "domination du marché par industrie" ainsi que ~par classe de produits~. Vous pouvez voir les parts de marché de votre société pour chaque produit qu'elle vend actuellement. Les colonnes ~classement~ indiquent le classement des ventes de votre société. Quand il est écrit "1er", cela signifie que votre société a atteint une position dominante sur le marché pour la classe de produits concernée.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Sélectionnez l'option de menu ~Marque~ pour afficher les évaluations actuelles de la marque de vos produits.

[POS]
Text Box=32,250,350,0
Pointer=639,108,710,119

//-------------------------------------------------------------------//

[TEXT]
Ici, vous verrez que la publicité augmente lentement la notoriété de vos produits. Notez que le ~classement de la marque~ est égale à la somme de la ~notoriété de la marque~ et de la ~fidélité à la marque~.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~La notoriété de la marque ~ est simplement une mesure de la connaissance qu'ont les consommateurs de la marque. Outre la publicité, elle augmente automatiquement avec le temps, si les produits portant la marque sont largement distribués et bénéficient d'une exposition constante au détail.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~La fidélité à la marque~ est une mesure de l'attachement des consommateurs à une marque. Si vous laissez la qualité de vos produits fluctuer, la fidélité à la marque en souffrira car les consommateurs peuvent facilement perdre confiance dans des produits de qualité inégale.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous avez appris rapidement et avez pris un bon départ en créant des marques pour vos produits. Pour passer à l'étape suivante, vous devriez étendre votre présence dans le commerce de détail à d'autres villes et faire de vos marques des marques de renommée mondiale !

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Un conseil stratégique pour vous : concentrez-vous sur les produits que vous fabriquez déjà, construisez de nouveaux magasins de détail et, en fin de compte, dominez le marché ! Et lorsque vous êtes prêt à étendre votre activité dans d'autres villes, n'oubliez pas d'utiliser la ~mini carte~ pour passer d'une ville à l'autre.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Vous terminerez ce tutoriel lorsque vous aurez dominé le marché de l'habillement tout en réalisant un bénéfice annuel d'au moins ~2 millions de dollars~. Bonne chance !

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//
