[0001]<VERS>Version %1s|
[0011]<QUIT>Quitter|
[0012]<TRAN>Entraînement|
[0017]<CANC>Annuler|
[0019]<NEWP>Nouveau Joueur|
[0020]<DELP>Supprimer|
[0021]<SELP>Continuer|
[0022]<PRF1>Veuillez saisir votre nom dans la liste|
[0023]<PRF2>Si votre nom est absent, cliquez sur "Nouveau Joueur" ci-dessous|
[0024]<PRFN>Veuillez entrer votre nom|
[0025]<PRFD>Êtes-vous certain de vouloir supprimer cette personne de la liste?|
[0026]<PRDY>Oui|
[0027]<PRDN>Non|
[0028]<PRED>Un profil identique est déjà présent|
[0029]<PREI>Erreur pendant la création du répertoire %1s|
[0030]<PREC>Erreur pendant la création du profil|
[0038]<NAH_>Humain|
[0040]<DIFF>Niv. de difficulté|
[0092]<RNDE>Événement Aléatoire|
[0118]<RFU0>L'hôte vous refuse|
[0119]<RFU1>Impossible de joindre une nouvelle session de jeu|
[0120]<RFU2>Impossible de joindre une session de partie chargée|
[0121]<RFU3>Vous ne pouvez rejoindre cette partie car la sauvegarde est différente|
[0122]<RFU4>Vous ne pouvez rejoindre la partie car l’hôte n'accepte pas la version de votre partie|
[0123]<RFU5>Vous ne pouvez rejoindre car la partie est pleine|
[0148]<SV_G>Sauvegarder|
[0149]<0SAV>Vous n'avez pas encore sauvegardé.|
[0150]<SAVE>Sauvegarder|
[0152]<LOAD>Charger|
[0154]<EMGS>Emplacement libre|
[0155]<PAGE>page %1d/%2d|
[0156]<-DSL>Impossible d'effacer cet emplacement|
[0158]<GDAT>Date de la partie : |
[0159]<FDAT>Date du fichier : |
[0160]<FNAM>Nom du fichier : |
[0161]<AOVW>Cela va supprimer la sauvegarde existante. Poursuivre ?|
[0162]<SE-L>Impossible de charger dans l'éditeur de scénario|
[0163]<ADLS>Cette sauvegarde sera supprimée. Poursuivre ?|
[0164]<DESV>Description de la sauvegarde :|
[0165]<OUTD>Pas assez d'espace disque ! Partie non sauvegardée.|
[0166]<LE_O>Impossible de charger la sauvegarde|
[0167]<LE_H>Impossible de lire l'en-tête du fichier|
[0168]<LE_P>Impossible de charger la sauvegarde. Il s'agit d'une version différente de CapitalismLab.|
[0169]<LE_G>Erreur pendant le chargement|
[0170]<SE_C>Erreur pendant la sauvegarde.|
[0171]<SE_H>Erreur pendant la sauvegarde de l'entête.|
[0172]<SE_G>Erreur pendant la sauvegarde des données du jeu.|
[0174]<LOB?>impossible de se connecter au lobby|
[0175]<LOBC>Impossible d'obtenir la chaîne de connexion du lobby|
[0186]<STAY>Voulez-vous continuer et rester dans la partie ?|
[0188]<RSTT>Redémarrer la partie|
[0189]<RETI>Prendre sa retraite|
[0190]<RETR>Battre en retraite|
[0196]<ASRS>Voulez-vous vraiment recommencer ?|
[0241]<CHEA>Mode triche activé.|
[0257]<SVSU>Partie sauvegardée avec succès|
[0258]<WAIT>En attente pour %1s %2s|
[0274]<GOAW>Vous serez victorieux quand vous aurez fait :|
[0286]<IPXL>Rejoindre une partie locale|
[0287]<TCPL>Rejoindre une partie locale ou internet|
[0288]<MODL>Rejoindre un autre joueur par modem|
[0289]<COML>Se joindre à un autre joueur relié par un câble série|
[0298]<PRFL>Attention : Cela supprimera toutes les informations de votre compte de lobby multijoueur qui sont liées à ce profil de joueur.|
[0299]<#rL0>%1s %2s : P:%3d M:%4d E:%5d R:%6d FB:%7d Total:%8d|
[0300]<#?L0>#r - classement des joueurs|
[0301]<#?L1>#? - aide|
[0322]<ENVI>ENVIRONNEMENT|
[0323]<CMPT>CONCURRENTS|
[0324]<IMPT>PRODUITS|
[0325]<GOAL>OBJECTIFS|
[0326]<CITY>Nombre de villes|
[0327]<SCAP>Votre capital de départ|
[0329]<ALLS>Bourse|
[0341]<NCOM>Nombre de concurrents|
[0342]<CCAP>Capital de départ des concurrents|
[0343]<CAGG>Agressivité de l'expansion des IA|
[0344]<COML>Niveau de compétence des IA|
[0346]<CSEC>Voir les secrets commerciaux des concurrents|
[0347]<CCOM>Compétence des concurrents locaux|
[0348]<CSEA>Ports maritimes important des biens de consommation|
[0349]<ISEA>Ports maritimes important des biens industriel|
[0351]<ISUP>Approvisionnement constant des importations|
[0352]<IQUA>Qualité des importations|
[0460]<CCTI>Réalisme macro-économique|
[0462]<DSMI>Type de magasin de détail|
[0463]<DSM1>Beaucoup|
[0464]<DSM2>Un|
[0467]<GSYI>Année de départ|
[0504]<AIG1>Erreur de la grande stratégie, impossible de trouver un terrain pour construire.|
[0505]<GP41>Déclarer la faillite, ÊTES VOUS SUR ?|
[0506]<GP42>Oui|
[0507]<GP43>Non|
[0508]<IGM1>Voulez-vous réellement prendre votre retraite ?|
[0509]<IGM2>Oui|
[0510]<IGM3>No|
[0511]<IGM4>Voulez-vous vraiment vous rendre au menu principal ?|
[0512]<IGM5>Oui|
[0513]<IGM6>Non|
[0514]<IGM7>Voulez-vous vraiment quitter pour Windows?|
[0515]<IGM8>Oui|
[0516]<IGM9>Non|
[0517]<PR31>Oui|
[0518]<PR32>Non|
[0519]<PLB1>Ce plan va remplacer la disposition existante de cet établissement. Poursuivre ?|
[0520]<PLB2>Effacer le plan actuel, confirmer ?|
[0521]<PLB3>Remplacer le plan actuel par le plan de l'établissement en surbrillance, confirmer ?|
[0522]<STK1>Désolé, vous n'avez pas suffisamment de trésorerie.|
[0531]<SYF1>Échec dans le chargement de la partie|
[0536]<CHE1>Mauvais établissement|
[0537]<CHE2>L'établissement ne peut être pris par le joueur !!!|
[0539]<FAP2>Null|
[0540]<FAP3>Confirmer|
[0541]<FAP4>Annuler|
[0543]<FAP6>Désolé, vous n'avez pas suffisamment de trésorerie.|
[0546]<AII1>Avertissement concernant le mode de conception du jeu|
[0547]<AII2>I2>Plan de grande stratégie|
[0548]<AII3>la construction d'intrants agricoles a échoué.|
[0549]<AII4> échec de la construction d'une usine.|
[0551]<FHQ1>Acquisition de technologies d'une autre entreprise|
[0552]<FHQ2>Vous ne pouvez pas acquérir une nouvelle technologie maintenant. Aucune des autres entreprises ne dispose d'une technologie plus avancée que la vôtre.
[0553]<FIN1>Changer de stratégie de marque|
[0554]<FIN2>Quand vous changez de stratégie de marque, tous les produits seront étiquetés avec la nouvelle marque et leur cote sera par conséquent remise à zéro. Poursuivre ?|
[0555]<FIN3>Licenciement|
[0556]<FIN4>Emploi refusé|
[0557]<FIN5>Emploi|
[0558]<FIN6>Politique de l'emploi|
[0559]<FIN7>Impossible d'acheter des actions|
[0560]<FIN8>Émission de nouvelles actions|
[0561]<FIN9>OK|
[0562]<FMN1>Démolir le manoir|
[0564]<FM21>Changer le groupe du manager|
[0567]<GAM1>OBJECTIF|
[0568]<GME1>Perte de participation|
[0569]<GP21>Nouvelles de la bourse|
[0570]<JMF1>Améliorer la technologie de production|
[0571]<JMF2>Oui|
[0572]<JMF3>Non|
[0573]<NGO1>Impossible d'acheter le manoir|
[0574]<NGO2>Impossible d’acheter l'établissement|
[0575]<NGO3>Impossible d'acheter la technologie|
[0576]<PR31>Demande d'augmentation de salaire|
[0577]<PLB1>Disposition du plan|
[0578]<PLB2>L'établissement en surbrillance n'a pas de disposition.|
[0579]<PLB3>Le type d'établissement pour cette disposition est différent de l'établissement en surbrillance.|
[0580]<SK21>Nouvelles de la bourse|
[0581]<SK51>Offre publique d'achat|
[0582]<SYD1>TRICHE ACTIVÉ|
[0583]<SYF1>Sauvegarder|
[0584]<AIG0>Diversifié|
[0585]<AIG1>Centré sur la vente au détail|
[0586]<AIG2>Centré sur la bourse|
[0587]<AIG3>Centré sur l'immobilier|
[0588]<AIS0>Tous|
[0589]<AIS1>Vente au détail|
[0590]<AIS2>Actions|
[0591]<AIS3>Immobilier|
[0592]<CET1>Mois des semences|
[0593]<CET2>Mois de récolte|
[0606]<DIJ1>Fournisseur|
[0607]<DIJ2>Ville|
[0608]<DIJ3>Distance|
[0609]<DIJ4>Prix|
[0610]<DIJ5>Coût du fret|
[0611]<DIJ6>Approvisionnement|
[0612]<DIJ7>Demande|
[0613]<DIJ8>Ports maritimes|
[0614]<DIJ9>Qualité|
[0615]<DI10>Marque|
[0616]<DI11>TOUS|
[0617]<DI12>SÉLECTIONNER UN FOURNISSEUR|
[0619]<DI14>Sélectionner un emplacement de construction|
[0620]<DI15>Annuler|
[0621]<DI16>Ok|
[0622]<DI17>LISTE DES CLIENTS|
[0624]<DI19>SÉLECTIONNER UN MÉDIA|
[0625]<DI20>Allez au Média|
[0626]<DI21>Tous les produits|
[0627]<DI22>Toutes les villes|
[0628]<DI23>Tous les fournisseurs|
[0629]<DI24>Client|
[0630]<DI25>Média|
[0631]<DI26>Points de classements|
[0632]<DI27>Coût publicitaire (CPM)|
[0633]<ECO0>Vente au détail|
[0634]<ECO1>Fabrication|
[0635]<ECO2>Agriculture|
[0637]<FAT1>Petit|
[0638]<FAT2>Moyen|
[0639]<FAT3>Grand|
[0640]<FAT4>Démolir l'appartement et vendre le terrain|
[0641]<FAT5>Mettre l'appartement en vente pour|
[0642]<FAT6>Propriétaire|
[0643]<FAT7>Rente annuel par pied au carré|
[0644]<FAT8>Occupation|
[0645]<FAT9>Vous avez acheté cet appartement à|
[0646]<FA10>Coût des terrains et des bâtiments|
[0647]<FA11>Valeur marchande|
[0648]<FA12>Graphique des bénéfices|
[0649]<FA13>Les 12 derniers mois|
[0650]<FA14>Graphique d'occupation|
[0651]<FA15>Mettre cet appartement en vente|
[0652]<FA16>Acheter cet appartement|
[0653]<FA17>Offrir maintenant|
[0655]<FA19>Démolir le bâtiment et vendre le terrain |
[0656]<FA20>Mettre ce bâtiment en vente pour :|
[0658]<FA22>Ce bâtiment commercial est en vente à|
[0661]<FR00>Recettes des ventes|
[0662]<FR01>Coût des matières premières|
[0663]<FR02>Frais de transport|
[0664]<FR03>Dépenses salariales|
[0665]<FR04>Frais généraux d'exploitation|
[0666]<FR05>Frais de publicité et de relations publiques|
[0667]<FR06>Formation|
[0668]<FR07>Amortissements|
[0669]<FR10>Dépenses salariales|
[0670]<FR11>Frais généraux d'exploitation|
[0671]<FR12>Formation|
[0672]<FR13>Amortissements|
[0673]<FR20>Recettes des ventes
[0674]<FR21>Dépenses salariales|
[0675]<FR22>Frais généraux d'exploitation|
[0676]<FR23>Frais de publicité et de relations publiques|
[0677]<FR24>Formation|
[0678]<FR25>Amortissements|
[0679]<FR30>Recettes des ventes|
[0680]<FR31>Dépenses salariales|
[0681]<FR32>Frais généraux d'exploitation|
[0682]<FR33>Frais de publicité et de relations publiques|
[0683]<FR34>Formation|
[0684]<FR35>Amortissements|
[0685]<FR40>Recettes des ventes|
[0686]<FR41>Utilisation de la réserve|
[0687]<FR42>Dépenses salariales|
[0688]<FR43>Frais généraux d'exploitation|
[0689]<FR44>Frais de publicité et de relations publiques|
[0690]<FR45>Formation|
[0691]<FR46>Amortissements|
[0703]<FBK2>Total des prêts|
[0704]<FBK3>Intérêts mensuels|
[0705]<FBK4>Limite de crédit|
[0706]<FBK5>Taux d'intérêt|
[0707]<FBK6>Emprunter|
[0708]<FBK7>Rembourser|
[0715]<FET1>Types de bâtiments|
[0716]<FET2>Sélectionnez|
[0717]<FET3>Installer :|
[0718]<FET4>Mensuel:|
[0719]<FET5>Veuillez sélectionner un emplacements|
[0721]<FET7>Prix du terrain : |
[0722]<FET8>L'emplacement est occupé par des résidences|
[0723]<FET9>constructions. Vous pouvez l'acquérir pour |
[0724]<FE10>CLIQUEZ GAUCHE POUR CONSTRUIRE|
[0725]<FE11>Ressource naturelle|
[0726]<FE12>Réserves|
[0727]<FE13>Qualité|
[0728]<FE14>Prix du terrain|
[0729]<FE15>Impossible de s'installer ici :|
[0730]<FE16>La région n'a pas assez d'arbres.|
[0731]<FE17>La région ne possède aucun gisement minéral.
[0732]<FE18>La région ne possède aucun gisement de pétrole.|
[0733]<FE19>Le terrain est indisponible.|
[0734]<FE20>L'emplacement n'est pas à côté des routes|
[0736]<FE22>Impossible de s'installer|
[0737]<FE23>Votre entreprise n'a pas suffisamment de trésorerie|
[0740]<FAT1>Relier cet article|
[0741]<FAT2>Peut y être vendu :|
[0742]<FAT3>Ne peut pas y être vendu :|
[0743]<FAT4>magasins de détail.|
[0744]<FAT5>Double-cliquez ici pour voir le rapport détaillé du produit.|
[0745]<FAT6>Bénéfice|
[0746]<FAT7>Recette|
[0747]<FAT8>Quantité|
[0748]<FAT9>Part de marché|
[0749]<FA10>Prix|
[0750]<FA11>Coût|
[0751]<FA12>Accord sur les prix|
[0752]<FA13>Nouveau prix|
[0753]<FA14>Marque|
[0754]<FA15>Qualité|
[0755]<FA16>Prix|
[0756]<FA17>Évaluation globale|
[0758]<FA19>Bénéfice de l'entreprise|
[0759]<FA20>Recette de l'établissement|
[0761]<FA22>magasins de détail.|
[0763]<FHQ1>Département financier|
[0764]<FHQ2>Département des ressources humaines|
[0765]<FHQ3>Département des relations publiques|
[0766]<FHQ4>Département des relations avec les investisseurs|
[0767]<FHQ5>Bureau du directeur général|
[0768]<FHQ6>Bureau du directeur d'exploitation|
[0769]<FHQ7>Bureau du chef du marketing|
[0770]<FHQ8>Bureau du directeur technique |
[0771]<FHQ9>Acquérir de la technologie auprès d'autres entreprises|
[0772]<FH10>Fixer un nouveau dividende|
[0773]<FH11>DÉPARTEMENT FINANCIER|
[0774]<FH12>Ratio de distribution des dividendes actuels :|
[0775]<FH13>Nouveau ratio de distribution des dividendes :|
[0776]<FH14>Organiser un programme de formation intensive|
[0777]<FH15>DÉPARTEMENT DES RESSOURCES HUMAINES|
[0778]<FH16>Nbre total d' employés de première ligne|
[0779]<FH17>Nbre total. d' employés de première ligne|
[0780]<0000>Niveau d'expérience moyen des employés|
[0781]<0001>Niveau de formation moyen par établissement|
[0782]<0002>Nombre de jours depuis la dernière formation intensive|
[0785]<0005>Coût total|
[0786]<0006>Le programme de formation a été exécuté|
[0788]<0008> Employés|
[0789]<0009> Employé|
[0790]<0010>sur un total de|
[0791]<0011>ont obtenu des améliorations|
[0792]<0012>a obtenu des améliorations|
[0793]<0013>dans leurs compétences et leur productivité.|
[0794]<0014>dans ses compétences et sa productivité.|
[0795]<0015>SERVICE DES RELATIONS PUBLIQUES|
[0796]<0016>Dépenses mensuelles consacrées aux efforts de relations publiques par ville active|
[0798]<0018>Si votre entreprise utilise une 'stratégie de 'marque d'entreprise',|
[0799]<0019>la marque bénéficiera des efforts de relations publiques.|
[0801]<0021>Marque de société|
[0802]<0022>Notoriété de la marque|
[0803]<0023>Fidélité à la marque|
[0804]<0024>Groupe de marques|
[0805]<0025>Marque unique|
[0806]<0026>SERVICE DES RELATIONS AVEC LES INVESTISSEURS|
[0807]<0027>Dépenses mensuelles consacrées aux relations avec les investisseurs|
[0809]<0029>performance des actions de la société.|
[0810]<0030>Détail|
[0811]<0031>Bureau du Directeur général|
[0812]<0032>Directeur général|
[0813]<0033>Années de service|
[0814]<0034>Vente au détail|
[0815]<0035>Recherche et Développement|
[0816]<0036>Production de matières premières|
[0817]<0037>Marketing|
[0818]<0038>Formation|
[0819]<0039>A la recherche de candidats|
[0820]<0040>BUREAU DU DIRECTEUR GÉNÉRAL DES OPÉRATIONS|
[0821]<0041>Directeur général des opérations
[0822]<0042>Compétence|
[0823]<0043>Valeur|
[0824]<0044>POSITION VACANTE|
[0825]<0045>BUREAU DU DIRECTEUR DU MARKETING|
[0826]<0046>DIRECTEUR DU MARKETING|
[0828]<0048>Acquérir de la technologie auprès d'autres entreprises|
[0829]<0049>BUREAU DU DIRECTEUR TECHNIQUE|
[0830]<0050>Cours de l'action|
[0832]<0052>Rendement des dividendes|
[0837]<0057>Offre|
[0845]<0060>Société|
[0848]<0063>Produit|
[0849]<0064>Établissement|
[0850]<0065>Rapport financier|
[0855]<0070>Guide|
[0856]<0071>Fabrication|
[0857]<0072>Guide du fermier|
[0858]<0073>Guide du PDG|
[0860]<0075>Bourse|
[0861]<0076>Graphique de la recette |
[0862]<0077>Graphique de la quantité vendue |
[0863]<0078>Précédent|
[0864]<0079>Suivant|
[0865]<0080>Allez|
[0866]<0081>Classe de produits : |
[0867]<0082>Indice des besoins|
[0868]<0083>Nbre total de villes|
[0869]<0084>Un produit|
[0870]<0085>Part de marché|
[0871]<0086>Production|
[0872]<0087>Vente au détail|
[0873]<0088>Producteur |
[0874]<0089>Distributeur |
[0875]<0090>Qualité du produit|
[0876]<0091>Qualité de la production|
[0877]<0092>Qualité des matières premières|
[0879]<A300>Marque de société|
[0880]<A301>Ensemble de marques|
[0881]<A302>Marque unique|
[0882]<0094>Stratégie de marque|
[0883]<0095>Classement de la marque|
[0884]<0096>Notoriété de la marque|
[0885]<0097>Fidélité à la marque|
[0886]<0098>Dépenses en publicité|
[0887]<0099> par|
[0891]<0103>Nouveau prix|
[0892]<0104>Toutes les entreprises|
[0893]<0105>Toutes les villes|
[0894]<0106>(Une technologie qui vous est inconnue)|
[0896]<0108>Importation|
[0897]<0109>N'est plus en activité|
[0898]<A400>Aperçu financier|
[0899]<A401>Aperçu des actions|
[0900]<A402>Relations commerciales|
[0901]<A403>Vue d'ensemble des établissements|
[0902]<0110>Acheter|
[0903]<0111>Aperçu|
[0904]<0112>Firmes|
[0905]<0113>Produits|
[0906]<0114>Graphiques 1|
[0907]<0115>Graphiques 2|
[0908]<0116>Actions|
[0909]<0117>Bilan financier|
[0910]<0118>Compte de résultat|
[0911]<0119>Technologie|
[0912]<0120>Publicité|
[0913]<0121>Marque|
[0914]<0122>Position dominante|
[0915]<0123>Classements|
[0916]<0124>Tous|
[0917]<0125>Délégué|
[0918]<0126>Ville|
[0919]<0127>Années de fonctionnement|
[0920]<0128>Recette durant la vie|
[0921]<0129>Bénéfice durant la vie|
[0922]<0130>Nbre d'employés|
[0923]<0131>Nbre d'unités|
[0925]<0133>Utilisation|
[0926]<0134>Unités|
[0928]<0136>Bénéfice durant la vie|
[0929]<0137>Pub. Dépenses
[0930]<0138>Publicité quotidienne Freq.|
[0931]<0139>Points de classements|
[0932]<0140>Trier par nom de produits|
[0933]<0141>Tirer par nom de ville|
[0934]<0142>Marque de société|
[0935]<0143>Ensemble de marques|
[0936]<0144>Marque unique|
[0937]<0145>Une seule marque couvre tous les produits|
[0938]<0146>Une marque couvre une gamme de produits|
[0939]<0147>Chaque produit a une marque unique|
[0940]<0148>Industries|
[0941]<0149>Part du marché du leader|
[0942]<0150>Part de marché|
[0943]<0151>Classement|
[0944]<0152>Classe de produits|
[0945]<0153>Nom du produit
[0949]<0157>Avec une part de marché|
[0950]<0158>Position dominante seulement|
[0951]<0159>Description|
[0952]<0160>Valeurs|
[0953]<0161>Classements|
[0954]<0162>Leader|
[1007]<0164>Description|
[1013]<0170>Bénéfice d'exploitation|
[1015]<0172>Bénéfice net|
[1016]<0173>Actionnaires|
[1017]<0174>Graphique|
[1018]<0175>Total|
[1021]<0178>Management|
[1022]<0179>Stratégie :|
[1024]<0181>Président et PDG|
[1025]<0182>Président|
[1027]<0184>Directeur technique|
[1028]<0185>Aperçu financier|
[1029]<0186>Aperçu des actions|
[1031]<0188>Sociétés privées|
[1032]<0189>Vue d'ensemble des établissements|
[1033]<0190>Recettes annuelles|
[1034]<0191>Bénéfice brut annuel|
[1035]<0192>Production & commerce de détail|
[1036]<0193>Production|
[1037]<0194>Vente au détail|
[1039]<0196>Recette|
[1040]<0197>bénéfice d'exploitation|
[1041]<0198>Bénéfice net|
[1042]<0199>Valeur nette|
[1043]<0200>Cours de l'action|
[1044]<0201>30 dernières années|
[1046]<0203>Trésorerie|
[1047]<0204>Inventaire|
[1048]<0205>Actifs commerciaux|
[1049]<0206>Terres et ressources|
[1050]<0207>Actifs boursiers|
[1051]<0208>Total des prêts|
[1052]<0209>Dividende versé|
[1053]<0210>Rendement des actions|
[1054]<0211>Dépenses salariales|
[1055]<0212>Publicité|
[1056]<0213>Formation|
[1057]<0214>Amortissements|
[1058]<0215>Actionnaire          Quant Poss   %Poss  Valeur Actions   Position|
[1061]<0218>Confidentialité|
[1062]<0219>Technologie actuelle|
[1063]<0220>Technologie de pointe|
[1064]<0221>Technologie cible|
[1065]<0222>Progression de la R&D|
[1067]<0224>Échange AAJ|
[1068]<0225]Échanges à vie|
[1069]<0226>Recettes annuelles|
[1070]<0227>Résultat d'exploitation annuel|
[1071]<0228>]Bénéfice net annuel|
[1072]<0229>Total des actifs
[1073]<0230>Total des prêts|
[1074]<0231>Actifs boursiers|
[1075]<0231>Nbre. d'années d'exploitations|
[1076]<0232>Nbre. d'employés|
[1077]<0233>Nbre. de classes de produits|
[1078]<0234>Nbre. de types de produits|
[1079]<0235>Rendement sur les capitaux propres
[1080]<0236>Rendement de l'ensemble des actifs|
[1081]<0237>Rendement des dividendes|
[1082]<0238>Rendement des actions pour les investisseurs|
[1083]<0239>Marge bénéficiaire d'exploitation|
[1084]<0240>Marge bénéficiaire nette|
[1085]<0241>Rotation de stock|
[1086]<0242>Chiffre d'affaire|
[1087]<0243>Ratio capitaux propres/actifs|
[1088]<0244>Recherche d'un nouveau produit|
[1089]<0245>années|
[1090]<0246>ans|
[1091]<0247>unités|
[1092]<0248>unité|
[1093]<0249>Actionnaires publics|
[1094]<0250>total|
[1095]<0251>Bénéfice annuel|
[1096]<0252>Cours de l'action|
[1099]<0255>Ratio P/E|
[1100]<0256>Rendement des dividendes|
[1102]<0257>Rendement annuel|
[1104]<0259>Fusionner|
[1105]<0260>Achat|
[1106]<0261>Vente|
[1107]<0262>Prix    P/E    %Poss  Valeur des actions|
[1108]<0263>Cours de l'action|
[1109]<0264>Total des actions|
[1110]<0265>Capitaux propres par action|
[1111]<0266>Bénéfice Par Action|
[1112]<0267>]Rapport P/E|
[1113]<0268>Rendement des dividendes|
[1114]<0269>Rendement annuel|
[1116]<0271>Qui             Cash|
[1117]<0272>Achats|
[1118]<0273>Ventes|
[1119]<0274>Offre de prix|
[1122]<0277>100 Milliardaires|
[1123]<0278>Milliardaires locaux|
[1124]<0279>Émission de nouvelles actions|
[1125]<0280>Emprunter/Rembourser un prêt|
[1126]<0281>Actionnaires publics|
[1127]<0282>30 derniers jours|
[1128]<0283>de|
[1129]<0284>ÉMETTRE MAINTENANT|
[1130]<0285>EMPRUNTER|
[1131]<0286>REMBOURSER|
[1132]<0287>Émissions|
[1133]<0288>Nouvelles actions à|
[1134]<0289> Par action.|
[1135]<0290>Total des prêts|
[1136]<0291>Intérêts mensuels|
[1137]<0292>Limite de crédit|
[1138]<0293>Taux d'intérêt|
[1139]<0294>Emprunter|
[1140]<0295>Rembourser|
[1141]<0296>Taux d'intérêt de l'emprunt|
[1142]<0296>Montant du prêt|
[1143]<0297>EMETTRE MAINTENANT|
[1144]<0298>Propriétaire :|
[1145]<0299>Votre prix d'achat|
[1146]<0300>Coût des terrains et des bâtiments|
[1147]<0301>Valeur marchande|
[1148]<0302>Mettre en vente ce manoir pour :|
[1149]<0303>Mettre en vente ce manoir :|
[1150]<0304>Démolir le manoir et vendre le terrain|
[1151]<0305>Ce manoir est à vendre|
[1152]<0306>Acheter ce manoir|
[1154]<0308>Êtes-vous sûr de vouloir démolir le manoir et vendre le terrain ? \n \nLe terrain ne peut pas être vendu pour  |
[1155]<0309>Management|
[1156]<0310>Diffusion télévisée|
[1157]<0311>Radiodiffusion|
[1158]<0312>Journal|
[1163]<0317>magasins de détail.|
[1164]<0318>Double-cliquez ici pour voir le rapport détaillé du produit.|
[1175]<0329>Ville dans son ensemble|
[1181]<0335>Nouveau produit|
[1182]<0336>Développement|
[1185]<0339>Technologie cible :|
[1186]<0340>Durée :|
[1187]<0341>Progression|
[1188]<0342>AUCUN|
[1189]<0343>Il n'y a pas de place pour ajouter de nouveaux produits|
[1190]<0344>Cet article peut être vendu dans...|
[1194]<A700>Congelés|
[1195]<A701>Froid|
[1196]<A702>Frais|
[1197]<A703>Tiède|
[1198]<A704>Brûlant|
[1199]<A800>Sec|
[1200]<A801>Petit|
[1201]<A802>Modéré|
[1202]<A803>Nombreux|
[1203]<0348>Tiède, Frais or Froid|
[1235]<0349>Nbre. d'employés|
[1236]<0350>Nbre. d'unités|
[1237]<0351>Niveau moyen des unités|
[1238]<0352>Utilisation moyenne|
[1239]<0353>Qui dirige cet établissement ?|
[1240]<0354>P.D.G|
[1241]<0355>Président|
[1242]<0356>Souhaitez-vous gérer vous-même tous vos établissements ?|
[1243]<0357>Souhaitez-vous que le président |
[1244]<0358>gère l'ensemble de vos établissements ?|
[1245]<0359>Bibliothèque de plans d'aménagement - |
[1247]<0361>Description|
[1249]<0363>Sortie|
[1250]<0364>Entrée|
[1251]<0365>Disponible|
[1253]<0367>Directeur général des opérations
[1255]<0369>Il dirige actuellement cet établissement|
[1256]<0370>Elle dirige actuellement cet établissement|
[1263]<0377>Valeur marchande|
[1264]<0378>Ce manoir est à vendre|
[1265]<0379>A VENDRE|
[1267]<0381>Fonction : Émission de nouvelles actions|
[1268]<0382>Fonction : Emprunt de prêts bancaires|
[1269]<0383>Fonction : Négociation des actions|
[1270]<0384>Fonction : Fais de la publicité pour vos produits
[1271]<0385>Fonction : Fournir des informations|
[1272]<0386>Points de classements|
[1273]<0387>Points de classements de ces 36 derniers mois|
[1274]<0388>Volume du contenu|
[1275]<0389>Qualité du contenu|
[1278]<0392>Points de classements|
[1281]<0395>]Budget mensuel pour le développement de nouveaux contenus|
[1287]<0401>Prix de la publicité du mois prochain|
[1289]<0403>Prix actuel de la publicité
[1292]<0406>Acheter l'établissement|
[1298]<AA00>Tous|
[1299]<AA01>A la vente de commerce|
[1300]<AA02>A la vente au détail|
[1301]<AB00>Tous|
[1302]<AB01>Biens de consommation|
[1303]<AB02>Biens industriels|
[1304]<AC00>Recettes des ventes|
[1305]<AC01>Coût des matières premières|
[1306]<AC02>Coût du fret|
[1307]<AC03>Dépenses salariales|
[1308]<AC04>Frais généraux d'exploitation|
[1309]<AC05>Frais de publicité et de relations publiques|
[1310]<AC06>Formation|
[1311]<AC07>Amortissement|
[1312]<AD00>Dépenses salariales|
[1313]<AD01>Frais généraux d'exploitation|
[1314]<AD02>Formation|
[1315]<AD03>Amortissement|
[1316]<AE00>Recettes des ventes|
[1317]<AE01>Coût d'achat|
[1318]<AE02>Coût du fret|
[1319]<AE03>Dépenses salariales|
[1320]<AE04>Frais généraux d'exploitation|
[1321]<AE05>Frais de publicité et de relations publiques|
[1322]<AE06>Formation|
[1323]<AE07>Amortissement|
[1324]<AF00>Recettes des ventes|
[1325]<AF01>Dépenses salariales|
[1326]<AF02>Frais généraux d'exploitation
[1327]<AF03>Frais de publicité et de relations publiques
[1328]<AF04>Formation|
[1329]<AF05>Amortissement|
[1330]<AG00>Recettes des ventes|
[1331]<AG01>Utilisation de la réserve|
[1332]<AG02>Dépenses salariales|
[1333]<AG03>Frais généraux d'exploitation
[1334]<AG04>Frais de publicité et de relations publiques|
[1335]<AG05>Formation|
[1336]<AG06>Amortissement|
[1347]<0412>Résumé|
[1348]<0413>Richesse|
[1349]<0414>Carrière|
[1350]<0415>Personnalité|
[1351]<0416>Compétence|
[1352]<0428>SCORE|
[1353]<0418>Bilan financier de l'entreprise|
[1354]<0419>Compte de résultat de la société|
[1355]<0420>Compte de résultat de l'entreprise|
[1358]<0423>Nbre d'années passées|
[1360]<0425>CIBLE|
[1361]<0426>ACTUEL|
[1362]<0427>ATTEINT|
[1363]<0428>SCORE|
[1364]<0429>Richesse personnelle|
[1365]<0430>Valeur des entreprises que vous contrôlez|
[1366]<0431>Industries dominantes|
[1367]<0432>Produits dominants|
[1370]<0435> Points|
[1372]<0437> x 20|
[1373]<0438> x 5|
[1374]<0439>Score total: -1 (Vous avez activé le mode triche.)|
[1375]<0440>Score Total :|
[1376]<0441> x |
[1377]<0442> (Difficulté)|
[1379]<0444> (Bonus d'objectif) =|
[1380]<0445> x 2 (Bonus d'objectif =|
[1381]<0446> =|
[1382]<0447> (Années)|
[1383]<0448> x 2 (Bonus d'objectif) =|
[1384]<0449>ENTRÉE|
[1385]<0450>SORTIE|
[1386]<0451>PLUS|
[1387]<0452> millions|
[1389]<0454>Classement (0-100)|
[1390]<0455>Agriculture|
[1391]<0456>Fabrication|
[1392]<0457>Recherche et Développement|
[1393]<0458>Production de matières premières|
[1394]<0459>Marketing|
[1395]<0460>Formation|
[1396]<0461>Carrière|
[1397]<0462>Société|
[1398]<0463>Titre du poste|
[1399]<0464>Années de service|
[1400]<0465>Prendre sa retraite|
[1401]<0466>Investisseurs indépendants|
[1402]<0467>Attitude envers vous|
[1403]<0468>Salaire annuel|</0468>
[1404]<0469>Mettre fin au contrat de travail
[1405]<0470>Engager le directeur d'exploitation
[1406]<0471>Embaucher le directeur général du marketing</0471>
[1407]<0472>Engager le Directeur technique
[1408]<0473>POLITIQUES DE GESTION|
[1409]<0474>Politique des prix|
[1411]<0476>Agressif|
[1412]<0477>Très agressif|
[1419]<0484>L'indemnité de licenciement pour cessation d'emploi de \n|
[1424]<0489>, est \n|
[1425]<0490> (salaire mensuel)|
[1426]<0491> (salaire hebdomadaire) x|
[1427]<0492> (années de service)|
[1428]<0493>Voulez-vous procéder ?|
[1445]<0510>Vous avez offert|
[1448]<0513>Elle|
[1449]<0514>Il|
[1450]<0515> a rejeté votre offre.|
[1451]<0516> a demandé un salaire annuel de|
[1452]<0517>Acceptez-vous ?|
[1474]<0539>Nom de la culture|
[1475]<0540>Récolte dans une grange|
[1476]<0541>Progression de la croissance|
[1477]<0542> unités|
[1478]<0248> unité|
[1479]<0544>Qualité : |
[1480]<0545>La qualité est déterminée par :|
[1481]<0546>Technologie de production|
[1482]<0547>Qualité des matières premières|
[1483]<0548>Technologie inventée|
[1484]<0549>Technologies dont vous avez connaissances|
[1485]<0550>Personnage :|
[1487]<0552>Degrés (0-100)|
[1488]<0553>Investir dans la recherche et le développement|
[1489]<0554>Investir dans la formation|
[1490]<0555>Fréquence de mise à niveau des installations de production|
[1491]<0556>Dépenses en publicité|
[1492]<0557>Payer un dividende|
[1493]<0558>Investissement en actions|
[1494]<0559>Rachat et fusion de sociétés|
[1495]<0560>Renforcer la participation des entreprises|
[1496]<0561>Perte à terme permettant d'éviter le licenciement|
[1497]<0562>Acheter les produits de vos établissements|
[1498]<0563>Richesse personnelle|
[1499]<0564>Capitalisation boursière des sociétés contrôlées|
[1500]<0565>Score :|
[1501]<0566> milliards x 100|
[1502]<0567>Score :|
[1503]<0568> milliards x 10|
[1504]<0569>Industries dominantes|
[1405]<0570>Produits dominants|
[1506]<0571>Score :|
[1507]<0572> x 20 =|
[1509]<0574> x 5 =|
[1510]<0575>Score total : -1 (Vous avez activé le mode triche.)|
[1511]<0576>Score Total :|
[1512]<0577> (Difficulté)|
[1513]<0578> (Bonus d'objectif) =|
[1515]<0580> (Années)|
[1517]<0582>Personnage  |
[1518]<0583>Titre du poste|
[1519]<0584>Société|
[1520]<0585>Trésorerie|
[1521]<0586>Actions|
[1522]<0587>Richesse totale|
[1546]<0611>Richesse personnelle|
[1547]<0612>Trésorerie|
[1548]<0613>Actions|
[1549]<0614>Marché de l'immobilier|
[1550]<0615> valeurs|
[1551]<0616>Total|
[1552]<0617>Actions possédées|
[1553]<0618>Société|
[1554]<0619>Prix|
[1555]<0620>Qté possédées|
[1556]<0621>% possédé|
[1557]<0622>Valeur des actions
[1558]<0623>Position|
[1559]<0624>Total|
[1600]<0625>Changements AAJ
[1601]<0626>Changements de l'année dernière|
[1602]<0627>Changements AAJ|
[1603]<0628>Changements AAJ|
[1604]<0629>Changements de l'année dernière|
[1605]<0630>Vie entière|
[0951]<0159>Description|
[1607]<0632>Mois actuel|
[1608]<0633>Mois dernier|
[0951]<0159>Description|
[1616]<0641>Mois actuel|
[1617]<0642>Mois dernier|
[1619]<0644>RECETTES D'EXPLOITATION|
[1620]<0645>DÉPENSES D'EXPLOITATION|
[1621]<0646>BÉNÉFICE D'EXPLOITATION|
[1622]<0647>Mois des semences|
[1623]<0648>Produit|
[1624]<0649>Mois de récolte|
[1625]<0650>produit d'origine animale :|
[1626]<0651> Unité|
[1632]<AK00>Recettes d'exploitation|
[1633]<AK01>Coût des ventes|
[1634]<AK02>Dépenses salariales|
[1635]<AK03>Frais généraux d'exploitation
[1636]<AK04>Frais de publicité et de relations publiques
[1637]<AK05>Formation|
[1638]<AK06>Dépenses de R&D|
[1639]<AK07>Don aux établissements publics|
[1640]<AK08>Amortissements|
[1641]<AK09>Rendement des actions|
[1642]<AL00>6 mois|
[1643]<AL01>1 an|
[1644]<AL02>2 ans|
[1645]<AL03>3 ans|
[1646]<AL04>5 ans|
[1647]<AL05>10 ans|
[1648]<0652>Graphique du cours|
[1650]<0654>Jour|
[1651]<0655>Mois|
[1652]<0656>Manoir|
[1653]<0657> an|
[1654]<0658> ans|
[1656]<0660>Votre richesse personnelle|
[1657]<0661>Valeur nette de votre société|
[1658]<0662>Capitalisation boursière de votre société|
[1659]<0663>Revenu annuel de votre société|
[1660]<0664>]Bénéfice d'exploitation annuel de votre société|
[1661]<0665>Valeur nette des sociétés sous votre contrôle|
[1662]<0666>Capitalisation boursière des sociétés sous votre contrôle|
[1663]<0667>Recettes annuelles des sociétés sous votre contrôle|
[1664]<0668>Résultat d'exploitation annuel de vos entreprises|
[1665]<0669>Nbre d'entreprises sous votre contrôlent
[1666]<0670>Nbre total d'employés dans votre entreprise|
[1667]<0671>Marge bénéficiaire d'exploitation de votre société|
[1668]<0672>Rendement des capitaux propres de votre société|
[1669]<0673>Cours de l'action de votre société|
[1670]<0674>Votre participation dans votre société
[1671]<0675>Nbre. des catégories de produits fabriqués par votre société|
[1672]<0676>Nbre de types de produits fabriqués par votre société|
[1673]<0677>Monopole dans le marche de |
[1674]<0678> Secteur|
[1675]<0679>Monopole dans le marche de |
[1676]<0680>Industries|
[1678]<0581>Score :|
[1379]<0682>Richesse|
[1680]<0683> milliard|
[1387]<0452> million|
[1682]<0685>Période : |
[1712]<0715>Vous avez |
[1715]<0718> restants pour atteindre l'objectif principal.. Dépêchez-vous !
[1721]<0724>Nom de la société|
[1722]<0725>Votre nom|
[1787]<0790>Votre société a été achetée par |
[1788]<0791>Vous avez perdu le contrôle de votre société !|
[1789]<0792>Gouvernement|
[1790]<0793>Création d'une nouvelle partie. . . . .|
[1791]<0794>SCORE FINAL AU MOMENT DE LA RETRAITE|
[1792]<0795>[1792]<0795>SCORE FINAL AU MOMENT DE LA PRISE DE CONTRÔLE|
[1797]<0800>Score:|
[1807]<0811>Valeurs 1|
[1808]<0812>Valeurs 2|
[1809]<0813>Industries|
[1810]<0814>Produits|
[1811]<0815>COULEUR DE LA SOCIÉTÉ|
[1812]<0816>LOGO DE LA SOCIÉTÉ|
[1813]<0817>VOTRE PORTRAIT|
[1817]<0821>NOUVELLE PARTIE SOLO|
[1818]<0822>Démarrer|
[1819]<0823>Revenir|
[1820]<0824>Valeurs de l'objectif|
[1821]<0825>Nbre. d'années|
[1822]<0826>Bonus pour le score de l'objectif|
[1823]<0827>Richesses du joueur (million $)|
[1824]<0828>Objectifs de la société du joueur (millions $)|
[1825]<0829>Recettes annuelles|
[1826]<0830>Valeur nette|
[1827]<0831>Résultat d'exploitation annuel|
[1828]<0832>Capitalisation boursière|
[1829]<0833>Objectifs des sociétés contrôlées par le joueur (millions $)|
[1830]<0834>Recettes annuelles|
[1831]<0835>Valeur nette|
[1832]<0836>Résultat d'exploitation annuel|
[1833]<0837>Capitalisation boursière|
[1834]<0838>Nbre de sociétés contrôlées|
[1835]<0839>Objectifs de la société mère du joueur|
[1836]<0840>Nbre total d'employés|
[1837]<0841>Marge bénéficiaire d'exploitation|
[1838]<0842>Retour sur les capitaux propres
[1839]<0843>Cours de l'action|
[1840]<0844>Actionnariat|
[1841]<0845>Nbre de classes de produits en cours de production|
[1842]<0846>Nbre de types de produits en cours de production|
[1843]<0847>Objectifs des industries - Objectifs du domination de l'industrie|
[1844]<0848>Industries exclues|
[1845]<0849>Industries inclues|
[1846]<0850>Objectifs des produits - Objectifs de domination du marché des produits|
[1847]<0851>Produits exclus|
[1848]<0852>Produits inclus|
[1849]<0853>Ajouter|
[1850]<0854>Ajouter tout|
[1851]<0855>Enlever|
[1852]<0856>Tout enlever|
[1853]<0859> an|
[1856]<0860> (ans)|
[1857]<AL00>|
[1858]<AL01> millions|
[1859] <AL02>milliards|
[1861]<AM00>Département financier|
[1862]<AM01>Département des ressources humaines|
[1863]<AM02>Département des relations publiques|
[1864]<AM03>Département des relations avec les investisseurs
[1865]<AM04>Bureau du directeur général|
[1866]<AM05>Bureau du directeur d'exploitation|
[1867]<AM06>Bureau du chef du marketing|
[1868]<AM07>Bureau du directeur technique|
[1869]<AM08>AUCUN|
[1870]<AN00>OPTIONS (O)|
[1871]<AN01>ENREGISTRER (S ou Alt-S)|
[1872]<AN02>CHARGER (L)|
[1873]<AN03>REDÉMARRER LA PARTIE|
[1874]<AN04>PRENDRE SA RETRAITE|
[1875]<AN05>PARAMÈTRE (F9)|
[1876]<AN06>RETOUR MENU PRINCIPAL|
[1877]<AN07>QUITTER VERS WINDOWS|
[1878]<AN08>CONTINUER LA PARTIE|
[1879]<AN09>LISTE DES RACCOURCIS (K)|
[1913]<0862>Graphique des revenus|
[1914]<0863>Graphique de la Qté vendues|
[0916]<0865>Allez|
[1917]<0866>Classe de produits|
[1923]<0872>Part de marché|
[1929]<0878>Prix|
[1930]<0879>Qualité : |
[1931]<0880>Marque|
[1932]<0811>Globalement|
[1957]<0906>Cash :|
[1958]<0907>Profit : |
[1960]<0909>Local|
[1961]<0910>Prix|
[1962]<0911>Qualité : |
[1963]<0912>Marque|
[1964]<0913>Globalement|
[1965]<0914>Nos|
[1966]<0915>Moyenne|
[1967]<0916>Préoccupations|
[1968]<AQ00>En attente de la saison des semailles|
[1969]<AQ01>Semer|
[1970]<AQ02>Culture|
[1971]<AQ03>Récolte|
[1972]<0917>Stopper la liaison|
[1973]<0918>Lier ce média
[1974]<0919>Unité publicitaire|
[1975]<0920>Niveau de l'unité|
[1976]<0921>Publicité à la TV|
[1977]<0922>Publicité dans les journaux|
[1978]<0923>Publicité à la radio|
[1979]<0924>Dépenses mensuelles par produit|
[1980]<0925>Coût publicitaire (CPM)|
[1981]<0926>Points de classements|
[1982]<0927>Lien|
[1983]<0928>Abandonner|
[1984]<0929>Croissance des cultures
[1987]<0932>Qualité : |
[1988]<0933>Jours de croissance|
[1991]<0936>Élevage de bétail
[1994]<0939>Qualité : |
[1995]<0940>Nombre de bébés|
[1996]<0941>Nombre d'adultes|
[1998]<0943>Sélectionner le produit
[2005]<0950>Vider les stocks 
[2015]<0960>Notoriété de la marque|
[2016]<0961>Fidélité à la marque|
[2017]<0962>Classement de la marque|
[2020]<0965>Mettre à jour la technologie|
[2024]<0969>Niveau actuel de la technologie |
[2025]<0970>\n\nNiveau de technologie cible : |
[2026]<0971>\n\n L'unité fonctionnelle actuelle sera déclassée |
[2027]<0972>à partir du niveau de|
[2028]<0973> au niveau |
[2029]<0974>\n\nMettre à jour maintenant ?|
[2030]<0975>Qualité du produit|
[2032]<0977>Qualité de la production|
[2033]<0978>Qualité des matières premières|
[2037]<0982>Lien|
[2038]<0983>Fournisseur|
[2039]<0984>Stopper l'achat|
[2041]<0986>Niveau de l'unité|
[2042]<0987>Coût + fret|
[2043]<0988>Qualité|
[2044]<0989>Marque|
[2045]<0990>Approvisionnement|
[2046]<0991>Demande|
[2049]<0994>ARRÊT DE L'APPROVISIONNEMENT|
[2056]<1001>Réserve|
[2059]<1004> ans|
[2060]<1005> an|
[2062]<1007>R&D un nouveau produit
[2063]<1008>Tech R&D|
[2064]<1009>Appliquer Tech|
[2065]<1010>Terminer R&D|
[2070]<1015>R&D nouveau produit|
[2073]<1018>Tech originale|
[2074]<1019>Technologie cible|
[2075]<1020>Progression|
[2078]<1023>Vente interne|
[2084]<1029>Prix|
[2091]<1036>Sélectionner|
[2092]<1037>Matières premières
[2093]<AR00>Bovin|
[2094]<AR01>Moutons|
[2095]<AR02>Porc|
[2096]<AR03>Poulet|
[2097]<AR04>Chèvre|
[2098]<AR05>Oie|
[2099]<AR06>Autruche|
[2100]<AR07>Turquie|
[2101]<AS00>Bovin|
[2012]<AS01>Moutons|
[2013]<AS02>Porc|
[2014]<AS03>Poulet|
[2015]<AS04>Chèvre|
[2106]<AS05>Oies|
[2107]<AS06>Autruches|
[2108]<AS07>Turquie|
[2109]<AT00>Actualités des opérations|
[2110]<AT01>Actualités financières|
[2111]<AT02>Actualité des technologies|
[2112]<AT03>Actualités spéciales|
[2113]<AU00>Actualités relative à toutes les entreprises|
[2114]<AU01>Actualités relatives aux sociétés que vous contrôlez + Actualités spéciales|
[2115]<AU02>Actualités relatives à votre société + Nouvelles spéciales|
[2116]<AU03>Nouvelles spéciales seulement|
[2117]<1038> Nouveau concurrent|
[2118]<1039> Installer l'établissement|
[2119]<1040> Fermeture d'un établissement|
[2120]<1041> Concurrent en faillite|
[2121]<1042>  Réserve de ressources épuisée|
[2122]<1043> Ressource DÉCOUVERTE|
[2123]<1044> Un concurrent emprunte un prêt bancaire|
[2124]<1045> Un concurrent rembourse un prêt bancaire|
[2125]<1046> Un concurrent émet de nouvelles actions|
[2126]<1047> Un concurrent achète/vend des actions|
[2127]<1048> Un concurrent a pris/a perdu le contrôle|
[2128]<1049>FUSIONNER|
[2129]<1050> Dividende annuel par action|
[2130]<1051> Des concurrents prennent leur retraite|
[2131]<1052> Ressource découverte|
[2132]<1053> Nouvelle ville|
[2133]<1054> Un concurrent déclare une guerre des prix|
[2134]<1055> Domination ultime|
[2135]<1056> Offre publique d'achat|
[2136]<1057>Offre publique d'achat|
[2137]<1058> Succède au PDG|
[2138]<1059> Nouvelle invention|
[2139]<1060> Acquisition de technologies|
[2140]<1061> Animal malade !|
[2141]<1062> Feu !|
[2142]<1063> Invasion d'insectes! |
[2143]<1064> Percée technologique !|
[2146]<1067> Acquisition d'établissement|
[2147]<1068> Offre publique d'achat|
[2148]<1069>Fusionner !|
[2149]<1070> crée un siège social|
[2152]<1073> crée une usine|
[2153]<1074> ouvre un centres R&D|
[2154]<1075> crée une ferme|
[2155]<1076> crée un camp forestier|
[2156]<1077> crée une mine|
[2157]<1078> Forage d'un puits de pétrole|
[2158]<1079>Démarrage de la station de télévision|
[2159]<1080>Début de l'activité d'éditeur de journaux|
[2160]<1081>Démarrage de la station radio|
[2161]<1082>Ouverture d'un port maritime|
[2162]<1083> Construit un manoir|
[2163]<1084> Construit un appartement|
[2164]<1085> Construit un immeuble commercial|
[2165]<1086> dans |
[2170]<1091> Ferme son |
[2171]<1092> dans |
[2172]<1093> près de |
[2173]<1094> après |
[2174]<1095> An|
[2175]<1096> Ans|
[2176]<1097>d’opération.|
[2177]<1098>NOUVEAU VENU ! |
[2178]<1099> Rejoint la compétition|
[2179]<1100>FAILLITE ! |
[2181]<1102>  Est tombé en faillite après |
[2182]<1103> An|
[2183]<1104> Ans|
[2184]<1105>d’opération.|
[2185]<1106> Les actionnaires ont reçus |
[2186]<1107> Par action.|
[2187]<1108> Réserve près de |
[2188]<1109> Épuisé. |
[2189]<1110>Production à la|
[2190]<1111> Possédé par |
[2191]<1112> Cesse.|
[2192]<1113> Gisement découvert près de |
[2193]<1114>  Gisement découvert accidentellement sur le site de construction de |
[2194]<1115> nouveau de |
[2198]<1119>Émissions |
[2199]<1120> Nouvelles actions à |
[2200]<1121> Par action.|
[2201]<1122> Rachat d'action |
[2202]<1123> Achète |
[2203]<1124> Vend |
[2204]<1125> Actions de |
[2205]<1126>ses propres actions|
[2206]<1127> à |
[2207]<1128> Par action.|
[2208]<1129> Prend le contrôle de |
[2209]<1130> Perd le contrôle de |
[2210]<1131>FUSION AMICALE ! |
[2211]<1132>FUSIONNER ! |
[2212]<1133> Fusionne avec |
[2213]<1134> verse un dividende annuel en actions de |
[2214]<1135> Par action.|
[2215]<1136>au cours de l'action).|
[2216]<1137> Prend sa retraite après |
[2217]<1138> Années de services en tant que PDG de |
[2227]<1148> Achète |
[2228]<1149>Retourner |
[2229]<1150> Actions de |
[2230]<1151>ses propres actions|
[2231]<1152> de |
[2232]<1153> à |
[2233]<1154> Par action.|
[2234]<1155> Succède|
[2235]<1156> en tant que PDG de |
[2236]<1157>Les chercheurs de |
[2237]<1158>'centre de R&D annoncent une invention. |
[2238]<1159> Dévoilé lors de la conférence de presse.|
[2241]<1162>Une maladie inconnue décime |
[2242]<1163> Population de |
[2243]<1164> Région. |
[2244]<1165> Sont détruits.|
[2245]<1166>Les chercheurs de |
[2246]<1167> centre de R&D fait une percée. |
[2247]<1168> Dévoilé lors de la conférence de presse.|
[2248]<1169>Les chercheurs de |
[2249]<1170>centre de R&D fait une percée dans le domaine de
[2250]<1171>la technologie de production|
[2251]<1172>Le feu a détruit le |
[2252]<1173>de |
[2253]<1174> dans |
[2254]<1175> près de |
[2255]<1176>Le fléau des insectes descend sur les cultures de |
[2256]<1177> Région. Les champs sont complètement dépourvus de végétation.|
[2257]<1178> Censuré pour |
[2258]<1179> Heures ! Les pilleurs volent |
[2259]<1180> Valeur des marchandises des magasins de détail de la ville.|
[2260]<1181>Plongée de la bourse |
[2261]<1182>! Une vente effrénée s'ensuit !|
[2278]<1198>Groupe de joueur|
[2279]<1199> a quitté la partie. Une IA prendra ses fonctions|
[2280]<1200>Oubliez ça !|
[2281]<1201>Je payerai cette somme.|
[2282]<1202>J'accepte.|
[2283]<1203>Payer en espèces|
[2284]<1204>Émission d'actions|
[2285]<1205>Je paye ce montant.|
[2286]<1206>Accepter la démission|
[2287]<1207>Offrir une augmentation de salaire|
[2288]<1208>Accepter la démission|
[2289]<1209>Offrir cette somme|
[2290]<1210>Je veux vendre cet établissement pour |
[2291]<1211>Je veux vendre cet établissement. Combien pouvez-vous payer ?|
[2292]<1212>Je voudrais acheter cet établissement pour |
[2293]<1213>OK, je suis d'accord de vendre l'établissement pour |
[2294]<1214>La Commission des opérations de bourse n'approuve pas votre achat. \nVous ne pouvez pas utiliser une société que vous contrôlez pour acheter une action dont vous êtes personnellement propriétaire.|
[2295]<1215>La Commission des opérations de bourse n'approuve pas votre achat. \nVous ne pouvez pas utiliser une société que vous contrôlez pour acheter une action dont votre société ou sa filiale est propriétaire.|
[2296]<1216>La Commission des opérations de bourse n'approuve pas votre achat. \nVous ne pouvez pas acheter une action dont votre société ou sa filiale est propriétaire.|
[2297]<1217>Je ne veux pas vous vendre mon entreprise à ce prix.|
[2298]<1218>Je ne veux pas vous vendre mes actions|
[2299]<1219>Je rejette votre offre et votre demande |
[2300]<1220> par action.| \nAcceptez-vous cette offre ?|
[2301]<1221>( Payement total : |
[2302]<1222>Vous n'avez pas assez d'argent pour acheter mes actions.|
[2303]<1223>Comment préféreriez-vous acquérir les actions restantes de |
[2304]<1224>1) En payant |
[2305]<1225>trésorerie|
[2306]<1226>2) En émettant |
[2307]<1227> nouvelles actions à |
[2308]<1228> en échange de |
[2309]<1229> actions|
[2310]<1230> vous offre |
[2311]<1231> par action pour acheter |
[2312]<1232>revenir |
[2313]<1233> actions (|
[2314]<1234>) de |
[2315]<1235>ses propres actions|
[2316]<1236> détenu par |
[2317]<1237>Le prix du marché de l'action est |
[2318]<1238>. Acceptez-vous cette offre ?|
[2319]<1239>Je souhaite vendre ce manoir pour |
[2320]<1240> \nLa valeur marchande de ce manoir est de |
[2321]<1241>La valeur marchande de ce manoir est de |
[2322]<1242>. \nCombien pouvez-vous payer ?
[2323]<1243>Je voudrais acheter ce manoir pour |
[2324]<1244>OK, je suis d'accord de vendre ce manoir pour |
[2325]<1245>Je suis le |
[2326]<1246> de  votre entreprise. \n|
[2327]<1247>Acceptez-vous ma démission ?|
[2328]<1248>Quelle est votre offre ? \n|
[2329]<1249>Mon salaire actuel est |
[2330]<1250>Je vais augmenter votre salaire annuel pour |
[2331]<1251>J'accepte votre offre et je retire ma démission.|
[2332]<1252>Je rejette votre offre et confirme ma démission|
[2333]<1253>J'accepte votre offre et j'accepte de vous acheter la technologies.|
[2334]<1254>Je rejette votre offre|
[2336]<1256> vous fais la contre-proposition |
[2337]<1257> vous offre |
[2338]<1258> par action pour acheter |
[2339]<1259>revenir |
[2340]<1260> actions (|
[2341]<1261>) de |
[2342]<1262>ses propres actions|
[2343]<1263> détenues par |
[2344]<1264>Le prix du marché de l'action est |
[2345]<1265>. Acceptez-vous cette offre ?|
[2346]<1266>Je voudrais vendre cette action au prix de |
[2347]<1267>Je rejette votre offre et votre demande |
[2348]<1268> par action.| \nAcceptez-vous cette offre ?|
[2349]<1269>( Payement total : |
[2350]<1270>Je voudrais acheter cette action pour |
[2351]<1271>Je veux acheter ce manoir pour |
[2352]<1272> \nLa valeur marchande de ce manoir est |
[2353]<1273>Je voudrais vendre ce manoir pour |
[2354]<1274>Je voudrais vendre ce manoir.\n|
[2355]<1275>Combien pouvez-vous offrir ?|
[2356]<1276> \nLa valeur marchande de ce manoir est |
[2357]<1277>Je souhaite vendre ce manoir pour |
[2358]<1278> \nLa valeur marchande de ce manoir est |
[2359]<1279>Je voudrais acheter ce manoir pour |
[2360]<1280>Je veux acheter cet établissement pour |
[2361]<1281> \nSa valeur marchande est de |
[2362]<1282>Je voudrais le vendre pour |
[2363]<1283>Je voudrais vendre cet établissement.\n|
[2364]<1284>Combien pouvez-vous offrir ?|
[2365]<1285> \nLa valeur marchande de cet établissement est |
[2366]<1286>Je veux vendre cet établissement pour |
[2367]<1287> \nLa valeur marchande de cet établissement est |
[2368]<1288>Je voudrais acheter cet établissement pour |
[2369]<1289>Je veux vous acheter la technologie de production de %1s pour %2s. Votre niveau technologique actuel est de %3s.|
[2370]<1290>Je ne vendrai cette technologie que pour |
[2371]<1291>Je voudrais vendre cette technologie.\n|
[2372]<1292>Combien pouvez-vous offrir ?|
[2373]<1293>Je veux vendre cette technologie pour |
[2374]<1294>Je voudrais acheter cette technologie pour |
[2375]<1295>, PDG, |
[2377]<1297>LOG|
[2378]<1298>PRÉCÉDENT|
[2379]<1299>Suivant|
[2380]<1300>FERMER|
[2381]<1301>Inventé|
[2382]<1302>Connu de vous|
[2383]<AT00>DÉSACTIVE|
[2384]<AT01>ACTIVE|
[2385]<AU00>OFF|
[2386]<AU01>ON|
[2387]<AV00>AUCUN|
[2388]<AV01>ABRÉGÉE|
[2389]<AV02>DÉTAILLÉ|
[2390]<1303>Options de jeu|
[2392]<1305>Vente interne par défaut|
[2393]<1306>Liaison automatique du fournisseur|
[2394]<1307>Examiner les offres d'actions de l'IA|
[2395]<1308>Musique|
[2396]<1309>Effets sonores|
[2397]<1310>Aide contextuelle|
[2398]<1311>Sauvegarde automatique|
[2400]<1313>VOUS ÊTES À COURT D'ARGENT !!|
[2401]<1314>QUE VOULEZ-VOUS FAIRE ?|
[2402]<1315>Si vous ne répondez pas dans les |
[2403]<1316> secondes,  vous serez contraint de déclarer faillite|
[2404]<1317>TRÉSORERIE|
[2405]<1318>VALEUR NETTE|
[2406]<1319>EMPRUNTER DE L'ARGENT A LA BANQUE|
[2407]<1320>VENDRE DES ACTIONS|
[2408]<1321>DÉCLARER FAILLITE|
[2409]<1322>ÉMETTRE DE NOUVELLES ACTIONS|
[2410]<1323>FERMER DES ÉTABLISSEMENTS|
[2411]<1324>FAILLITE !
[2412]<1325>Trésorerie|
[2413]<1326>Vendre des terrains|
[2414]<1327>Vendre des actions|
[2415]<1328>]Remboursement d'un prêt bancaire|
[2416]<1329>Trésorerie|
[2417]<1330>Paiement par action|
[2435]<AU00>Conservateur|
[2436]<AU01>Modéré|
[2437]<AU02>Agressif|
[2438]<AU03>Très agressif|
[2439]<AU04>Joueur Humain|
[2440]<AV00>PDG|
[2441]<AV01>Président|
[2442]<AV02>PDG & Président|
[2443]<AV03>COO|
[2444]<AV04>COO & Président|
[2445]<AV05>CMO|
[2446]<AV06>CMO & Président|
[2447]<AV07>CTO|
[2448]<AV08>CTO & Président|
[2449]<AW00>Directeur général|
[2450]<AW01>Président|
[2451]<AW02>Directeur général & Président|
[2452]<AW03>Directeur général des opérations
[2453]<AW04>Directeur d'exploitation & Président|
[2454]<AW05>Directeur du marketing|
[2455]<AW06>Directeur du marketing & Président|
[2456]<AW07>Directeur technique|
[2457]<AW08>Directeur technique & Président|
[2458]<1348>Investisseur indépendant|
[2459]<1349>Investisseur indépendant|
[2460]<1350>Très mauvais|
[2461]<1351>Mauvais|
[2462]<1352>Neutre|
[2463]<1353>Bien|
[2464]<1354>Très bien|
[2466]<1356> à |
[2467]<1357>Êtes-vous d'accord ?|
[2468]<1358>président|
[2469]<1359>P.D.G|
[2470]<1360>, vous devez mettre fin à l'emploi de l'employé actuel.|
[2471]<1361>L'indemnité de licenciement pour cessation d'emploi de\n|
[2472]<1362>Président de|
[2473]<1363>P.D.G| de |
[2474]<1364>, est |
[2475]<1365> (salaire hebdomadaire) x|
[2476]<1366> (années de service)|
[2477]<1367>Voulez-vous procéder ?|
[2478]<1368>Quel emplois voulez-vous proposer ?
[2479]<1369>Offre|
[2480]<1370>Annuler|
[2481]<1372>Président de|
[2482]<1372>P.D.G| de |
[2483]<1373> est déçu par votre refus.|
[2484]<1374>Sélectionner|
[2485]<1375>Annuler|
[2495]<1385>Ajouter|
[2496]<1386>Supprimer|
[2497]<1387>Remplacer|
[2498]<1388>Trier|
[2499]<1389>Utiliser|
[2500]<1390>Sortir|
[2502]<1392>plan d'aménagement trouvé|
[2503]<1393>Tous les produits|
[2504]<1394>Produit|
[2505]<1395>Axer la recherche sur quel produit ?|
[2506]<1396>Durée|
[1062]<0219>Technologie actuelle|
[2509]<1139>Technologie de pointe|
[2510]<1400> ans|
[2511]<1401> an|
[2512]<1402> procède à une sauvegarde multijoueur.|
[2513]<1403>Sauvegarder|
[2515]<1405> Vous avez activé le mode tricheur|
[2516]<1406>TRICHE ACTIVÉ|
[2517]<1407>Combien de temps dure la recherche ?|
[2518]<1408>Votre achat d'actions en grande quantité a exercé une pression à la hausse du prix de l'action. |
[2519]<1409>Votre vente d'actions en grande quantité a exercé une pression à la baisse du prix de l'action. |
[2520]<1410>Le cours de l'action est monté de |
[2521]<1411>Le cours de l'action est descendu de  |
[2522]<1412> à  |
[2523]<1413>Votre prix moyen|
[2524]<1414>Votre prix d’achat moyen|
[2525]<1415>Montant total de votre vente|
[2526]<1416>Votre coût d'achat total|
[2533]<1423>Mes firmes
[2534]<1424>Ent.|
[2535]<1425>Firmes|
[2536]<1426>Produit|
[2541]<AW00>Sous-développé|
[2542]<<AW01>>Développé|
[2543]<AW02>Nouveau pays industrialisé|
[2544]<AW03>>Industries|
[2552]<1433>Votre approvisionnement de |
[2553]<1434> a été stoppé.|
[2554]<1435>Votre approvisionnement de |
[2555]<1436> a été arrêtée et a été automatiquement rétablie.|
[2556]<1437>Votre R&D de |
[2557]<1438> est complète.\nVotre technologie est à présent  |
[2558]<1439>Votre R&D de |
[2559]<1440> est complète.\n|
[2560]<1441>Vous avez à présent la technologie pour produire |
[2561]<1442>Votre |
[2562]<1443> réserve est maintenant épuisée. La production à votre |
[2563]<1444> a été stoppée.|
[2564]<1445>Votre coût total de production |
[2565]<1446> est plus élevé que votre prix de vente.|
[2566]<1447>Une entreprise a été acquise dans le cadre de la fusion.|
[2567]<1448>Message |
[2568]<1449>Prec.|
[2569]<1450>Suivant|
[2570]<1451>Aller|
[2571]<1452>Ignorer|
[2572]<1453>Ignorer tout|
[2573]<1454>Appliquer les dernières technologies de production à cette unité de fabrication|
[2574]<1455>Niveau actuel de la technologie : |
[2575]<1456>Niveau technologique cible : |
[2576]<1457>\nMettre à jour les installations de production maintenant ?|
[2577]<1458>Message |
[2578]<1459>Prec.|
[2579]<1460>Suivant|
[2580]<1461>Aller|
[2581]<1462>Oui|
[2582]<1463>Oui à tout|
[2571]<1452>Ignorer|
[2584]<1465>Ignorer tout|
[2585]<1466>Ville|
[2586]<1467>Population
[2588]<1469>Taux salarial réel|
[2589]<1470>Taux de chômage|
[2590]<1471>Ville actuelle|
[2591]<1472>Votre score final|
[2594]<1475>Le nom de la société et le nom du joueur ne peuvent pas être vides.|
[2595]<1476>Le nom du joueur ne peut pas être vide.|
[2596]<1477>Le nom de la société ne peut pas être vide.|
[2599]<1479>Sélectionnez le type de bâtiments|
[2600]<1480>Pas assez d'argent|
[2601]<1481>OK, j'accepte de vendre mes actions.|
[2602]<1482>Aléatoire|
[2605]<1485>a activé le mode triche.|
[2606]<1486>Coût d'installation|
[2607]<1487>Je veux acheter votre %1s for %2s.|
[2608]<1488>Ans|
[2609]<1489>Coût de construction : |
[2610]<1490>Retour annuel sur l'investissement :|
[2611]<1491>Part de marché pour les 36 derniers mois|
[1370]<0435> Points|
[2613]<1493>Clair|
[2614]<1494>Clients|
[2615]<1495>Type d'établissement|
[2616]<1496>Achat mensuel|
[2618]<1498>NOUVELLES|
[2619]<1499>Prix|
[2621]<1501>Nouveau prix|
[2622]<1502>Taille|
[2623]<0103>Toutes les villes|
[2624]<1504>Cette Ville|
[2626]<1506>Voir les clients|
[2628]<1508>VOTRE RAPPORT FINANCIER|
[2629]<1509>Vous n'avez pas assez de trésorerie.|
[2630]<1510>Vous devez démissionner de votre poste de directeur de l'exploitation avant de pouvoir supprimer le bureau.|
[2631]<1511>Vous devez démissionner de votre poste de directeur général du marketing avant de pouvoir supprimer le bureau.|
[2632]<1512>Vous devez démissionner de votre poste de directeur technique avant de pouvoir supprimer le bureau.|
[2635]<1515>Salaire annuel|
[2636]<1516>SÉLECTIONNER LE MEDIA|
[2637]<1517>Appliquer automatiquement les résultats de la R&D aux usines|
[2638]<1518>Messages d'alerte (raccourci : F5|
[2639]<1519>Je ne veux pas vous vendre mon manoir à ce prix|
[2641]<1521>, CTO, |
[2642]<1522>Les médias n'ont pas d'espace publicitaire disponible actuellement.|
[2643]<1523>Actions des annonceurs|
[2644]<1524>Annonceurs locaux |
[2645]<1525>J'accepte votre offre et j'accepte de vous vendre ma technologie|
[2646]<1526>Votre société a été acquise par |
[2647]<1527>Vous ne pouvez pas encore utiliser ce plan car vous n'avez pas encore inventé le produit.|
[2648]<1528>Vous n'avez pas assez d'argent pour mettre en place cette unité|
[2649]<1529>PASSER TUTORIEL|
[2650]<1530>Êtes-vous sûr de vouloir sauter ce tutoriel ?|
[2651]<1531>REDÉMARRER TUTORIEL|
[2652]<1532>Êtes-vous sûr de vouloir redémarrer ce tutoriel ?|
[2653]<1533>DESCRIPTION DU SCENARIO|
[2654]<1534>Cette partie est finie !|
[2655]<1535>%1s of %2s a a atteint l'objectif et a gagné la partie.|
[2656]<1536>Pause|
[2657]<1537>Cette boîte de dialogue sera automatiquement fermée dans %1d %1p{day|days}|
[2658]<1538>Lier automatiquement les achats|
[2659]<1539>Voulez-vous que les liens d'achat soient automatiquement mis en place pour vous ?|
[2663]<1543>Voir le rapport de l'objectif|
[2664]<1544>Voir le fournisseur|
[2665]<1545>Voir les clients|
[2666]<1546>Voir tous les plans d'aménagement|
[2667]<1547>Afficher uniquement les plans avec toutes les entrées disponibles|
[2668]<1548>Loyer annuel par pied au carré|
[2669]<1549>Occupation|
[2670]<1550>Rendement annuel|
[2672]<1552>Valeur marchande|
[2673]<1553>Dépenses pour les relations publiques|
[2674]<1554>Dépenses pour les relations avec les investisseurs|
[2675]<1555>Entreprises médiatiques|
[2676]<1556>Prix actuels de la publicité (CPM)|
[2677]<1557>Nouveau budget pour le développement du contenu|
[2678]<1558>Produits vendus dans|
[2679]<C001>Enlight Software|
[2680]<C002>Conception de jeux &|
[2681]<C003>Trevor Chan|
[2682]<C004>Gestion du projet :|
[2683]<C005>Programmation :|
[2684]<C006>Thomas Lam, Charles Wong, Stephen Ho|
[2685]<C007>Graphismes :|
[2686]<C008>Ada Chui, Yanwei|
[2687]<C009> |
[2688]<C010>Marketing &|
[2689]<C011>David Lee|
[2690]<C012>Communauté d'utilisateurs :|
[2691]<C013>Testeurs :|
[2692]<C014>Daniel Yip, Eva Cheung, Alan Ng|
[2693]<C015> |
[2694]<C016> |
[2696]<NANA>N/A|
[2697]<YOUR>Votre |
[2698]<RESI> a démissionné de votre société.|
[2699]<RES2>Démission|
[2700]<LAYS> plans d'aménagement trouvés|
[2701]<LAYM>Vous n'avez pas assez d'argent pour mettre en place cette disposition.|
[2702]<DOWR>Vous ne pouvez pas rejoindre le jeu car votre version de Capitalisme II est différente de celle du créateur de ce jeu multijoueur. La version du créateur est %1s alors que votre version est %2s.|
[2705]<NCUR>MONNAIE RÉÉVALUÉE ! Le gouvernement a annoncé que la monnaie sera réévaluée à un ratio de 1 pour 100. Les billets et les pièces de la monnaie réévaluée seront mis en circulation.
[2708]<BL01>Acheter le terrain|
[2709]<BL02>Désolé, vous ne pouvez pas acheter cette parcelle de terrain|
[2710]<P36M>36 derniers mois|
[2711]<AIG4>Focalisé sur la technologie|
[2712]<AIG5>Focalisé sur les médias|
[2713]<AIS4>Tech|
[2714]<AIS5>Média|
[2715]<RDTL>Niveau technologique|
[2716]<NCJ1>a fondé|
[2717]<NCJ2>et lui sert de|
[2718]<NCJ3>rejoint|
[2719]<NCJ4>comme|
[2720]<NCJ5>devient|
[2721]<NCJ6>de|
[2722]<NCJ7>]démissionne de son poste de|
[2723]<NCJ8>démissionne de son poste de|
[2724]<NCJ9>congédié par|
[2725]<NCK1>a fait faillite et|
[2726]<NCK2>perd son emplois dans|
[2727]<NCK3>perd son emplois dans|
[2728]<NCK4>après avoir exercé en tant que|
[2729]<NCK5>après avoir exercé en tant que|
[2730]<MTH1>mois|
[2731]<MTH2>mois|
[2732]<NBF1>ouvre un|
[2733]<NBF2>ouvrent un|
[2734]<NBF3>crée un entrepôt|
[2735]<NBF4>crée une station de TV|
[2736]<NBF5>crée un éditeur de journaux|
[2737]<NBF6>crée une station de radio|
[2738]<NBF7>construit un|
[2739]<NBF8>fait un don pour construire un|
[2740]<NBF9>installe|
[2741]<NBG1>construisent|
[2742]<NDF1>démolit son manoir et vend le terrain.|
[2743]<NDF2>démolit son manoir et vend le terrain.|
[2744]<NAC1>modifie sa stratégie de société en|
[2745]<NAC2>à|
[2746]<NBF1>acquiert un|
[2747]<NBF2>acquiert un|
[2748]<NBF3>dans|
[2749]<NBF4>à partir de|
[2750]<NBF5>pour|
[2751]<NSS1>fractionne ses actions|
[2752]<NSS2>-pour-1. Chaque actionnaire détient désormais
[2753]<NSS3>fois plus d'actions.|
[2754]<NSS4>subit un 1-|
[2755]<NSS5>fusion de titres, qui regroupe toutes les|
[2756]<NSS6>actions en une seule action.|
[2757]<NBM1>achète un|
[2758]<NBM2>achète un|
[2759]<NBM3>dans|
[2760]<NBM4>à partir de|
[2761]<NBM5>pour|
[2762]<NCI1>La banque centrale augmente le taux d'intérêt de|
[2763]<NCI2>La banque centrale diminue le taux d'intérêt de|
[2764]<NCI3>de|
[2765]<NCB1>Un nouveau président avec|
[2766]<NCB2>attitude est maintenant à la tête de la banque centrale.|
[2767]<NAT1>acquiert une technologie pour|
[2768]<NAT2>à partir de|
[2769]<NAT3>pour|
[2770]<NGV1>Le Gouvernement|
[2771]<NGV2>le Gouvernement|
[2772]<NAC0>La société change de stratégie|
[2773]<NIR0>La banque centrale modifie son taux d'intérêt|
[2774]<NBC0>Le nouveau président de la Banque centrale|
[2775]<NCC0>Changement de carrière|
[2776]<NRI0>Émeute|
[2777]<NSC0>Crash boursier|
[2778]<NCR0>Monnaie réévaluée !|
[2779]<CBA1>Inflation Faucon (modeste)|
[2780]<CBA2>Inflation Faucon (forte)|
[2781]<CBA3>Neutre|
[2782]<CBA4>Inflation Colombe (modeste)|
[2783]<CBA5>Inflation Colombe (forte)|
[2784]<CBP1>Ultra serré|
[2785]<CBP2>Très serré|
[2786]<CBP3>Serré|
[2787]<CBP4>Légèrement serré|
[2788]<CBP5>Normal|
[2789]<CBP6>Légèrement libre|
[2790]<CBP7>Libre|
[2791]<CBP8>Très libre|
[2792]<CBP9>Ultra libre|
[2793]<AAS1>Désolé, l'IA commence à l'avance et vous ne pouvez pas construire de bâtiments avant un an|
[2794]<AAS2>Désolé, l'IA a démarré à l'avance et vous ne pouvez pas acheter de terrain avant un an|
[2795]<AAS3>Désolé, l'IA démarre à l'avance et vous ne pouvez pas acheter d'actions avant un an|
[2796]<SCO1>Score :|
[2797]<SCO2>milliards x 100 x ajustement de l'inflation|
[2798]<BF01>Utilisez votre argent personnel pour construire votre manoir.|
[2799]<BF02>pour délocaliser cet établissement|
[2800]<BF03>pour dupliquer l'établissement|
[2801]<BF04>pour construire l'établissement|
[2802]<BF05>Indice de trafic des clients :|
[2803]<BF06>Compensation :|
[2804]<BF07>Prix Premium|
[2805]<BF08>Maintenez la touche [SHIFT] enfoncée pour construire plus|
[2806]<PSTO>Stock|
[2807]<FRE1>Ventilation des coût de fret|
[2808]<FRE2>Camion - Fournisseur du port maritime :|
[2809]<FRE3>Navire cargo - De ville en ville: |
[2810]<FRE4>Camion - du port maritime à l'acheteur: |
[2811]<FRE5>TOTAL :|
[2812]<FRE6>Coût du fret|
[2813]<FRE7>Expédition du fournisseur à l'acheteur :|
[2814]<SOW1>Semer en|
[2815]<HARV>Récolte en|
[2816]<ITP1>Organiser un programme de formation intensive|
[2817]<ITP2>L'effet de la formation sera instantané mais|
[2818]<ITP3>son rapport coût-efficacité est de 30% inférieur à celui d'une formation normale.|
[2819]<ITP4>Combien allez-vous allouer à la formation par employé ?|
[2820]<RDC1>firme|
[2821]<RDC2>firmes|
[2822]<RDC3> ont été redirigés vers l'achat  |
[2823]<RDC4> de l'établissement actuelle|
[2824]<RDC5>Pour consulter la nouvelle liste de clients, cliquez sur le bouton [Clients] de l'interface de votre unité de vente|
[2825]<RDC6>Aucune des unités d'achat de vos entreprises ne manque actuellement de ce type de produit.|
[2826]<KOC1>Roi du Capitalisme|
[2827]<KOC2>Pour devenir le roi incontesté du capitalisme, vous devez être suffisamment avisé financièrement pour augmenter la part de marché de votre entreprise jusqu'à|
[2828]<KOC3>milliards d'euros tout en conservant au moins 80 % de ses parts de capital, et atteindre tous les sous-objectifs.|
[2829]<AGS1>Pour gagner ce jeu, vous devez atteindre les objectifs fixés.|
[2830]<AGS2>(Appuyez sur la touche de raccourci 'G' à tout moment pour afficher l'écran 'Objectif')|
[2831]<AGS3>Vous possédez une expertise dans le domaine de|
[2832]<AGS4>l'industrie (niveau :|
[2833]<FEGN>Le gouvernement de la ville n'a pas assez d'argent.|
[2834]<NCT1>Acquérir les droits exclusifs de développement et de gestion de la nouvelle ville pour|
[2835]<NCT2>années, vous devez donner|
[2836]<NCT3>au trésor de la ville.|
[2837]<AIG6>Focalisé sur les OS|
[2838]<AIS6>OS|
[2839]<AIG7>Focalisé sur les logiciel|
[2840]<AIS7>Logiciel|
[2841]<AIG8>Focalisé sur Internet|
[2842]<AIS8>Internet|
[2843]<FEQU>Qualité des caractéristiques|
[2844]<FEBU>Budget mensuel pour le développement de nouvelles fonctionnalités|
[2845]<TECH>Technologie|
[2846]<ADSC>Coût du serveur de données|
[2847]<REAC>Portée|
[2848]<LTEX>Dépenses à vie|
[2849]<CIT1>pour tous|
[2850]<CIT2>
[2851]<CIT3>dans cette ville (Total :|
[2852]<AIG9>Focalisé sur les Entreprise de télécommunications|
[2853]<AIS9>Entreprise de télécommunications|
[2854]<AK10>Dividendes reçus|
[2855]<AK11>Augmentation de la valeur des actif|
[2856]<AK12>Taux d'intérêt|
[2857]<AK20>Coût du serveur de données|
[2858]<DIFF>NIVEAU DE DIFFICULTÉ|
[2859]<CORP>SOCIÉTÉS (Total|
[2860]<FLR0>Désolé, vous n'avez pas assez de trésorerie. Le coût de l'ajout d'un nouvel étage est de|
[2861]<FLR1>Le coût de l'ajout d'un nouvel étage est de|
[2862]<FLR2>Voulez-vous procéder ?|
[2863]<NSUB>Créer une nouvelle filiale|
[2864]<NSN1>Désolé, la condition n'est pas remplie|
[2865]<NSN2>Le capital initial de votre nouvelle filiale doit être au moins|
[2866]<NSN3>millions|
[2867]<NSC1>Vous devez maintenant embaucher un PDG pour votre nouvelle filiale.|
[2868]<NSC2>Pour ce faire, dans l'écran suivant, sélectionnez un candidat au poste de PDG et cliquez sur le bouton [Embaucher le PDG]|
[2869]<NSH1>le travail en tant que|
[2870]<NSH2>de|
[2871]<NSH3>la nouvelle filiale|
[2872]<SUB1>Votre société possède|
[2873]<SUB2>actions de cette entreprise.|
[2874]<LAN1>Réduire tous les coûts d'installation des bâtiments municipaux|
[2875]<LAN2>Diminuer tous les coûts de fonctionnement des bâtiments publics de|
[2876]<LAN3>Réduire tous les coûts d'établissement des entreprises commerciales de|
[2877]<LAN4>Diminuer tous les coûts d'exploitation fixes des entreprises commerciales de|
[2878]<LAN5>Accroître la compétitivité de l'industrie de|
[2879]<LAN6>Augmenter le niveau d'un type d'unité d'entreprise sélectionné|
[2880]<EVRY>Tous|
[2881]<ATS1>Cela ne peut se faire parce que [|
[2882]<ATS2>] ] qui est en dehors du champ d'application de la production de la filiale.|
[2883]<LAN7>Accroître la compétitivité de cette ville dans|
[2884]<LAN8>Augmenter les niveaux de tous|
[2885]<LAN9>dans cette ville par|
[2886]<NCG1>Vous avez activé le mode de survie du DLC simulation économique de la ville.\n\n|
[2887]<NCG2>Tous les produits sont verrouillés et doivent être réinventés, à l'exception des produits relevant de la catégorie méga des aliments et boissons et des produits pour lesquels vous avez une expertise.\n\n\n|
[2888]<NCG3>On vous a assigné de nouveaux objectifs.\n\n|
[2889]<NCG4>Appuyez sur la touche de raccourci 'G' à tout moment pour afficher l'écran 'Objectif'|
[2890]<NCG5>On vous a assigné de nouveaux objectifs.\n\n|
[2891]<NCG6>Appuyez sur la touche de raccourci 'G' à tout moment pour afficher l'écran 'Objectif'|
[2892]<NCG7>Êtes-vous sûr de vouloir supprimer tous les buts de cette partie ?|
[2893]<PLG1>Créer une usine pour produire|
[2894]<PLG2>et le lancer sur le marché|
[2895]<OWNT>Technologie propriétaire|
[2896]<TOPT>Technologie de pointe|
[2897]<QUAR>Évaluation de la qualité
[2898]<FLVL>Niveau de l'usine|
[2899]<ECOM>% de vente dans le commerce en ligne : |
[2900]<GDIF>Niveau de difficulté actuel|
[2901]<BSOF>crée une entreprise de logiciel|
[2902]<BINT>crée une entreprise internet|
[2903]<BTEL>crée une entreprise de télécommunications|
[2904]<BOND>Obligation|
[2905]<BCOU>Coupon|
[2906]<BYIE>Rendement|
[2907]<BMAT>Maturité|
[2908]<BPRI>Prix|
[2909]<BOWQ>Qté obtenue|
[2910]<BOWV>Valeur possédée|
[2911]<BCRE>Cote de crédit|
[2912]<BHOL>Détenteurs d'obligations publiques|
[2913]<ACP1>Acquisition !|
[2914]<ACP2>acquiert la société privée|
[2915]<IPO1>IPO !|
[2916]<IPO2>fait une levée publique|
[2917]<IPO3>par IPO.|
[2918]<ELE1>L'élection du maire en|
[2919]<ELE2>et|
[2920]<ELE3>aura lieu dans un an.|
[2921]<ELE4>Ceux qui souhaitent se présenter à la mairie doivent agir maintenant.|
[2922]<ELE5>(Appuyez sur la touche de raccourci '!' pour ouvrir l'écran des partis politiques.)|
[2923]<TGD1>Fait grandir la ville de|
[2924]<TGD2>et améliorer la qualité de vie de ses citoyens|
[2925]<TGW1>Félicitations !! Vous avez fait un excellent travail en tant que maire de|
[2926]<TGW2>et avez atteint les objectifs.| Continuez à faire du bon travail et essayez d'atteindre des objectifs encore plus élevés
[2927]<TGT1>Objectif de la métropole :|
[2928]<TGT2>Objectif de la ville :|
[2929]<TGT3>Objectif du village :|
[2930]<PEDU>% de la population ayant un niveau d'éducation de :|
[2931]<PUB1>Pour ça|
[2932]<APR1>peut être acquis pou|
[2933]<APR2>Mais vous n'avez pas assez d'argent pour le moment|
[2934]<APR3>Voulez-vous l'acquérir maintenant ?|
[2935]<TUT1>Si c'est la première fois que vous jouez à Capitalism Lab, nous vous conseillons de commencer par le tutoriel #1.\n\n|
[2936]<TUT2>Le dernier tutoriel que vous avez terminé est le tutoriel #|
[2937]<TUT3>.\n\nIl vous est conseillé de suivre les tutoriels dans l'ordre.\n\n|
[2938]<TUT4>Êtes-vous sûr de vouloir commencer le tutoriel #|
[2939]<TUT5> maintenant ? Ceci sautera le tutoriel|
[2940]<TUT6> maintenant ? Ceci sautera les tutoriel|<segment 29999>
[2941]<TUT7> avant ça et il vous manquera des informations importantes.\n\n|
[2942]<TUT8> dans l'intervalle et il vous manquera des informations importantes.\n\n|
[2943]<AK30>Rendement des actions et des obligations|
[2944]<AK31>Intérêts des prêts et des obligations|
[2945]<BF01>Revenus d'intérêts nets|
[2946]<BF02>Défaillances (pertes) de prêts)|
[2947]<SLD1>Voulez-vous vendre cette parcelle de terrain pour|
[2948]<SLD2>Ce terrain appartient à votre filiale. Voulez-vous le vendre pour|
[2949]<SLD3>Le propriétaire vendra cette parcelle de terrain pour|
[2950]<SLD4>Prix de la prime :|
[2951]<SLD5>Voulez-vous l'acheter ?|
[2952]<SLD6>Mais vous n'avez pas assez d'argent.|
[2953]<AK13>Revenus d'intérêts des dépôts|
[2954]<BI01>Revenus des primes|
[2955]<BI02>Revenus d'investissements|
[2956]<BI03>Réclamations|
[2957]<BDOF> Obligations de |
[2958]<FREI>Fret|
[2959]<BAO1>Banque appartient à |
[2960]<BAO2>a fait faillite !|
[2961]<BAO3>Les déposants ont été remboursés à 100 %|
[2962]<BAO4>Les déposants ne reçoivent seulement|
[2963]<BAO5>de leur argent en retour.|
[2964]<LDE1>défauts de paiement d'un prêt de la Banque|
[2965]<LDE2>Montant par défaut:|
[2966]<BDR1>INSUFFISANCE DE LIQUIDITÉS POUR LE REMBOURSEMENT DES OBLIGATIONS|
[2967]<BDR2>Une obligation de société émise par votre entreprise est arrivée à échéance, vous devez la racheter maintenant.|
[2968]<BDR3>Une obligation d'entreprise émise par votre filiale |
[2969]<BDR4>est arrivé à maturité, vous devez la racheter maintenant|
[2970]<BDR5>Date d'émission de l'obligation|
[2971]<COUP>Taux d'intérêt du coupon|
[2972]<TERM>Durée de la période|
[2973]<BDD1> défaut sur l'obligation [date de maturité :|
[2974]<BDD2> coupon : |
[2975]<BDD3>Montant par défaut : |
[2976]<LNR1>INSUFFISANCE DE LIQUIDITÉS POUR LE REMBOURSEMENT DU PRÊT|
[2977]<LNR2>Un emprunt bancaire contracté par votre entreprise est arrivé à échéance, vous devez le rembourser maintenant.|
[2978]<LNR3>Un emprunt bancaire contracté par votre filiale |
[2979]<LNR4> est arrivé à échéance, vous devez le rembourser maintenant.|
[2980]<CASN>TRÉSORERIE NÉCESSAIRE|
[2981]<MCOS>Coût mensuel|
[2982]<SCO3>milliards x 100 x ajustement de l'inflation|
[2983]<SDIV>Payent un dividende spécial|
[2984]<AIB1>Focalisé sur les banques|
[2985]<AIC1>Banque|
[2986]<AIB2>Focalisé sur l'assurance|
[2987]<AIC2>Assurance|
[2988]<AIB3>Centré sur les actions mondiales|
[2989]<AIC3>Actions mondiales|
[2990]<BIPR>Réserves de créances|
[2991]<ISBP>Bénéfice net de la banque|
[2992]<ISLP>Bénéfice net de l'assurance|
[2993]<BLBA>Actif net de la banque|
[2994]<BLIA>Actif net de la banque|
[2995]<EXPE>Dépenses|
[2996]<SEHQ>Dépenses salariales (QG)|
[2997]<SEBR>Dépenses salariales (Filiales)|
[2998]<OOHQ>Frais généraux d'exploitation (QG)|
[2999]<OOBR>Frais généraux d'exploitation (Filiales)|
[3000]<AM09>Département de l'immobilier|
[3001]<KNO1>Vous devez d'abord posséder le savoir-faire pour|
[3002]<KNO2>(cliquez pour le voir maintenant|
[3003]<KNO3>et|
[3004]<KNO4>Et les talents requis pour le projet d'invention devraient être disponibles dans l'année|
[3005]<KNO5>Les talents requis pour le projet d'invention devraient être disponibles dans l'année|
[3006]<KNO6>Vous devez d'abord posséder une propriété intellectuelle ou avoir accès à une technologie à source ouverte|
[3007]<KNO7>Manque de savoir-faire pour le(s) intrant(s) :|
[3008]<KNO8>Nil|
[3009]<KNO9>Conditions préalables à l'invention :|
[3010]<KN10>Invention pré-requis :|
[3011]<BIP2>Réserves de créances|
[3012]<BIP3>Réserves de créances|
[3013]<CBK1>Vous devez d'abord fermer toutes les succursales de la banque avant de pouvoir fermer le siège social de la banque.|
[3014]<CBK2>Désolé, vous ne pouvez pas fermer la banque. La banque ne dispose pas de suffisamment de liquidités pour permettre à tous les déposants de retirer leur argent. Pour y remédier, vous pouvez transférer des fonds de la société mère à la banque.|
[3015]<CIN1>Vous devez d'abord fermer tous les guichets de l'assurance avant de pouvoir fermer le siège social de l'assurance|
[3016]<CIN2>Désolé, vous ne pouvez pas fermer la compagnie d'assurances. La compagnie d'assurances ne dispose pas de suffisamment de liquidités pour rembourser toutes ses obligations au titre des contrats d'assurance dans les réserves pour sinistres. Pour y remédier, vous pouvez transférer des fonds de la société mère à la compagnie d'assurances|
[3017]<SOC1>Votre filiale|
[3018]<SOC2> n'a plus de liquidités !|
[3019]<BOC1>Votre banque n'a plus de liquidités !|
[3020]<BOC2>La banque de votre filiale |
[3021]<BOC3> n'a plus de liquidités !|
[3022]<BOC4>Transférez des fonds de votre société à votre banque|
[3023]<BOC5>Collectez des fonds auprès de votre société.|
[3024]<BOC6>Transférer des fonds de votre filiale à la banque..|
[3025]<BOC7>Collectez des fonds auprès de votre filiale|
[3026]<IOC1>Votre compagnie d'assurances est à court de liquidités !|
[3027]<IOC2>La compagnie d'assurances de votre filiale |
[3028]<IOC3> n'a plus de liquidités !|
[3029]<IOC4>Transférez des fonds de votre société à votre compagnie d'assurances.|
[3030]<IOC5>Collectez des fonds auprès de votre société|
[3031]<IOC6>Transférez des fonds de votre filiale à la compagnie d'assurances|
[3032]<IOC7>Collectez des fonds auprès de votre filiale.|
[3033]<BD01>Rendement de la valeur des obligations|
[3034]<BD02>Intérêts reçus sur les obligations|
[3035]<AP01>Revenus de locations|
[3036]<AP02>Frais d'entretien de la propriété|
[3037]<DEBT>Dette totale|
[3038]<DEAS>Ratio dette/actifs|
[3039]<STOC>Actions|
[3040]<BOND>Obligations|
[3041]<DEPO>Dépôt bancaires|
[3042]<MANS>Valeurs marchandes des manoirs|
[3043]<BCR1>Le ratio de fonds propres de votre banque est trop faible !|
[3044]<BCR2>Le ratio de fonds propres de votre filiale bancaire |
[3045]<BCR3> est trop faible !|
[3046]<BCR4>Ratio de capital bancaire|
[3047]<BCR5>Ratio de capital bancaire requis|
[3048]<DLC1>Le DLC Filiale vous offre un nouvel ensemble d'outils puissants pour conquérir le monde des affaires à plus grande échelle !|
[3049]<DLC2>Le DLC simulation économique de la ville vous permet de construire de nouvelles villes à partir de zéro, de former votre propre parti politique et d'assumer le rôle de maire tout en développant votre empire commercial !|
[3050]<DLC3>Le DLC Age Digital vous offre l'opportunité de créer une start-up à l'aube de l'ère numérique et de superviser sa croissance pour devenir une puissance technologique qui rejoint les rangs des titans de la technologie tels que Microsoft et Google !|
[3051]<DLC4>Le DLC Banque et Finance simule le monde financier avec réalisme. Il offre des fonct° puissantes qui permettent de créer des banques et des compagnies d'assurance, d'émettre et de négocier des obligations et d'investir dans des actions mondiales.|
[3052]<LTAX>Pertes cumulées pour une déduction fiscale future|
[3053]<UNVI>Visiteurs uniques|
[3054]<UNVM>Visiteurs uniques mensuels|
[3055]<INTT>Cette société Internet ne dispose pas encore de la technologie nécessaire pour commencer à fonctionner. Construisez un centre de R&D et mettez en place des unités de R&D technologique pour la recherche des technologies nécessaires|
[3056]<BCRW>Le ratio de fonds propres de votre banque est trop faible et a cessé d'émettre de nouveaux prêts. Pour reprendre l'émission du prêt, accédez à la banque, sélectionnez [Financier] et [Transfert de fonds]. Ensuite, injectez des capitaux dans la banque.
[3057]<RRD1>Votre R&D radicale de|
[3058]<RRD2>est un succès !\nVotre technologie est maintenant|
[3059]<RRF1>Malheureusement, votre projet radical de R&D de|
[3060]<RRF2>a échoué. (Chance de réussite :|
[3061]<EMP1>Votre employé|
[3062]<EMP2>travaille sur|
[3063]<EMP3>travaille dans|
[3064]<EMP4>a été recruté|
[3065]<EMP5>a été recruté par|
[3066]<EMP6>a démissionné|
[3067]<PARC>à la société mère|
[3068]<INSU>Compagnie d'assurances|
[3069]<BRB1>Banqueroute !|
[3070]<BRB2>liquide ses actifs et rachète toutes ses obligations en circulation au prix d'émission.|
[3071]<BRB3>a fait faillite avec un solde négatif dans ses fonds propres. Ses détenteurs d'obligations ont perdu tous leurs investissements dans les obligations|
[3072]<BRB4>liquide ses actifs. Ses détenteurs d'obligations reçoivent|
[3073]<BRB5>de la valeur initiale des obligations|
[3074]<BCA1>Doit agir|
[3075]<BCA2>Uniquement notification|
[3076]<BCA3>Aucune notification|
[3077]<PTAS>% de l'actif total|
[3078]<3YRA>Moyenne sur 30 ans|
[3079]<SABD>Vente d'obligations|
[3080]<BDRD>Remboursement d'obligations|
[3081]<NCAS>Trésorerie nette|
[3082]<BKRU>Est en FAILLITE|
[3083]<FTRA>Lorsque vous transférez un centre de R&D, ses projets de R&D existants seront annulés car ils dépendent de la base technologique de l'entreprise. La dépendance est rompue lorsque l'établissement est transférée à un nouveau propriétaire.\n\nÊtes-vous sûr de vouloir continuer ?
[3084]<FTC1>Désolé, l'entreprise sélectionnée ne dispose pas de suffisamment de liquidités pour acheter l'établissement.|
[3085]<FTC2>]Désolé, l'entreprise sélectionnée n'a pas suffisamment de liquidités pour acheter les établissements|
[3086]<FTM1>Vendre cet établissement à une autre société sous votre contrôle|
[3087]<FTM2>>Vendre ces établissements à une autre société sous votre contrôle|
[3088]<FFMP>Juste valeur marchande|
[3089]<GACQ>]Quelle société sous votre contrôle va acquérir la société cible ?|
[3090]<ACQP>Coût d'acquisition|
[3091]<FTSU>Toutes les entreprises sélectionnées ont été transférées avec succès.|
[3092]<ACP1>Félicitions ! Vous avez réussi à acquérir et à fusionner|
[3093]<ACP2>dans votre entreprise.|
[3094]<ACP3>Félicitations ! Vous avez acquis avec succès|
[3095]<ACP4>Elle est désormais une filiale à part entière de votre entreprise.|
[3096]<SENO>Désolé, vous n'avez sélectionné aucun établissement.|
[3097]<VCLF>VOIR / FERMER DES ÉTABLISSEMENTS|
[3098]<IPN1>Désolé, la société ne remplit pas les conditions pour entrer en bourse. La valeur actuelle de ses fonds propres est négative.
[3099]<IPN2>]Désolé, dans les conditions actuelles du marché, aucun investisseur n'est intéressé à souscrire de nouvelles actions de la société.|
[3100]<SCRO>Vitesse de défilement de la carte|
[3101]<CTEC>Examiner les offres technologiques|
[3102]<RDCN>Notification d'achèvement de la R&D|
[3103]<WSAD>Touches WSAD|
[3104]<SFIC>Vendre les produits de la "vente interne" de l'usine au prix coûtant|
[3105]<SUBS>Les nouvelles options de jeu pour le DLC Filiale sont disponibles sur les pages [Environnement], [Concurrents] et [Produits].|
[3106]<PSYN>Synchronisation des prix par défaut|
[3107]<ENBL>Activé|
[3108]<DISA>Désactivé|
[3109]<RETA>Vente au détail seulement|
[3110]<TFNO>Désolé, vous ne pouvez pas transférer cette usine car elle fabrique des #produits logiciels conditionnés#.. Une usine ne peut fabriquer que des versions conditionnés de logiciels qui sont #développés par la même société#|
[3111]<STB1>Désolé, vous ne pouvez pas exécuter cette opération de rachat d'actions, car le nombre total d'actions en circulation d'une société publique ne doit pas être inférieur à un million d'actions.|
[3112]<STB2>Vous ne pouvez pas utiliser une société que vous contrôlez pour racheter ses propres actions|
[3113]<MER1>Comment voudriez-vous|
[3114]<MER2>acquérir les actions restantes de|
[3115]<MERI>(Vous ne pouvez pas émettre de nouvelles actions pour la fusion car cela dépasserait le nombre maximum d'actions qu'une société est autorisée à émettre)|
[3116]<TEC1>Pas intéressé, sauf si vous proposez
[3117]<TEC2>pour la technologie.|
[3118]<TEC3>Nous ne sommes pas intéressés par la vente de cette technologie à nos concurrents.|
[3119]<TEC4>Nous n'avons pas besoin d'argent et ne sommes donc pas intéressés par la vente de notre technologie.|
[3120]<SRA1>Votre|
[3121]<SRA2>a demandé une augmentation de salaire|
[3122]<GNPL>Lancement d'un nouveau produit|
[3123]<BNC1>Construit une nouvelle ville|
[3124]<BNC2>Utilisez votre société pour acquérir les droits et construire une nouvelle ville, et désignez un membre de votre parti politique comme maire de la ville.|
[3125]<KOC1>Roi du Capitalism|
[3126]<KOC2>Pour devenir le roi incontesté du capitalisme, vous devez construire un empire commercial tentaculaire avec une liste impressionnante de filiales en réalisant tous les sous-objectifs|
[3127]<DAD1>La domination de l'ère numérique|
[3128]<DAD2>Obtenez une position dominante sur le marché des systèmes d'exploitation mobiles et gagnez une part de marché significative dans le secteur de l'internet|
[3129]<DAD3>"Obtenez une position dominante sur le marché des systèmes d'exploitation informatiques et gagner une part de marché importante dans le secteur de l'internet.|
[3130]<MDOM>Obtenir une position dominante sur le marché en|
[3131]<LAU1>Lancement|
[3132]<LAU2>Créer une ferme pour produire|
[3133]<LAU3>Créer une usine pour produire|
[3134]<LAU4>et le lancer sur le marché|
[3135]<GSU1>Filiales avec une valeur nette de|
[3136]<GSU2>Filiales ayant une valeur marchande de|
[3137]<GSU3>Filiales ayant un revenu annuel de|
[3138]<GSU4>]Filiales avec un bénéfice d'exploitation de|
[3139]<GSU5>Filiales à prédominance en|
[3140]<IND1>Industrie|
[3141]<IND2>Industries|
[3142]<GSU6>Introduction en bourse de filiales avec une capitalisation boursière d'un milliard de dollars|
[3143]<GLSR>Rendement à vie des actionnaires|
[3144]<GOW1>Possède au moins|
[3145]<GOW2>capitaux propres en|
[3146]<GBNC>Construire une nouvelle ville|
[3147]<NCIT>Nombre de villes que vous gérez|
[3148]<GNPO>Population nationale|
[3149]<NQOL>Indice national de la qualité de vie|
[3150]<NUNE>Taux de chômage national|
[3151]<NGDP>PIB National|
[3152]<NGDC>PIB National par capitale|
[3153]<NWAG>Taux salarial national|
[3154]<NSCO>Score National|
[3155]<POIS>Score d'influence politique|
[3156]<DMOS>La domination du marché des systèmes d'exploitation mobiles|
[3157]<DCOS>Domination du marché des systèmes d'exploitation pour ordinateurs|
[3158]<MINT>Part de marché des sites Internet en termes de recettes|
[3159]<GTEC>Leadership en matière de technologie pour|
[3160]<GMDO>Position dominante de|
[3161]<OCI1>de votre ville|
[3162]<OCI2>de vos villes|
[3163]<NGOA>Vous avez un nouvel objectif !|
[3164]<INS1>Désolé, vous n'êtes pas autorisé à utiliser l'argent de votre compagnie d'assurance pour acheter des actions de votre société..|
[3165]<INS2>Désolé, vous n'êtes pas autorisé à utiliser l'argent de cette compagnie d'assurance pour acheter des actions de sa société mère|
[3166]<ICR1>Le ratio de capital de votre compagnie d'assurance est négatif !|
[3167]<ICR2>Le ratio de fonds propres de votre compagnie d'assurance filiale|
[3168]<ICR3> est trop faible !|
[3169]<ICR4>]Ratio de capital des compagnies d'assurances|
[3170]<CE01>Le PDG avait déjà envisagé de créer un nouvel établissement, mais il a décidé de ne pas le faire parce que le niveau d'endettement de la société était trop élevé.
[3171]<CE02>>Le PDG avait déjà envisagé de créer|
[3172]<CE03>mais a décidé de ne pas le faire parce que la situation de la société en matière de trésorerie et de bénéfices n'était pas assez bonne pour soutenir l'expansion de l'entreprise.|
[3173]<CE04>mais a décidé de ne pas le faire parce que le niveau de trésorerie de la société était trop faible pour soutenir l'expansion de l'entreprise|
[3174]<CE05>Le niveau de trésorerie de cette filiale est trop faible. Le PDG n'est pas à l'aise avec la création de nouvelles entreprises.|
[3175]<CE06>]Un niveau de trésorerie suffisant pour l'expansion: | 
[3176]<CE07>Un profit annuel suffisant pour l'expansion:|

