[0001]<VERS>Version %1s|
[0011]<QUIT>Quitter|
[0012]<TRAN>Entraînement|
[0017]<CANC>Annuler|
[0019]<NEWP>Nouveau Joueur|
[0020]<DELP>Supprimer|
[0021]<SELP>Continuer|
[0022]Svp, sélectionnez votre nom dans la liste|<PRF1>
[0023]Si votre nom n’apparaît pas, cliquez sur "Nouveau Joueur" ci-dessous|<PRF2>
[0024]<PRFN>Svp, entrez votre nom|
[0025]<PRFD>Êtes-vous certain de vouloir supprimer cette personne de la liste?|
[0026]<PRDY>Oui|
[0027]<PRDN>Non|
[0028]<PRED>Un profil identique est déjà présent|
[0029]<PREI>Erreur pendant la création du répertoire %1s|
[0030]<PREC>Erreur pendant la création du profil|
[0038]<NAH_>Humain|
[0040]<DIFF>Niv. de difficulté|
[0092]<RNDE>Événement Aléatoire|
[0118]L'hôte vous refuse|<RFU0>
[0119]Ne peut rejoindre une nouvelle session|<RFU1>
[0120]Ne peut rejoindre une session de partie sauvegardée|<RFU2>
[0121]Vous ne pouvez rejoindre une partie car la sauvegarde est différente|<RFU3>
[0122]Vous ne pouvez rejoindre car vous utilisez une version différente|<RFU4>
[0123]Vous ne pouvez rejoindre car la partie est pleine|<RFU5>
[0148]<SV_G>Sauvegarder|
[0149]<0SAV>Vous n'avez pas encore sauvegardé.|
[0150]<SAVE>Sauvegarder|
[0152]<LOAD>Charger|
[0154]<EMGS>Emplacement libre|
[0155]<PAGE>page %1d/%2d|
[0156]<-DSL>Impossible d'effacer cet emplacement|
[0158]<GDAT>Date jeux: |
[0159]<FDAT>Date fichier: |
[0160]<FNAM>Nom fichier: |
[0161]<AOVW>Cela va supprimer la sauvegarde existante. Procéder ?|
[0162]<SE-L>Impossible de charger dans l'éditeur de scénario|
[0163]<ADLS>Cette sauvegarde est supprimée. Procéder ?|
[0164]<DESV>Description de la sauvegarde:|
[0165]<OUTD>Pas assez d'espace disque ! Partie non sauvegardée.|
[0166]<LE_O>Ne peut ouvrir la sauvegarde|
[0167]<LE_H>Ne peux lire l'en-tête du fichier|
[0168]<LE_P>Ne peut charger la sauvegarde. Il s'agit d'une version différente de CapitalismLab.|
[0169]<LE_G>Erreur pendant le chargement|
[0170]<SE_C>Erreur pendant la sauvegarde.|
[0171]<SE_H>Erreur pendant la sauvegarde de l'entête.|
[0172]<SE_G>Erreur pendant la sauvegarde des données du jeu.|
[0174]<LOB?>impossible de se connecter au lobby|
[0175]<LOBC>Impossible d'obtenir la chaîne de connexion du lobby|
[0186]<STAY>Voulez-vous restez dans le jeu?|
[0188]<RSTT>Redémarrer une partie|
[0189]<RETI>Se retirer|
[0190]<RETR>Battre en retraite|
[0196]<ASRS>Voulez-vous vraiment redémarrer?|
[0241]<CHEA>Mode triche activé.|
[0257]<SVSU>Partie sauvegardée avec succès|
[0258]<WAIT>En attente pour %1s %2s|
[0274]<GOAW>Vous serez victorieux quand vous aurez fait:|
[0286]<IPXL>Rejoindre une partie locale|
[0287]<TCPL>Rejoindre une partie locale ou internet|
[0288]<MODL>Rejoindre un autre joueur par modem|
[0289]<COML>Rejoindre un autre joueur par réseau série|
[0298]<PRFL>Attention: Cela supprimera toutes les informations de votre compte de lobby multijoueur qui sont liées à ce profil de joueur.|
[0299]<#rL0>%1s %2s : P:%3d M:%4d E:%5d R:%6d FB:%7d Total:%8d|
[0300]<#?L0>#r - classement des joueurs|
[0301]<#?L1>#? - aide|
[0322]<ENVI>ENVIRONNEMENT|
[0323]<CMPT>COMPETITEURS|
[0324]<IMPT>PRODUITS|
[0325]<GOAL>OBJECTIFS|
[0326]<CITY>Nombre de villes|
[0327]<SCAP>Votre capital de départ|
[0329]<ALLS>Bourse|
[0341]<NCOM>Nombre de compétiteurs|
[0342]<CCAP>Capital de départ des concurrents|
[0343]<CAGG>Agressivité de l’expansion des IA|
[0344]<COML>Niveau de compétence des IA|
[0346]<CSEC>Montrer les secrets commerciaux des concurrents|
[0347]<CCOM>Compétence des concurrents locaux|
[0348]<CSEA>Ports maritimes important des biens de consommation|
[0349]<ISEA>Ports maritimes important des biens industriel|
[0351]<ISUP>Approvisionnement constant des importations|
[0352]<IQUA>Qualité des importations|
[0460]<CCTI>Réalisme macro-économique|
[0462]<DSMI>Type de magasin de détail|
[0463]Souvent|<DSM1>
[0464]Un|<DSM2>
[0467]<GSYI>Année de départ|
[0504]Erreur sur la grande stratégie, ne peut trouver un terrain pour construire.|<AIG1>
[0505]Déclarer la faillite, ÊTES VOUS SUR ?|<GP41>
[0506]Oui|<GP42>
[0507]Non|<GP43>
[0508]Voulez-vous réellement vous retirer?|<IGM1>
[0509]Oui|<IGM2>
[0510]non|<IGM3>
[0511]Voulez-vous vraiment quitter pour le menu principal?|<IGM4>
[0512]Oui|<IGM5>
[0513]Non|<IGM6>
[0514]Voulez-vous vraiment quitter pour Windows?|<IGM7>
[0515]Oui|<IGM8>
[0516]Non|<IGM9>
[0517]Oui|<PR31>
[0518]Non|<PR32>
[0519]Ce plan va remplacer la disposition existante de cet établissement. Poursuivre?|<PLB1>
[0520]Effacer le plan courant, confirmer ?|<PLB2>
[0521]Remplacer le plan courant avec le plan de l'établissement en surbrillance, confirmer ?|<PLB3>
[0522]Désolé, vous n'avez pas la trésorerie suffisante.|<STK1>
[0531]Échec dans le chargement de la partie|<SYF1>
[0536]Mauvais établissement|<CHE1>
[0537]L'établissement ne peut être pris par le joueur!!!|<CHE2>
[0539]Null|<FAP2>
[0540]Confirmer|<FAP3>
[0541]Annuler|<FAP4>
[0543]Désolé, vous n'avez pas la trésorerie suffisante.|<FAP6>
[0546]Attention mode Game Design|<AII1>
[0547]Plan de grande stratégie|<AII2>
[0548] la construction d'intrants agricoles a échoué.|<AII3>
[0549] échec de la mise en place d'une usine de construction.|<AII4>
[0551]Acquisition de technologies d'une autre entreprise|<FHQ1>
[0552]Vous ne pouvez pas acquérir une nouvelle technologie maintenant. Aucune des autres entreprises ne dispose d'une technologie plus avancée que la vôtre.<FHQ2>
[0553]Changer de stratégie de marque|<FIN1>
[0554]Quand vous changez de stratégie marketing, tous les produits seront étiquetés avec la nouvelle marque et leur cote sera par conséquent remise à zéro. Poursuivre?|<FIN2>
[0555]Cessation d'emploi|<FIN3>
[0556]Emploi refusé|<FIN4>
[0557]Emploi|<FIN5>
[0558]Politique de l'emploi|<FIN6>
[0559]Impossible d'acheter des actions|<FIN7>
[0560]Émission de nouvelles actions|<FIN8>
[0561]OK|<FIN9>
[0562]Démolir le manoir|<FMN1>
[0564]Changer le groupe du manager|<FM21>
[0567]OBJECTIF|<GAM1>
[0568]Perte de propriété|<GME1>
[0569]Nouvelles de la bourse|<GP21>
[0570]Améliorer la technologie de production|<JMF1>
[0571]Oui|<JMF2>
[0572]Non|<JMF3>
[0573]Impossible d'acheter le manoir|<NGO1>
[0574]Impossible d’acheter l'établissement|<NGO2>
[0575]Impossible d'acheter la technologie|<NGO3>
[0576]Demande d'augmentation de salaire|<PR31>
[0577]Disposition du plan|<PLB1>
[0578]L'établissement en surbrillance n'a pas de disposition.|<PLB2>
[0579]Le type d'établissement pour cette disposition est différent de l'établissement en surbrillance.|<PLB3>
[0580]Nouvelles de la bourse|<SK21>
[0581]Offre publique d'achat|<SK51>
[0582]TRICHE ACTIVÉ|<SYD1>
[0583]Sauvegarder Jeux|<SYF1>
[0584]Diversifié|<AIG0>
[0585]Centré sur la vente au détail|<AIG1>
[0586]Centré sur la bourse|<AIG2>
[0587]Centré sur l'immobilier|<AIG3>
[0588]Tous|<AIS0>
[0589]Vente au détail|<AIS1>
[0590]Actions|<AIS2>
[0591]Immobilier|<AIS3>
[0592]Mois des semences|<CET1>
[0593]Mois de récolte|<CET2>
[0606]Fournisseur|<DIJ1>
[0607]Ville|<DIJ2>
[0608]Distance|<DIJ3>
[0609]Prix|<DIJ4>
[0610]Coût du fret|<DIJ5>
[0611]Approvisionnement|<DIJ6>
[0612]Demande|<DIJ7>
[0613]Ports maritimes|<DIJ8>
[0614]Qualité|<DIJ9>
[0615]Marque|<DI10>
[0616]TOUS|<DI11>
[0617]SÉLECTIONNER FOURNISSEUR|<DI12>
[0619]Sélectionner un emplacement de construction|<DI14>
[0620]Annuler|<DI15>
[0621]Ok|<DI16>
[0622]LISTE CLIENTS|<DI17>
[0624]SELECTIONNER MÉDIA|<DI19>
[0625]Allez au Média|<DI20>
[0626]Tous les produits|<DI21>
[0627]Toutes villes|<DI22>
[0628]Tous les fournisseurs|<DI23>
[0629]Client|<DI24>
[0630]Média|<DI25>
[0631]Points de classements|<DI26>
[0632]Coût publicitaire (CPM)|<DI27>
[0633]Vente au détail|<ECO0>
[0634]Fabrication|<ECO1>
[0635]Agriculture|<ECO2>
[0637]Petit|<FAT1>
[0638]Moyen|<FAT2>
[0639]Grand|<FAT3>
[0640]Démolir l'appartement et vendre le terrain|<FAT4>
[0641]Mettre l'appartement en vente pour|<FAT5>
[0642]Propriétaire|<FAT6>
[0643]Rente annuel par pied au carré|<FAT7>
[0644]Occupation|<FAT8>
[0645]Vous avez acheté cet appartement à|<FAT9>
[0646]Coût des terrains et des bâtiments|<FA10>
[0647]Valeur marchande|<FA11>
[0648]Graphique des bénéfices|<FA12>
[0649]Les 12 derniers mois|<FA13>
[0650]Graphique d'occupation|<FA14>
[0651]Mettre cet appartement en vente|<FA15>
[0652]Acheter cet appartement|<FA16>
[0653]Offrir maintenant|<FA17>
[0655]Démolir le bâtiment et vendre le terrain |<FA19>
[0656]Mettre ce bâtiment en vente pour :|<FA20>
[0658]Ce bâtiment commercial est en vente à|<FA22>
[0661]Recettes des ventes|<FR00>
[0662]Coût des matières premières|<FR01>
[0663]Frais de transport|<FR02>
[0664]Dépenses salariales|<FR03>
[0665]Frais généraux d'exploitation|<FR04>
[0666]Frais de publicité et de relations publiques|<FR05>
[0667]Formation|<FR06>
[0668]Amortissements|<FR07>
[0669]Dépenses salariales|<FR10>
[0670]Frais généraux d'exploitation|<FR11>
[0671]Formation|<FR12>
[0672]Amortissement|<FR13>
[0673]Recettes des ventes<FR20>
[0674]Dépenses salariales|<FR21>
[0675]Frais généraux d'exploitation|<FR22>
[0676]Frais de publicité et de relations publiques|<FR23>
[0677]Formation|<FR24>
[0678]Amortissement|<FR25>
[0679]Recettes des ventes|<FR30>
[0680]Dépenses salariales|<FR31>
[0681]Frais généraux d'exploitation|<FR32>
[0682]Frais de publicité et de relations publiques|<FR33>
[0683]Formation|<FR34>
[0684]Amortissement|<FR35>
[0685]Recettes des ventes|<FR40>
[0686]Utilisation de la réserve|<FR41>
[0687]Dépenses salariales|<FR42>
[0688]Frais généraux d'exploitation|<FR43>
[0689]Frais de publicité et de relations publiques|<FR44>
[0690]Formation|<FR45>
[0691]Amortissement|<FR46>
[0703]Total des prêts|<FBK2>
[0704]Intérêts mensuels|<FBK3>
[0705]Limite de crédit|<FBK4>
[0706]Taux d'intérêt|<FBK5>
[0707]Emprunter|<FBK6>
[0708]Rembourser|<FBK7>
[0715]Types de bâtiments|<FET1>
[0716]Sélectionnez|<FET2>
[0717]Configuration:|<FET3>
[0718]Mensuel:|<FET4>
[0719]Veuillez sélectionner un emplacements|<FET5>
[0721]Prix du terrain: |<FET7>
[0722]L'emplacement est occupé par des résidences|<FET8>
[0723]constructions. Vous pouvez l'acquérir pour |<FET9>
[0724]CLIQUEZ GAUCHE POUR CONSTUIRE|<FE10>
[0725]Ressource naturelle|<FE11>
[0726]Reserve|<FE12>
[0727]Qualité|<FE13>
[0728]Prix du terrain|<FE14>
[0729]Impossible de s'installer ici :|<FE15>
[0730]La région n'a pas assez d'arbres.|<FE16>
[0731]La région ne possède aucun gisement minéral.<FE17>
[0732]La région ne possède aucun gisement de pétrole.|<FE18>
[0733]Le terrain est indisponible.|<FE19>
[0734]L'emplacement n'est pas à côté des routes|<FE20>
[0736]Impossible de s'installer|<FE22>
[0737]Votre entreprise n'a pas suffisamment de trésorerie|<FE23>
[0740]Relier cet article|<FAT1>
[0741]Peut y être vendu :|<FAT2>
[0742]Ne peut pas y être vendu:|<FAT3>
[0743]magasins de détail.|<FAT4>
[0744]Double-cliquez ici pour voir le rapport détaillé du produit.|<FAT5>
[0745]Bénéfice|<FAT6>
[0746]Recette|<FAT7>
[0747]Quantité|<FAT8>
[0748]Part de marché|<FAT9>
[0749]Prix|<FA10>
[0750]Coût|<FA11>
[0751]Accord sur les prix|<FA12>
[0752]Nouveau prix|<FA13>
[0753]Marque|<FA14>
[0754]Qualité|<FA15>
[0755]Prix|<FA16>
[0756]Évaluation globale|<FA17>
[0758]Bénéfice de l'entreprise|<FA19>
[0759]Recette de l'entreprise|<FA20>
[0761]magasins de détail.|<FA22>
[0763]Département financier|<FHQ1>
[0764]Département des ressources humaines|<FHQ2>
[0765]Département des relations publiques|<FHQ3>
[0766]Département des relations avec les investisseurs|<FHQ4>
[0767]Bureau du directeur général|<FHQ5>
[0768]Bureau du directeur d'exploitation|<FHQ6>
[0769]Bureau du chef du marketing|<FHQ7>
[0770]Bureau du directeur technique |<FHQ8>
[0771]Acquérir de la technologie auprès d'autres entreprises|<FHQ9>
[0772]Fixer un nouveau dividende|<FH10>
[0773]DEPARTEMENT FINANCIER|<FH11>
[0774]Ratio de distribution des dividendes actuels :|<FH12>
[0775]Nouveau ratio de distribution des dividendes :|<FH13>
[0776]Organiser un programme de formation intensive|<FH14>
[0777]DEPARTEMENT DES RESSOURCES HUMAINES|<FH15>
[0778]Nbre total des employés de première ligne|<FH16>
[0779]Nbre total. des employés de première ligne|<FH17>
[0780]<0000>Niveau d'expérience moyen des employés|
[0781]<0001>Niveau d'expérience moyen des employés|
[0782]<0002>Nombre de jours depuis la dernière formation intensive|
[0785]<0005>Coût total|
[0786]<0006>Le programme de formation a été exécuté|
[0788]<0008> Employés|
[0789]<0009> Employé|
[0790]<0010>sur un total de|
[0791]<0011>ont obtenu des améliorations|
[0792]<0012>a obtenu des améliorations|
[0793]<0013>dans leurs compétences et leur productivité.|
[0794]<0014>dans ses compétences et sa productivité.|
[0795]<0015>SERVICE DES RELATIONS PUBLIQUES|
[0796]<0016>Dépenses mensuelles consacrées aux efforts de relations publiques par ville active|
[0798]<0018>Si votre entreprise utilise une 'stratégie de 'marque d'entreprise',|
[0799]<0019>la marque bénéficiera des efforts de relations publiques.|
[0801]<0021>Marque de société|
[0802]<0022>Notoriété de la marque|
[0803]<0023>Fidélité à la marque|
[0804]<0024>Groupe de marques|
[0805]<0025>Marque unique|
[0806]<0026>SERVICE DES RELATIONS AVEC LES INVESTISSEURS|
[0807]<0027>Dépenses mensuelles consacrées aux relations avec les investisseurs|
[0809]<0029>performance des actions de la société.|
[0810]<0030>Détail|
[0811]<0031>Bureau du Directeur général|
[0812]<0032>Directeur général|
[0813]<0033>Années de service|
[0814]<0034>Vente au détail|
[0815]<0035>Recherche et Développement|
[0816]<0036>Production de matières premières|
[0817]<0037>Marketing|
[0818]<0038>Formation|
[0819]<0039>A la recherche de candidats|
[0820]<0040>BUREAU DU DIRECTEUR GENERAL DES OPERATIONS|
[0821]<0041>Directeur général des opérations
[0822]<0042>Compétence|
[0823]<0043>Valeur|
[0824]<0044>POSITION VANCANTE|
[0825]<0045>BUREAU DU DIRECTEUR DU MARKETING|
[0826]<0046>DIRECTEUR DU MARKETING|
[0828]<0048>Acquérir de la technologie auprès d'autres entreprises|
[0829]<0049>BUREAU DU DIRECTEUR TECHNIQUE|
[0830]<0050>Cours de l'action|
[0832]<0052>Rendement des dividendes|
[0837]<0057>Offre|
[0845]<0060>Société|
[0848]<0063>Produit|
[0849]<0064>Établissement|
[0850]<0065>Rapport financier|
[0855]<0070>Guide|
[0856]<0071>Fabrication|
[0857]<0072>Guide du fermier|
[0858]<0073>Guide du PDG|
[0860]<0075>Bourse|
[0861]<0076>Graphique de la recette |
[0862]<0077>Graphique de la quantité vendue |
[0863]<0078>Précédent|
[0864]<0079>Suivant|
[0865]<0080>Allez|
[0866]<0081>Classe de produits : |
[0867]<0082>Indice des besoins|
[0868]<0083>Nbre total de villes|
[0869]<0084>Un produit|
[0870]<0085>Part de marché|
[0871]<0086>Production|
[0872]<0087>Vente au détail|
[0873]<0088>Producteur |
[0874]<0089>Distributeur |
[0875]<0090>Qualité du produit|
[0876]<0091>Qualité de la production|
[0877]<0092>Qualité des matières premières|
[0879]Marque de société|<A300>
[0880]Ensemble de marques|<A301>
[0881]Marque unique|<A302>
[0882]<0094>Stratégie de marque|
[0883]<0095>Classement de la marque|
[0884]<0096>Notoriété de la marque|
[0885]<0097>Fidélité à la marque|
[0886]<0098>Dépenses en publicité|
[0887]<0099> per|
[0891]<0103>Nouveau prix|
[0892]<0104>Toutes les entreprises|
[0893]<0105>Toutes les villes|
[0894]<0106>(Une technologie qui vous est inconnue)|
[0896]<0108>Importation|
[0897]<0109>Plus en activité|
[0898]Aperçu financier|<A400>
[0899]Aperçu des actions|<A401>
[0900]Relations commerciales|<A402>
[0901]Vue d'ensemble des établissements|<A403>
[0902]<0110>Acheter|
[0903]<0111>Aperçu|
[0904]<0112>Éts|
[0905]<0113>Produits|
[0906]<0114>Graphiques 1|
[0907]<0115>Graphiques 2|
[0908]<0116>Actions|
[0909]<0117>Bilan financier|
[0910]<0118>Compte de résultat|
[0911]<0119>Technologie|
[0912]<0120>Publicité|
[0913]<0121>Marque|
[0914]<0122>Position dominante|
[0915]<0123>Classements|
[0916]<0124>Tous|
[0917]<0125>Délégué|
[0918]<0126>Ville|
[0919]<0127>Années de fonctionnement|
[0920]<0128>Recette durant la vie|
[0921]<0129>Bénéfice durant la vie|
[0922]<0130>Nbre d'employés|
[0923]<0131>Nbre d'unités|
[0925]<0133>Utilisation|
[0926]<0134>Unités|
[0928]<0136>Bénéfice durant la vie|
[0929]<0137>Pub. Dépenses
[0930]<0138>Publicité quotidienne Freq.|
[0931]<0139>Points de classements|
[0932]<0140>Trier par nom de produits|
[0933]<0141>Tirer par nom de ville|
[0934]<0142>Marque de société|
[0935]<0143>Ensemble de marques|
[0936]<0144>Marque unique|
[0937]<0145>Une seule marque couvre tous les produits|
[0938]<0146>Une marque couvre une gamme de produits|
[0939]<0147>Chaque produit a une marque unique|
[0940]<0148>Industries|
[0941]<0149>Part du marché du leader|
[0942]<0150>Part de marché|
[0943]<0151>Classement|
[0944]<0152>Classe de produits|
[0945]<0153>Nom du produit
[0949]<0157>Avec une part de marché|
[0950]<0158>Position dominante seulement|
[0951]<0159>Description|
[0952]<0160>Valeurs|
[0953]<0161>Classements|
[0954]<0162>Leader|
[1007]<0164>Description|
[1013]<0170>Bénéfice d'exploitation|
[1015]<0172>Bénéfice net|
[1016]<0173>Actionnaires|
[1017]<0174>Graphique|
[1018]<0175>Total|
[1021]<0178>Management|
[1022]<0179>Strategie:|
[1024]<0181>Président et PDG|
[1025]<0182>Président|
[1027]<0184>Directeur technique|
[1028]<0185>Aperçu financier|
[1029]<0186>Aperçu des actions|
[1031]<0188>Sociétés privées|
[1032]<0189>Vue d'ensemble des établissements|
[1033]<0190>Recettes annuelles|
[1034]<0191>Bénéfice brut annuel|
[1035]<0192>Production & commerce de détail|
[1036]<0193>Production|
[1037]<0194>Vente au détail|
[1039]<0196>Recette|
[1040]<0197>bénéfice d'exploitation|
[1041]<0198>Bénéfice net|
[1042]<0199>Valeur nette|
[1043]<0200>Cours de l'action|
[1044]<0201>30 dernières années|
[1046]<0203>Trésorerie|
[1047]<0204>Inventaire|
[1048]<0205>Actifs commerciaux|
[1049]<0206>Terres et ressources|
[1050]<0207>Actifs boursiers|
[1051]<0208>Total des prêts|
[1052]<0209>Dividende versé|
[1053]<0210>Rendement des actions|
[1054]<0211>Dépenses salariales|
[1055]<0212>Publicité|
[1056]<0213>Formation|
[1057]<0214>Amortissements|
[1058]<0215>Actionnaire          Quant Poss   %Poss  Valeur Actions   Position|
[1061]<0218>Confidentialité|
[1062]<0219>Technologie actuelle|
[1063]<0220>Technologie de pointe|
[1064]<0221>Technologie cible|
[1065]<0222>Progression de la R&D|
[1067]<0224>Échange AAJ|
[1068]<0225]Échanges à vie|
[1069]<0226>Recettes annuelles|
[1070]<0227>Résultat d'exploitation annuel|
[1071]<0228>]Bénéfice net annuel|
[1072]<0229>Total des actifs
[1073]<0230>Total des prêts|
[1074]<0231>Actifs boursiers|
[1075]<0231>Non. d'années d'exploitations|
[1076]<0232>Non. d'employés|
[1077]<0233>Non. de classes de produits|
[1078]<0234>Non. de types de produits|
[1079]<0235>Retour sur les capitaux propres
[1080]<0236>Rendement de l'ensemble des actifs|
[1081]<0237>Rendement des dividendes|
[1082]<0238>Rendement des actions pour les investisseurs|
[1083]<0239>Marge bénéficiaire d'exploitation|
[1084]<0240>Marge bénéficiaire nette|
[1085]<0241>Rotation de stock|
[1086]<0242>Chiffre d'affaire|
[1087]<0243>Ratio capitaux propres/actifs|
[1088]<0244>Recherche d'un nouveau produit|
[1089]<0245>années|
[1090]<0246>ans|
[1091]<0247>unités|
[1092]<0248>unité|
[1093]<0249>Actionnaires publics|
[1094]<0250>total|
[1095]<0251>Bénéfice annuel|
[1096]<0252>Cours de l'action|
[1099]<0255>Ratio P/E|
[1100]<0256>Rendement des dividendes|
[1102]<0257>Rendement annuel|
[1104]<0259>Fusionner|
[1105]<0260>Achat|
[1106]<0261>Vente|
[1107]<0262>Prix    P/E    %Poss  Valeur des actions|
[1108]<0263>Cours de l'action|
[1109]<0264>Total des actions|
[1110]<0265>Capitaux propres par action|
[1111]<0266>Bénéfice Par Action|
[1112]<0267>]Rapport P/E|
[1113]<0268>Rendement des dividendes|
[1114]<0269>Rendement annuel|
[1116]<0271>Qui             Cash|
[1117]<0272>Acheter des actions|
[1118]<0273>Vendre des actions|
[1119]<0274>Offre de prix|
[1122]<0277>100 Milliardaires|
[1123]<0278>Milliardaires locaux|
[1124]<0279>Émission de nouvelles actions|
[1125]<0280>Emprunter/Rembourser un prêt|
[1126]<0281>Actionnaires publics|
[1127]<0282>30 derniers jours|
[1128]<0283>de|
[1129]<0284>EMETTRE MAINTENANT|
[1130]<0285>EMPRUNTER|
[1131]<0286>REMBOURSER|
[1132]<0287>Émissions|
[1133]<0288>Nouvelles actions à|
[1134]<0289> Par action.|
[1135]<0290>Total des prêts|
[1136]<0291>Intérêts mensuels|
[1137]<0292>Limite de crédit|
[1138]<0293>Taux d'intérêt|
[1139]<0294>Emprunter|
[1140]<0295>Rembourser|
[1141]<0296>Taux d'intérêt de l'emprunt|
[1142]<0296>Montant du prêt|
[1143]<0297>EMETTRE MAINTENANT|
[1144]<0298>Propriétaire :|
[1145]<0299>Votre prix d'achat|
[1146]<0300>Coût des terrains et des bâtiments|
[1147]<0301>Valeur marchande|
[1148]<0302>Mettre en vente ce manoir pour :|
[1149]<0303>Mettre en vente ce manoir :|
[1150]<0304>Démolir le manoir et vendre le terrain|
[1151]<0305>Ce manoir est à vendre|
[1152]<0306>Acheter ce manoir|
[1154]<0308>Êtes-vous sûr de vouloir démolir le manoir et vendre le terrain ? \n \nLe terrain ne peut pas être vendu pour  |
[1155]<0309>Management|
[1156]<0310>Diffusion TV|
[1157]<0311>Radiodiffusion
[1158]<0312>Journal|
[1163]<0317>magasins de détail.|
[1164]<0318>Double-cliquez ici pour voir le rapport détaillé du produit.|
[1175]<0329>Ville dans son ensemble|
[1181]<0335>Nouveau produit|
[1182]<0336>Développement|
[1185]<0339>Technologie cible :|
[1186]<0340>Durée:|
[1187]<0341>Progression|
[1188]<0342>AUCUN|
[1189]<0343>Il n'y a pas de place pour ajouter de nouveaux produits|
[1190]<0344>Cet article peut être commercialisé dans...|
[1194]Congelés|<A700>
[1195]Froid|<A701>
[1196]Frais|<A702>
[1197]Tiède|<A703>
[1198]Brûlant|<A704>
[1199]Sec|<A800>
[1200]Petit|<A801>
[1201]Modérée|<A802>
[1202]Nombreux|<A803>
[1203]<0348>Tiède, Frais or Froid|
[1235]<0349>Non. d'employés|
[1236]<0350>Non. d'unités|
[1237]<0351>Niveau moyen des unités|
[1238]<0352>Utilisation moyenne|
[1239]<0353>Qui dirige cet établissement ?|
[1240]<0354>P.D.G
[1241]<0355>Président|
[1242]<0356>Souhaitez-vous gérer vous-même tous vos établissements ?|
[1243]<0357>Souhaitez-vous que le président |
[1244]<0358>gère l'ensemble de vos établissements ?|
[1245]<0359>Bibliothèque de plans d'aménagement - |
[1247]<0361>Description|
[1249]<0363>Sortie|
[1250]<0364>Entrée|
[1251]<0365>Disponible|
[1253]<0367>Directeur général des opérations
[1255]<0369>Il dirige actuellement cet établissement|
[1256]<0370>Elle dirige actuellement cet établissement|
[1263]<0377>Valeur marchande|
[1264]<0378>Ce manoir est à vendre|
[1265]<0379>A VENDRE|
[1267]<0381>Fonction : Émission de nouvelles actions|
[1268]<0382>Fonction : Emprunt de prêts bancaires|
[1269]<0383>Fonction : Négociation des actions|
[1270]<0384>Fonction : Fais de la publicité pour vos produits
[1271]<0385>Fonction : Fournir des informations|
[1272]<0386>Points de classements|
[1273]<0387>Points de classements de ces 36 derniers mois|
[1274]<0388>Volume du contenu|
[1275]<0389>Qualité du contenu|
[1278]<0392>Points de classements|
[1281]<0395>]Budget mensuel pour le développement de nouveaux contenus|
[1287]<0401>Prix de la publicité du mois prochain|
[1289]<0403>Prix actuel de la publicité
[1292]<0406>Acheter l'établissement|
[1298]Tous|<AA00>
[1299]A la vente de commerce|<AA01>
[1300]A la vente au détail|<AA02>
[1301]Tous|<AB00>
[1302]Biens de consommation|<AB01>
[1303]Biens industriels|<AB02>
[1304]Recettes des ventes|<AC00>
[1305]Coût des matières premières|<AC01>
[1306]Coût du fret|<AC02>
[1307]Dépenses salariales|<AC03>
[1308]Frais généraux d'exploitation|<AC04>
[1309]Frais de publicité et de relations publiques|<AC05>
[1310]Formation|<AC06>
[1311]Amortissement|<AC07>
[1312]Dépenses salariales|<AD00>
[1313]Frais généraux d'exploitation|<AD01>
[1314]Formation|<AD02>
[1315]Amortissement|<AD03>
[1316]Recettes des ventes|<AE00>
[1317]Coût d'achat|<AE01>
[1318]Coût du fret|<AE02>
[1319]Dépenses salariales|<AE03>
[1320]Frais généraux d'exploitation|<AE04>
[1321]Frais de publicité et de relations publiques|<AE05>
[1322]Formation|<AE06>
[1323]Amortissement|<AE07>
[1324]Recettes des ventes|<AF00>
[1325]Dépenses salariales|<AF01>
[1326]Frais généraux d'exploitation<AF02>
[1327]Frais de publicité et de relations publiques<AF03>
[1328]Formation|<AF04>
[1329]Amortissement|<AF05>
[1330]Recettes des ventes|<AG00>
[1331]Utilisation de la réserve|<AG01>
[1332]Dépenses salariales|<AG02>
[1333]Frais généraux d'exploitation<AG03>
[1334]Frais de publicité et de relations publiques|<AG04>
[1335]Formation|<AG05>
[1336]Amortissement|<AG06>
[1347]<0412>Résumé|
[1348]<0413>Richesse|
[1349]<0414>Carrière|
[1350]<0415>Personnalité|
[1351]<0416>Compétence|
[1352]<0428>SCORE|
[1353]<0418>Bilan financier de l'entreprise|
[1354]<0419>Compte de résultat de la société|
[1355]<0420>Compte de résultat de l'entreprise|
[1358]<0423>Nbre d'années passées|
[1360]<0425>CIBLE|
[1361]<0426>ACTUEL|
[1362]<0427>ACHEVE|
[1363]<0428>SCORE|
[1364]<0429>Richesse personnelle|
[1365]<0430>Valeur des entreprises que vous contrôlez|
[1366]<0431>Industries dominantes|
[1367]<0432>Produits dominants|
[1370]<0435> Points|
[1372]<0437> x 20|
[1373]<0438> x 5|
[1374]<0439>Score total: -1 (Vous avez activé le mode triche.)|
[1375]<0440>Score Total :|
[1376]<0441> x |
[1377]<0442> (Difficulté)|
[1379]<0444> (Bonus d'objectif) =|
[1380]<0445> x 2 (Bonus d'objectif =|
[1381]<0446> =|
[1382]<0447> (Années)|
[1383]<0448> x 2 (Bonus d'objectif) =|
[1384]<0449>ENTRÉE|
[1385]<0450>SORTIE|
[1386]<0451>PLUS|
[1387]<0452> million|
[1389]<0454>Classement (0-100)|
[1390]<0455>Agriculture|
[1391]<0456>Fabrication|
[1392]<0457>Recherche et Développement|
[1393]<0458>Production de matières premières|
[1394]<0459>Marketing|
[1395]<0460>Formation|
[1396]<0461>Carrière|
[1397]<0462>Société|
[1398]<0463>Titre du poste|
[1399]<0464>Années de service|
[1400]<0465>Prendre sa retraite|
[1401]<0466>Investisseurs indépendants|
[1402]<0467>Attitude envers vous|
[1403]<0468>Salaire annuel|</0468>
[1404]<0469>Mettre fin au contrat de travail
[1405]<0470>Engager le directeur d'exploitation
[1406]<0471>Embaucher le directeur général du marketing</0471>
[1407]<0472>Engager le Directeur technique
[1408]<0473>POLITIQUES DE GESTION|</0473>
[1409]<0474>Politique des prix|
[1411]<0476>Agressif|
[1412]<0477>Très agressif|
[1419]<0484>L'indemnité de licenciement pour cessation d'emploi de \n|
[1424]<0489>, est \n|
[1425]<0490> (salaire mensuel)|
[1426]<0491> (salaire hebdomadaire) x|
[1427]<0492> (années de service)|
[1428]<0493>Voulez-vous procéder ?|
[1445]<0510>Vous avez offert|
[1448]<0513>Elle|
[1449]<0514>Il|
[1450]<0515> a rejeté votre offre.|
[1451]<0516> a demandé un salaire annuel de|
[1452]<0517>Acceptez-vous ?|
[1474]<0539>Nom de la culture|
[1475]<0540>Récolte dans une grange|
[1476]<0541>Progression de la croissance|
[1477]<0542> unités|
[1478]<0248> unité|
[1479]<0544>Qualité : |
[1480]<0545>La qualité est déterminée par :|
[1481]<0546>Technologie de production|
[1482]<0547>Qualité des matières premières|
[1483]<0548>Technologie inventée|
[1484]<0549>Technologies dont vous avez connaissances|
[1485]<0550>Personnage :|
[1487]<0552>Degrés (0-100)|
[1488]<0553>Investir dans la recherche et le développement|
[1489]<0554>Investir dans la formation|
[1490]<0555>Fréquence de mise à niveau des installations de production|
[1491]<0556>Dépenses en publicité|
[1492]<0557>Payer un dividende|
[1493]<0558>Investissement en actions|
[1494]<0559>Rachat et fusion de sociétés|
[1495]<0560>Renforcer la participation des entreprises|
[1496]<0561>Perte à terme permettant d'éviter le licenciement|
[1497]<0562>Acheter les produits de vos établissements|
[1498]<0563>Richesse personnelle|
[1499]<0564>Capitalisation boursière des sociétés contrôlées|
[1500]<0565>Score :|
[1501]<0566> billion x 100|
[1502]<0567>Score :|
[1503]<0568> billion x 10|
[1504]<0569>Industries dominantes|
[1405]<0570>Produits dominants|
[1506]<0571>Score :|
[1507]<0572> x 20 =|
[1509]<0574> x 5 =|
[1510]<0575>Score total : -1 (Vous avez activé le mode triche.)|
[1511]<0576>Score Total :|
[1512]<0577> (Difficulté)|
[1513]<0578> (Bonus d'objectif) =|
[1515]<0580> (Années)|
[1517]<0582>Personnage  |
[1518]<0583>Titre du poste|
[1519]<0584>Société|
[1520]<0585>Trésorerie|
[1521]<0586>Actions|
[1522]<0587>Richesse totale|
[1546]<0611>Richesse personnelle|
[1547]<0612>Trésorerie|
[1548]<0613>Actions|
[1549]<0614>Marché de l'immobilier|
[1550]<0615> valeurs|
[1551]<0616>Total|
[1552]<0617>Actions possédées|
[1553]<0618>Société|
[1554]<0619>Prix|
[1555]<0620>Qté possédées|
[1556]<0621>% possédé|
[1557]<0622>Valeur des actions
[1558]<0623>Position|
[1559]<0624>Total|
[1600]<0625>Changements AAJ
[1601]<0626>Changements de l'année dernière|
[1602]<0627>Changements AAJ|
[1603]<0628>Changements AAJ|
[1604]<0629>Changements de l'année dernière|
[1605]<0630>Vie entière|
[0951]<0159>Description|
[1607]<0632>Mois actuel|
[1608]<0633>Mois dernier|
[0951]<0159>Description|
[1616]<0641>Mois actuel|
[1617]<0642>Mois dernier|
[1619]<0644>RECETTES D'EXPLOITATION|
[1620]<0645>DÉPENSES D'EXPLOITATION|
[1621]<0646>BENEFICE D'EXPLOITATION|
[1622]<0647>Mois des semences|
[1623]<0648>Produit|
[1624]<0649>Mois de récolte|
[1625]<0650>produit d'origine animale :|
[1626]<0651> Unité|
[1632]Recettes d'exploitation|<AK00>
[1633]Coût des ventes|<AK01>
[1634]Dépenses salariales|<AK02>
[1635]Frais généraux d'exploitation<AK03>
[1636]Frais de publicité et de relations publiques<AK04>
[1637]Formation|<AK05>
[1638]Dépenses de R&D|<AK06>
[1639]Don aux établissements publics|<AK07>
[1640]Amortissement|<AK08>
[1641]Rendement des actions|<AK09>
[1642]6 mois|<AL00>
[1643]1 an|<AL01>
[1644]2 ans|<AL02>
[1645]3 ans|<AL03>
[1646]5 ans|<AL04>
[1647]10 ans|<AL05>
[1648]<0652>Graphique du cours|
[1650]<0654>Jour|
[1651]<0655>Mois|
[1652]<0656>Manoir|
[1653]<0657> an|
[1654]<0658> ans|
[1656]<0660>Votre richesse personnelle|
[1657]<0661>Valeur nette de votre société|
[1658]<0662>Capitalisation boursière de votre société|
[1659]<0663>Revenu annuel de votre société|
[1660]<0664>]Bénéfice d'exploitation annuel de votre société|
[1661]<0665>Valeur nette des sociétés sous votre contrôle|
[1662]<0666>Capitalisation boursière des sociétés sous votre contrôle|
[1663]<0667>Recettes annuelles des sociétés sous votre contrôle|
[1664]<0668>Résultat d'exploitation annuel de vos entreprises|
[1665]<0669>Nbre d'entreprises sous votre contrôlent
[1666]<0670>Nbre total d'employés dans votre entreprise|
[1667]<0671>Marge bénéficiaire d'exploitation de votre société|
[1668]<0672>Rendement des capitaux propres de votre société|
[1669]<0673>Cours de l'action de votre société|
[1670]<0674>Votre participation dans votre société
[1671]<0675>Nbre. des catégories de produits fabriqués par votre société|
[1672]<0676>Nbre de types de produits fabriqués par votre société|
[1673]<0677>Monopole dans le marche de |
[1674]<0678> Secteur|
[1675]<0679>Monopole dans le marche de |
[1676]<0680>Industries|
[1678]<0581>Score :|
[1379]<0682>Richesse|
[1680]<0683> milliard|
[1387]<0452> million|
[1682]<0685>Période : |
[1712]<0715>Vous avez |
[1715]<0718> pour atteindre l'objectif principal.. Dépêchez-vous !
[1721]<0724>Nom de la société|
[1722]<0725>Votre nom|
[1787]<0790>Votre société a été achetée par |
[1788]<0791>Vous avez perdu le contrôle de votre société!|
[1789]<0792>Gouvernement|
[1790]<0793>Création d'une nouvelle partie. . . . .|
[1791]<0794>SCORE FINAL AU MOMENT DE LA RETRAITE|
[1792]<0795>[1792]<0795>SCORE FINAL AU MOMENT DE LA PRISE DE CONTRÔLE|
[1797]<0800>Score:|
[1807]<0811>Valeurs 1|
[1808]<0812>Valeurs 2|
[1809]<0813>Industries|
[1810]<0814>Produits|
[1811]<0815>COULEUR SOCIÉTÉ|
[1812]<0816>LOGO SOCIÉTÉ|
[1813]<0817>VOTRE PORTRAIT|
[1817]<0821>NOUVELLE PARTIE SOLO|
[1818]<0822>Démarrer|
[1819]<0823>Revenir|
[1820]<0824>Valeur de l'objectif|
[1821]<0825>Nbre. d'années|
[1822]<0826>Bonus pour le score de l'objectif|
[1823]<0827>Richesses du joueur (million $)|
[1824]<0828>Objectifs de la société du joueur (millions $)|
[1825]<0829>Recettes annuelles|
[1826]<0830>Valeur nette|
[1827]<0831>Résultat d'exploitation annuel|
[1828]<0832>Capitalisation boursière|
[1829]<0833>]Objectifs des entreprises contrôlées par le joueur (millions $)|
[1830]<0834>Recettes annuelles|
[1831]<0835>Valeur nette|
[1832]<0836>Résultat d'exploitation annuel|
[1833]<0837>Capitalisation boursière|
[1834]<0838>Nbre de sociétés contrôlées|
[1835]<0839>Objectifs de la société mère du joueur|
[1836]<0840>Nbre total d'employés|
[1837]<0841>Marge bénéficiaire d'exploitation|
[1838]<0842>Retour sur les capitaux propres
[1839]<0843>Cours de l'action|
[1840]<0844>Actionnariat</0844>
[1841]<0845>Nbre de classes de produits en cours de production|
[1842]<0846>Nbre de types de produits en cours de production|
[1843]<0847>Objectifs des industries - Objectifs du domination de l'industrie|
[1844]<0848>Industries exclues|
[1845]<0849>Industries inclues|
[1846]<0850>Objectifs des produits - Objectifs de domination du marché des produits|
[1847]<0851>Produits exclus|
[1848]<0852>Produits inclus|
[1849]<0853>Ajouter|
[1850]<0854>Add All|
[1851]<0855>Remove|
[1852]<0856>Remove All|
[1855]<0859> year)|
[1856]<0860> years)|
[1857]<AL00>|
[1858]<AL01> million|
[1859]<AL02> billion|
[1861]<AM00>Finance Department|
[1862]<AM01>Human Resources Department|
[1863]<AM02>Public Relations Department|
[1864]<AM03>Investor Relations Department|
[1865]<AM04>Chief Executive Officer's Office|
[1866]<AM05>Chief Operating Officer's Office|
[1867]<AM06>Chief Marketing Officer's Office|
[1868]<AM07>Chief Technical Officer's Office|
[1869]<AM08>NONE|
[1870]<AN00>OPTIONS (O)|
[1871]<AN01>SAVE GAME (S or Alt-S)|
[1872]<AN02>LOAD GAME (L)|
[1873]<AN03>RESTART GAME|
[1874]SE RETIRER|<AN04>
[1875]<AN05>GAME SETTINGS (F9)|
[1876]RETOUR AU MENU PRINCIPAL|<AN06>
[1877]QUITTER VERS WINDOWS|<AN07>
[1878]CONTINUER LA PARTIE|<AN08>
[1879]LISTE RACCOURCIS (K)|<AN09>
[1913]<0862>Revenue Graph|
[1914]<0863>Qty Sold Graph|
[1916]<0865>Go|
[1917]<0866>Product Class|
[1923]<0872>Market Share|
[1929]<0878>Price|
[1930]<0879>Quality|
[1931]<0880>Brand|
[1932]<0881>Overall|
[1957]<0906>Cash:|
[1958]<0907>Profit:|
[1960]<0909>Local|
[1961]<0910>Price|
[1962]<0911>Quality|
[1963]<0912>Brand|
[1964]<0913>Overall|
[1965]<0914>Ours|
[1966]<0915>Average|
[1967]<0916>Concern|
[1968]<AQ00>Waiting for Sowing Season|
[1969]<AQ01>Sowing|
[1970]<AQ02>Growing|
[1971]<AQ03>Harvesting|
[1972]<0917>Stop Linkage|
[1973]<0918>Link Media|
[1974]<0919>Advertising Unit|
[1975]<0920>Unit Level|
[1976]<0921>Advertising on TV|
[1977]<0922>Advertising on Newspaper|
[1978]<0923>Advertising on Radio|
[1979]<0924>Monthly Spending Per Product|
[1980]<0925>Advertising cost (CPM)|
[1981]<0926>Rating Points|
[1982]<0927>Lien|
[1983]<0928>Abort|
[1984]<0929>Grow A Crop|
[1987]<0932>Quality|
[1988]<0933>Growth Days|
[1991]<0936>Raise Livestock|
[1994]<0939>Quality|
[1995]<0940>Baby Quantity|
[1996]<0941>Adult Quantity|
[1998]<0943>Select Product|
[2005]<0950>Clear Stock|
[2015]<0960>Brand Awareness|
[2016]<0961>Brand Loyalty|
[2017]<0962>Brand Rating|
[2020]<0965>Upgrade Tech|
[2024]<0969>Current Technology Level: |
[2025]<0970>\n\nTarget Technology Level: |
[2026]<0971>\n\nThe current functional unit will be downgraded |
[2027]<0972>from level |
[2028]<0973> to level |
[2029]<0974>\n\nUpgrade now ?|
[2030]<0975>Product Quality|
[2032]<0977>Production Quality|
[2033]<0978>Raw Material Quality|
[2037]<0982>Lien|
[2038]<0983>Supplier|
[2039]<0984>Stopper l'achat|
[2041]<0986>Unit Level|
[2042]<0987>Cost+Freight|
[2043]<0988>Quality|
[2044]<0989>Brand|
[2045]<0990>Supply|
[2046]<0991>Demand|
[2049]<0994>SUPPLY STOPPED|
[2056]<1001>Reserve|
[2059]<1004> years|
[2060]<1005> year|
[2062]<1007>R&D New Product|
[2063]<1008>R&D Tech|
[2064]<1009>Apply Tech|
[2065]<1010>Terminate R&D|
[2070]<1015>New Product R&D|
[2073]<1018>Original Tech|
[2074]<1019>Target Tech|
[2075]<1020>Progress|
[2078]<1023>Internal Sale|
[2084]<1029>Price|
[2091]<1036>Select|
[2092]<1037>Input Material|
[2093]<AR00>Cattle|
[2094]<AR01>Sheep|
[2095]<AR02>Pig|
[2096]<AR03>Chicken|
[2097]<AR04>Goat|
[2098]<AR05>Goose|
[2099]<AR06>Ostrich|
[2100]<AR07>Turkey|
[2101]<AS00>Cattle|
[2102]<AS01>Sheep|
[2103]<AS02>Pigs|
[2104]<AS03>Chickens|
[2105]<AS04>Goats|
[2106]<AS05>Geese|
[2107]<AS06>Ostriches|
[2108]<AS07>Turkeys|
[2109]<AT00>Operations News|
[2110]<AT01>Financial News|
[2111]<AT02>Technology News|
[2112]<AT03>Special News|
[2113]<AU00>News related to all corporations|
[2114]<AU01>News related to corporations that you control + Special news|
[2115]<AU02>News related to your corporation + Special news|
[2116]<AU03>Special news only|
[2117]<1038> New Competitor|
[2118]<1039> Firm Setting Up|
[2119]<1040> Firm Closing Down|
[2120]<1041> Competitor Bankrupts|
[2121]<1042> Resource Reserve Exhausted|
[2122]<1043> Resource DISCOVERY|
[2123]<1044> Competitor Borrows Bank Loan|
[2124]<1045> Competitor Repaies Bank Loan|
[2125]<1046> Competitor Issues New Share|
[2126]<1047> Competitor Buys/Sells Share|
[2127]<1048> Competitor Takes/Loses Ownership|
[2128]<1049> MERGER|
[2129]<1050> Annual Stock Dividend|
[2130]<1051> Competitors Retires|
[2131]<1052> Resource Discovered|
[2132]<1053> New City|
[2133]<1054> Competitor Declares a Price War|
[2134]<1055> Ultimate Dominance|
[2135]<1056> Tender Offering|
[2136]<1057> Tender Offer|
[2137]<1058> Succeeding CEO|
[2138]<1059> New Invention|
[2139]<1060> Technology Acquisition|
[2140]<1061> Animal Disease!|
[2141]<1062> Fire!|
[2142]<1063> Plague of Insects! |
[2143]<1064> Technology Breakthrough!|
[2146]<1067> Firm Acquisition|
[2147]<1068> Stock Offer|
[2148]<1069> Merger!|
[2149]<1070> sets up Headquarters|
[2152]<1073> sets up a Factory|
[2153]<1074> opens a R&D Center|
[2154]<1075> sets up a Farm|
[2155]<1076> sets up a Logging Camp|
[2156]<1077> sets up a Mine|
[2157]<1078> Drills an Oil Well|
[2158]<1079>TV Station Started|
[2159]<1080>Newspaper Publisher Started|
[2160]<1081>Radio Station Started|
[2161]<1082>Seaport Opened|
[2162]<1083> Builds a Mansion|
[2163]<1084> Builds an Apartment|
[2164]<1085> Builds a Commercial Building|
[2165]<1086> in |
[2170]<1091> Closes Down its |
[2171]<1092> in |
[2172]<1093> near |
[2173]<1094> after |
[2174]<1095> Year |
[2175]<1096> Years |
[2176]<1097>of Operation.|
[2177]<1098>NEWCOMER! |
[2178]<1099> Joins the Competition.|
[2179]<1100>BANKRUPTCY! |
[2181]<1102> Goes Bankrupt after |
[2182]<1103> Year|
[2183]<1104> Years|
[2184]<1105> of Operation.|
[2185]<1106> The Shareholders Received |
[2186]<1107> Per Share.|
[2187]<1108> Reserve near |
[2188]<1109> Exhausted. |
[2189]<1110>Production at the |
[2190]<1111> Owned by |
[2191]<1112> Ceases.|
[2192]<1113> Deposit Discovered near |
[2193]<1114> Deposit Discovered Accidentally on the Construction Site of |
[2194]<1115>'s New |
[2198]<1119> Issues |
[2199]<1120> New Shares at |
[2200]<1121> Per Share|
[2201]<1122> Buys Back |
[2202]<1123> Buys |
[2203]<1124> Sells |
[2204]<1125> Shares of |
[2205]<1126>its Own Stock|
[2206]<1127> at |
[2207]<1128> Per Share.|
[2208]<1129> Takes Control of |
[2209]<1130> Loses Control of |
[2210]<1131>FRIENDLY MERGER! |
[2211]<1132>MERGER! |
[2212]<1133> Merges with |
[2213]<1134> Pays an Annual Stock Dividend of |
[2214]<1135> Per Share.|
[2215]<1136> of the Stock Price).|
[2216]<1137> Retires after |
[2217]<1138> Years of Service as the CEO of |
[2227]<1148> Buys |
[2228]<1149>Back |
[2229]<1150> Shares of |
[2230]<1151>its Own Stock|
[2231]<1152> from |
[2232]<1153> at |
[2233]<1154> Per Share.|
[2234]<1155> Succeeds |
[2235]<1156> as the CEO of |
[2236]<1157>Researchers at |
[2237]<1158>'s R&D Center Announce Invention. |
[2238]<1159> Unveiled at Press Conference.|
[2241]<1162>Unknown Disease Decimates |
[2242]<1163> Population in |
[2243]<1164> Area. |
[2244]<1165> Are Destroyed.|
[2245]<1166>Researchers at |
[2246]<1167>'s R&D Center Make a Breakthrough. |
[2247]<1168> Unveiled at Press Conference.|
[2248]<1169>Researchers at |
[2249]<1170>'s R&D Center Make a Breakthrough in |
[2250]<1171>'s Production Technology.|
[2251]<1172>Fire Destroyed the |
[2252]<1173>'s |
[2253]<1174> in |
[2254]<1175> near |
[2255]<1176>Plague of Insects Descends on Crops in |
[2256]<1177> Area. Fields are Completely Stripped of Vegetation.|
[2257]<1178> Blacked Out for |
[2258]<1179> Hours! Looters Steal |
[2259]<1180> Worth of Goods from City's Retail Stores.|
[2260]<1181>Stock Exchange Dives |
[2261]<1182>! Panic Selling Ensues!|
[2278]<1198>Player group |
[2279]<1199> has left the game. AI will take over the duties.|
[2280]<1200>Forget it!|
[2281]<1201>I'll pay this much.|
[2282]<1202>I accept.|
[2283]<1203>Pay Cash|
[2284]<1204>Issue Shares|
[2285]<1205>I pay this much.|
[2286]<1206>Accept resignation|
[2287]<1207>Offer a salary raise|
[2288]<1208>Accept Resignation|
[2289]<1209>Offer this much|
[2290]<1210>I want to sell this firm for |
[2291]<1211>I want to sell this firm. How much can you pay?|
[2292]<1212>I would like to buy this firm for |
[2293]<1213>OK, I agree to sell this firm for |
[2294]<1214>The Securities and Exchange Commission does not approve your purchase. \nYou cannot use a corporation that you control to buy a stock in which you personally have ownership.|
[2295]<1215>The Securities and Exchange Commission does not approve your purchase. \nYou cannot use a corporation that you control to buy a stock in which your corporation or its subsidiary has ownership.|
[2296]<1216>The Securities and Exchange Commission does not approve your purchase. \nYou cannot buy a stock in which your corporation or its subsidiary has ownership.|
[2297]<1217>I don't want to sell my firm at this price to you.|
[2298]<1218>I don't want to sell my stock to you.|
[2299]<1219>I reject your offer and demand |
[2300]<1220> per share. \nWill you accept this offer?|
[2301]<1221>( Total payment: |
[2302]<1222>You don't have enough cash to purchase my stock.|
[2303]<1223>How would you prefer to acquire the remaining shares of |
[2304]<1224>1) By paying |
[2305]<1225>) cash|
[2306]<1226>2) By issuing |
[2307]<1227> new shares of |
[2308]<1228> in exchange with |
[2309]<1229> shares|
[2310]<1230> offers you |
[2311]<1231> per share for buying |
[2312]<1232>back |
[2313]<1233> shares (|
[2314]<1234>) of |
[2315]<1235>its own stock|
[2316]<1236> held by |
[2317]<1237>The market price of the stock is |
[2318]<1238>. Will you accept this offer?|
[2319]<1239>I want to sell this mansion for |
[2320]<1240> \nThe market value of this mansion is |
[2321]<1241>The market value of this mansion is |
[2322]<1242>. \nHow much can you pay ?|
[2323]<1243>I would like to buy this mansion for |
[2324]<1244>OK, I agree to sell this mansion for |
[2325]<1245>I am the |
[2326]<1246> of your company. \n|
[2327]<1247>Will you accept my resignation ?|
[2328]<1248>What is your offer ? \n|
[2329]<1249>My current salary is |
[2330]<1250>I'll increase your annual salary to |
[2331]<1251>I accept your offer and withdraw my resignation.|
[2332]<1252>I reject your offer and affirm my resignation.|
[2333]<1253>I accept your offer and agree to buy the technology from you.|
[2334]<1254>I reject your offer.|
[2336]<1256> counter offers you |
[2337]<1257> offers you |
[2338]<1258> per share for buying |
[2339]<1259>back |
[2340]<1260> shares (|
[2341]<1261>) of |
[2342]<1262>its own stock|
[2343]<1263> held by |
[2344]<1264>The market price of the stock is |
[2345]<1265>. Will you accept this offer?|
[2346]<1266>I would like to sell this stock for |
[2347]<1267>I reject your offer and demand |
[2348]<1268> per share. \nWill you accept this offer?|
[2349]<1269>( Total payment: |
[2350]<1270>I would like to buy this stock for |
[2351]<1271>I want to buy this mansion for |
[2352]<1272> \nThe market value of this mansion is |
[2353]<1273>I would like to sell this mansion for |
[2354]<1274>I would like to sell this mansion.\n|
[2355]<1275>How much can you offer?|
[2356]<1276> \nThe market value of this mansion is |
[2357]<1277>I want to sell this mansion for |
[2358]<1278> \nThe market value of this mansion is |
[2359]<1279>I would like to buy this mansion for |
[2360]<1280>I want to buy this firm for |
[2361]<1281> \nIts market value is |
[2362]<1282>I would like to sell it for |
[2363]<1283>I would like to sell this firm.\n|
[2364]<1284>How much can you offer?|
[2365]<1285> \nThe market value of this firm is |
[2366]<1286>I want to sell this firm for |
[2367]<1287> \nThe market value of this firm is |
[2368]<1288>I would like to buy this firm for |
[2369]<1289>I want to buy the production technology of %1s from you for %2s. Your current technology level is %3s.|
[2370]<1290>I will only sell this technology for |
[2371]<1291>I would like to sell this technology.\n|
[2372]<1292>How much can you offer?|
[2373]<1293>I want to sell this technology for |
[2374]<1294>I would like to buy this technology for |
[2375]<1295>, CEO, |
[2377]<1297>LOG|
[2378]<1298>PREVIOUS|
[2379]<1299>NEXT|
[2380]<1300>CLOSE|
[2381]<1301>Invented|
[2382]<1302>Known to You|
[2383]<AT00>DISABLED|
[2384]<AT01>ENABLED|
[2385]<AU00>OFF|
[2386]<AU01>ON|
[2387]<AV00>NONE|
[2388]<AV01>BRIEF|
[2389]<AV02>DETAILED|
[2390]<1303>Game Options|
[2392]<1305>Default Internal Sale|
[2393]<1306>Default Auto Link Supplier|
[2394]<1307>Consider Stock Offers from AI|
[2395]<1308>Music|
[2396]<1309>Sound Effects|
[2397]<1310>Context Sensitive Help|
[2398]<1311>Auto Save|
[2400]<1313>YOU HAVE RUN OUT OF CASH!!|
[2401]<1314>WHAT WOULD YOU LIKE TO DO ?|
[2402]<1315>If you do not respond in |
[2403]<1316> seconds, you will be forced to declare bankruptcy.|
[2404]<1317>CASH|
[2405]<1318>NET WORTH|
[2406]<1319>BORROW MONEY FROM BANK|
[2407]<1320>SELL STOCK|
[2408]<1321>DECLARE BANKRUPTCY|
[2409]<1322>ISSUE NEW SHARES|
[2410]<1323>CLOSE DOWN FIRMS|
[2411]<1324>BANKRUPTCY|
[2412]<1325>Cash|
[2413]<1326>Sale of Land|
[2414]<1327>Sale of Stocks|
[2415]<1328>Bank Loan Repayment|
[2416]<1329>Cash|
[2417]<1330>Payment Per Share|
[2435]<AU00>Conservative|
[2436]<AU01>Moderate|
[2437]<AU02>Aggressive|
[2438]<AU03>Very Aggressive|
[2439]<AU04>Human Player|
[2440]<AV00>CEO|
[2441]<AV01>Chairman|
[2442]<AV02>CEO & Chairman|
[2443]<AV03>COO|
[2444]<AV04>COO & Chairman|
[2445]<AV05>CMO|
[2446]<AV06>CMO & Chairman|
[2447]<AV07>CTO|
[2448]<AV08>CTO & Chairman|
[2449]<AW00>Chief Executive Officer|
[2450]<AW01>Chairman|
[2451]<AW02>Chief Executive Officer & Chairman|
[2452]<AW03>Chief Operating Officer|
[2453]<AW04>Chief Operating Officer & Chairman|
[2454]<AW05>Chief Marketing Officer|
[2455]<AW06>Chief Marketing Officer & Chairman|
[2456]<AW07>Chief Technical Officer|
[2457]<AW08>Chief Technical Officer & Chairman|
[2458]<1348>Independent Investor|
[2459]<1349>Independent Investor|
[2460]<1350>Very Bad|
[2461]<1351>Bad|
[2462]<1352>Neutral|
[2463]<1353>Good|
[2464]<1354>Very Good|
[2466]<1356> to |
[2467]<1357>Do you agree?|
[2468]<1358>president|
[2469]<1359>C.E.O.|
[2470]<1360>, you must terminate the employment of the current one.|
[2471]<1361>The severance for terminating the employment of \n|
[2472]<1362>President of |
[2473]<1363>C.E.O. of |
[2474]<1364>, is |
[2475]<1365> (weekly salary) x |
[2476]<1366> (years of service)|
[2477]<1367>Do you want to proceed?|
[2478]<1368>Which job you want to offer ?|
[2479]<1369>Offer|
[2480]<1370>Cancel|
[2481]<1371>President of |
[2482]<1372>C.E.O. of |
[2483]<1373> is disappointed by your rejection.|
[2484]<1374>Select|
[2485]<1375>Cancel|
[2495]<1385>Add|
[2496]<1386>Delete|
[2497]<1387>Replace|
[2498]<1388>Sort|
[2499]<1389>Use|
[2500]<1390>Exit|
[2502]<1392> layout plan found|
[2503]<1393>Tous les produits|
[2504]<1394>Product|
[2505]<1395>Research on which product?|
[2506]<1396>Duration|
[2508]<1398>Current Tech|
[2509]<1399>Top Tech|
[2510]<1400> years|
[2511]<1401> year|
[2512]<1402> proceeds with a multiplayer save game.|
[2513]<1403>Save game|
[2515]<1405> You have enabled the cheat mode.|
[2516]<1406>CHEAT ENABLE|
[2517]<1407>How Long is the Research?|
[2518]<1408>Your large quantity stock purchase put an upward pressure on the stock price. |
[2519]<1409>Your large quantity stock sale put a downward pressure on the stock price. |
[2520]<1410>The stock price rose from |
[2521]<1411>The stock price fell from |
[2522]<1412> to |
[2523]<1413>Your Average Price|
[2524]<1414>Your Average Purchase Price|
[2525]<1415>Your Total Sale Amount|
[2526]<1416>Your Total Purchase Cost|
[2533]<1423>My Firms|
[2534]<1424>Corp.|
[2535]<1425>Firm|
[2536]<1426>Product|
[2541]<AW00>Underdeveloped|
[2542]<AW01>Developing|
[2543]<AW02>Newly Industrialized|
[2544]<AW03>Industrial|
[2552]<1433>Your supply of |
[2553]<1434> has stopped.|
[2554]<1435>Your supply of |
[2555]<1436> was stopped and has been automatically relinked.|
[2556]<1437>Your R&D of |
[2557]<1438> is complete.\nYour technology is now |
[2558]<1439>Your R&D of |
[2559]<1440> is complete.\n|
[2560]<1441>You now have the technology to produce |
[2561]<1442>Your |
[2562]<1443> reserve is now exhausted.\nThe production at your |
[2563]<1444> has stopped.|
[2564]<1445>Your total cost for producing |
[2565]<1446> is higher than your selling price.|
[2566]<1447>A firm has been acquired in the merger.|
[2567]<1448>Message |
[2568]<1449>Prev|
[2569]<1450>Next|
[2570]<1451>Go|
[2571]<1452>Ignore|
[2572]<1453>Ignore All|
[2573]<1454>Apply Latest Production Technology to This Manufacturing Unit|
[2574]<1455>Current Technology Level: |
[2575]<1456>Target Technology Level: |
[2576]<1457>\nUpdate production facilities now ?|
[2577]<1458>Message |
[2578]<1459>Prev|
[2579]<1460>Next|
[2580]<1461>Go|
[2581]<1462>Yes|
[2582]<1463>Yes All|
[2583]<1464>Ignore|
[2584]<1465>Ignore All|
[2585]<1466>City|
[2586]<1467>Population|
[2588]<1469>Real Wage Rate|
[2589]<1470>Unemployment Rate|
[2590]<1471>Current city|
[2591]<1472>Your Final Score|
[2594]<1475>The Corporation Name and Player Name cannot be empty.|
[2595]<1476>The Player Name cannot be empty.|
[2596]<1477>The Corporation Name cannot be empty.|
[2599]<1479>Select Building Type|
[2600]<1480>Not enough cash|
[2601]<1481>OK, I agree to sell my stock.|
[2602]<1482>Randomize|
[2605]<1485>enabled the cheat mode.|
[2606]<1486>Setup Cost|
[2607]<1487>I want to buy your %1s for %2s.|
[2608]<1488>Year|
[2609]<1489>Building cost: |
[2610]<1490>Annual return on investment:|
[2611]<1491>Market Share for past 36 months|
[2612]<1492> Point|
[2613]<1493>Clear|
[2614]<1494>Clients|
[2615]<1495>Firm Type|
[2616]<1496>Monthly Purchase|
[2618]<1498>NEWS|
[2619]<1499>Price|
[2621]<1501>New Price|
[2622]<1502>Size|
[2623]<1503>All Cities|
[2624]<1504>This City|
[2626]<1506>View Clients|
[2628]<1508>YOUR FINANCIAL REPORT|
[2629]<1509>You do not have enough cash.|
[2630]<1510>You must resign your Chief Operating Officer before you can remove the office.|
[2631]<1511>You must resign your Chief Marketing Officer before you can remove the office.|
[2632]<1512>You must resign your Chief Technical Officer before you can remove the office.|
[2635]<1515>Annual Salary|
[2636]<1516>SELECT MEDIA|
[2637]<1517>Auto Apply R&D Results To Factories|
[2638]<1518>Alert Messages (Hotkey: F5)|
[2639]<1519>I don't want to sell my mansion at this price to you.|
[2641]<1521>, CTO, |
[2642]<1522>The media does not have any advertising space available currently.|
[2643]<1523>Advertisers Shares|
[2644]<1524>Local Advertisers |
[2645]<1525>I accept your offer and agree to sell my technology to you.|
[2646]<1526>Your corporation has been acquired by |
[2647]<1527>You cannot use this plan yet as you have not invented the product.|
[2648]<1528>You do not have enough cash to setup this unit.|
[2649]<1529>PASSER TUTORIEL|
[2650]<1530>Are you sure that you want to skip this tutorial?|
[2651]<1531>REDÉMARRER TUTORIEL|
[2652]<1532>Are you sure that you want to restart this tutorial?|
[2653]<1533>SCENARIO DESCRIPTION|
[2654]<1534>This Game is Over!|
[2655]<1535>%1s of %2s has achieved the goal and won the game.|
[2656]<1536>Paused|
[2657]<1537>This dialog box will be automatically closed in %1d %1p{day|days}|
[2658]<1538>Auto Set Up Purchase Links|
[2659]<1539>Do you want the purchase links to be automatically set up for you?|
[2663]<1543>Go to Goal Report|
[2664]<1544>View Supplier|
[2665]<1545>View Clients|
[2666]<1546>Show all layout plans|
[2667]<1547>Only show plans with all inputs available|
[2668]<1548>Annual rent per square foot|
[2669]<1549>Occupancy|
[2670]<1550>Annual return|
[2672]<1552>Market value|
[2673]<1553>Spending on Public Relations|
[2674]<1554>Spending on Investor Relations|
[2675]<1555>Media Firms|
[2676]<1556>Current advertising pricing (CPM)|
[2677]<1557>New content development budget|
[2678]<1558>Products sold in|
[2679]<C001>Enlight Software|
[2680]<C002>Game Design &|
[2681]<C003>Trevor Chan|
[2682]<C004>Project Management:|
[2683]<C005>Programming:|
[2684]<C006>Thomas Lam, Charles Wong, Stephen Ho|
[2685]<C007>Graphics:|
[2686]<C008>Ada Chui, Yanwei|
[2687]<C009> |
[2688]<C010>Marketing &|
[2689]<C011>David Lee|
[2690]<C012>User Community:|
[2691]<C013>Testing:|
[2692]<C014>Daniel Yip, Eva Cheung, Alan Ng|
[2693]<C015> |
[2694]<C016> |
[2696]<NANA>N/A|
[2697]<YOUR>Your |
[2698]<RESI> resigned from your corporation.|
[2699]<RES2>Resignation|
[2700]<LAYS> layout plans found|
[2701]<LAYM>You do not have enough cash to setup this layout.|
[2702]<DOWR>You cannot join the game because your Capitalism II version is different from that of this multiplayer game's creator. The creator's version is %1s while your version is %2s.|
[2705]<NCUR>CURRENCY REVALUED! The government announced that the currency will be revalued at a ratio of 1 to 100. Banknotes and coins for the revalued currency will enter into circulation.|
[2708]<BL01>Buy Land|
[2709]<BL02>Sorry, you cannot buy this land plot.|
[2710]<P36M>Past 36 months|
[2711]<AIG4>Tech Focused|
[2712]<AIG5>Media Focused|
[2713]<AIS4>Tech|
[2714]<AIS5>Media|
[2715]<RDTL>Tech level|
[2716]<NCJ1>founded|
[2717]<NCJ2>and serves as its|
[2718]<NCJ3>joins|
[2719]<NCJ4>as|
[2720]<NCJ5>becomes|
[2721]<NCJ6>of|
[2722]<NCJ7>resigns from his job at|
[2723]<NCJ8>resigns from her job at|
[2724]<NCJ9>discharged by|
[2725]<NCK1>went bankrupt and|
[2726]<NCK2>loses his job as|
[2727]<NCK3>loses her job as|
[2728]<NCK4>after serving as|
[2729]<NCK5>after serving as|
[2730]<MTH1>month|
[2731]<MTH2>months|
[2732]<NBF1>opens an|
[2733]<NBF2>opens a|
[2734]<NBF3>sets up a Warehouse|
[2735]<NBF4>sets up a TV Station|
[2736]<NBF5>sets up a Newspaper Publisher|
[2737]<NBF6>sets up a Radio Station|
[2738]<NBF7>builds a|
[2739]<NBF8>donates to build a|
[2740]<NBF9>sets up|
[2741]<NBG1>builds|
[2742]<NDF1>demolishes his Mansion and sells the land.|
[2743]<NDF2>demolishes her Mansion and sells the land.|
[2744]<NAC1>changes its corporate strategy from|
[2745]<NAC2>to|
[2746]<NBF1>acquires an|
[2747]<NBF2>acquires a|
[2748]<NBF3>in|
[2749]<NBF4>from|
[2750]<NBF5>for|
[2751]<NSS1>splits its share|
[2752]<NSS2>-for-1. Each shareholder now holds|
[2753]<NSS3>times as many shares.|
[2754]<NSS4>undergoes a 1-|
[2755]<NSS5>stock merge, which groups every|
[2756]<NSS6>shares into one share.|
[2757]<NBM1>buys an|
[2758]<NBM2>buys a|
[2759]<NBM3>in|
[2760]<NBM4>from|
[2761]<NBM5>for|
[2762]<NCI1>The central bank increases the interest rate from|
[2763]<NCI2>The central bank decreases the interest rate from|
[2764]<NCI3>to|
[2765]<NCB1>A new chairman with|
[2766]<NCB2>attitude is now at the helm of the central bank.|
[2767]<NAT1>acquires technology for|
[2768]<NAT2>from|
[2769]<NAT3>for|
[2770]<NGV1>The Government|
[2771]<NGV2>the Government|
[2772]<NAC0>Corporation Changes Strategy|
[2773]<NIR0>Central Bank Changes Interest Rate|
[2774]<NBC0>The New Central Bank Chairman|
[2775]<NCC0>Career Change|
[2776]<NRI0>Riot|
[2777]<NSC0>Stock Crash|
[2778]<NCR0>Currency Revalued!|
[2779]<CBA1>Inflation Hawk (modest)|
[2780]<CBA2>Inflation Hawk (strong)|
[2781]<CBA3>Neutral|
[2782]<CBA4>Inflation Dove (modest)|
[2783]<CBA5>Inflation Dove (strong)|
[2784]<CBP1>Ultra Tight|
[2785]<CBP2>Very Tight|
[2786]<CBP3>Tight|
[2787]<CBP4>Slightly Tight|
[2788]<CBP5>Normal|
[2789]<CBP6>Slightly Loose|
[2790]<CBP7>Loose|
[2791]<CBP8>Very Loose|
[2792]<CBP9>Ultra Loose|
[2793]<AAS1>Sorry, the AI is having an advance start and you cannot build any buildings until year|
[2794]<AAS2>Sorry, the AI is having an advance start and you cannot buy land until year|
[2795]<AAS3>Sorry, the AI is having an advance start and you cannot buy stock until year|
[2796]<SCO1>Score:|
[2797]<SCO2>billion x 100 x inflation adjustment|
[2798]<BF01>Use your personal money to build your mansion.|
[2799]<BF02>to relocate the firm.|
[2800]<BF03>to duplicate the firm.|
[2801]<BF04>to build the firm.|
[2802]<BF05>Customer Traffic Index:|
[2803]<BF06>Compensation:|
[2804]<BF07>Price Premium|
[2805]<BF08>Hold the [SHIFT] key concurrently to build more|
[2806]<PSTO>Stock|
[2807]<FRE1>Freight Cost Breakdown|
[2808]<FRE2>Truck - Supplier to Seaport:|
[2809]<FRE3>Cargo Ship - City to City:|
[2810]<FRE4>Truck - Seaport to Buyer:|
[2811]<FRE5>TOTAL:|
[2812]<FRE6>Freight Cost|
[2813]<FRE7>Shipment from Supplier to Buyer:|
[2814]<SOW1>Sowing in|
[2815]<HARV>Harvest in|
[2816]<ITP1>Organize an Intensive Training Program|
[2817]<ITP2>Training effect will be instant but|
[2818]<ITP3>its cost-effectiveness is 30% lower than normal training.|
[2819]<ITP4>How much will you allocate for training per employee?|
[2820]<RDC1>firm|
[2821]<RDC2>firms|
[2822]<RDC3> of yours have been redirected to purchase |
[2823]<RDC4> from the current firm.|
[2824]<RDC5>To view the new client list, click the [Clients] button on your Sales Unit's interface.|
[2825]<RDC6>None of the Purchasing Units in any of your firms presently lack supply of this type of product.\n\nThus no actions have been taken.|
[2826]<KOC1>King of Capitalism|
[2827]<KOC2>To become the undisputed King of Capitalism, you must be financially savvy enough to grow your company's market cap to|
[2828]<KOC3>billion while retaining at least 80 % of its equity shares, and achieve all the subgoals.|
[2829]<AGS1>To win this game, you must achieve the given goals.|
[2830]<AGS2>(Press the 'G' shortcut key anytime to view the Goal screen)|
[2831]<AGS3>Your possess expertise in the|
[2832]<AGS4>industry (level:|
[2833]<FEGN>The city government does not have enough cash.|
[2834]<NCT1>To acquire the exclusive rights to develop and run the new city for|
[2835]<NCT2>years, you must donate|
[2836]<NCT3>to the city's treasury.|
[2837]<AIG6>OS Focused|
[2838]<AIS6>OS|
[2839]<AIG7>Software Focused|
[2840]<AIS7>Software|
[2841]<AIG8>Internet Focused|
[2842]<AIS8>Internet|
[2843]<FEQU>Features Quality|
[2844]<FEBU>Monthly budget for new features development|
[2845]<TECH>Tech|
[2846]<ADSC>Data Server Cost|
[2847]<REAC>Reach|
[2848]<LTEX>Lifetime Expense|
[2849]<CIT1>For all|
[2850]<CIT2>s|
[2851]<CIT3>in this city (Total:|
[2852]<AIG9>Telecom Focused|
[2853]<AIS9>Telecom|
[2854]<AK10>Received Dividends|
[2855]<AK11>Increase in Asset Value|
[2856]<AK12>Loan Interest|
[2857]<AK20>Data Server Cost|
[2858]<DIFF>NIVEAU DE DIFFICULTÉ|
[2859]<CORP>CORPORATIONS (Total|
[2860]<FLR0>Sorry, you do not have sufficient cash. The cost of adding a new floor is|
[2861]<FLR1>The cost of adding a new floor is|
[2862]<FLR2>Do you want to proceed?|
[2863]<NSUB>Set Up a New Subsidiary Company|
[2864]<NSN1>Sorry, the requirement is not met.|
[2865]<NSN2>The initial capital of your new subsidiary company must be at least|
[2866]<NSN3>million|
[2867]<NSC1>You must now hire a CEO for your new subsidiary company.|
[2868]<NSC2>To do so, in the next screen, select a CEO candidate and click the [Hire Chief Executive] button.|
[2869]<NSH1>the job as the|
[2870]<NSH2>of|
[2871]<NSH3>the new subsidiary company|
[2872]<SUB1>Your corporation owns|
[2873]<SUB2>shares of this company.|
[2874]<LAN1>Decrease All Civic Building Setup Costs by|
[2875]<LAN2>Decrease All Civic Building Operating Costs by|
[2876]<LAN3>Decrease All Commercial Firm Setup Costs by|
[2877]<LAN4>Decrease All Commercial Firm Fixed Operating Costs by|
[2878]<LAN5>Increase Industry Competitiveness by|
[2879]<LAN6>Increase a Selected Firm Unit Type's Level by|
[2880]<EVRY>Every|
[2881]<ATS1>This cannot be done because [|
[2882]<ATS2>] which is outside the subsidiary company's Scope of Production.|
[2883]<LAN7>Increase this city's competitiveness in|
[2884]<LAN8>Increase the levels of all|
[2885]<LAN9>in this city by|
[2886]<NCG1>You have enabled Survival Mode in City Economic Simulation DLC.\n\n|
[2887]<NCG2>All products are locked, requiring reinvention, except the products under the Food and Beverage mega class and the products in which you have expertise.\n\n\n|
[2888]<NCG3>You have been assigned with new goals.\n\n|
[2889]<NCG4>Press the 'G' shortcut key anytime to view the Goal screen.|
[2890]<NCG5>You have been assigned with a new goal.\n\n|
[2891]<NCG6>Press the 'G' shortcut key anytime to view the Goal screen.|
[2892]<NCG7>Are you sure that you want to remove all the goals in this game?|
[2893]<PLG1>Set up a factory to produce|
[2894]<PLG2>and launch it onto the market.|
[2895]<OWNT>Owned Tech|
[2896]<TOPT>Top Tech|
[2897]<QUAR>Quality Rating|
[2898]<FLVL>Factory Level|
[2899]<ECOM>E-commerce Sale %:|
[2900]<GDIF>Niveau de difficulté actuel|
[2901]<BSOF>sets up a Software Company|
[2902]<BINT>sets up an Internet Company|
[2903]<BTEL>sets up a Telecom|
[2904]<BOND>Bond|
[2905]<BCOU>Coupon|
[2906]<BYIE>Yield|
[2907]<BMAT>Maturity|
[2908]<BPRI>Prix|
[2909]<BOWQ>Owned Qty|
[2910]<BOWV>Owned Value|
[2911]<BCRE>Credit Rating|
[2912]<BHOL>Public Bondholders|
[2913]<ACP1>Acquisition!|
[2914]<ACP2>acquires the private company|
[2915]<IPO1>IPO!|
[2916]<IPO2>goes public raising|
[2917]<IPO3>in IPO.|
[2918]<ELE1>The mayoral election in|
[2919]et|<ELE2>
[2920]<ELE3>will take place in one year.|
[2921]<ELE4>Those who wish to run for mayor should act now.|
[2922]<ELE5>(Press the '!' shortcut key to open the Political Party screen.)|
[2923]<TGD1>Grow the city of|
[2924]<TGD2>and improve the quality of life of its citizens.|
[2925]<TGW1>Congratulations! You have done an excellent job as the mayor of|
[2926]<TGW2>and achieved the goals. Keep up the good work and try to achieve even higher goals.|
[2927]<TGT1>City Goal:|
[2928]<TGT2>Town Goal:|
[2929]<TGT3>Village Goal:|
[2930]<PEDU>% of population with education from:|
[2931]Pour ça|<PUB1>
[2932]<APR1>can be acquired for|
[2933]<APR2>But you do not have enough cash at the moment.|
[2934]<APR3>Do you want to acquire it now?|
[2935]<TUT1>If this is your first time playing Capitalism Lab, you are advised to start with tutorial #1.\n\n|
[2936]<TUT2>The last tutorial you have finished is tutorial #|
[2937]<TUT3>.\n\nYou are advised to follow the tutorials in a sequential order.\n\n|
[2938]<TUT4>Are you sure that you want to start tutorial #|
[2939] maintenant? This will skip the tutorial|<TUT5>
[2940] maintenant? This will skip the tutorials|<TUT6>
[2941]<TUT7> prior to it and you will be missing important information.\n\n|
[2942]<TUT8> in between and you will be missing important information.\n\n|
[2943]<AK30>Stock and Bond Return|
[2944]<AK31>Loan and Bond Interests|
[2945]<BF01>Net Interest Income|
[2946]<BF02>Loan Defaults (Losses)|
[2947]<SLD1>Do you want to sell this land plot for|
[2948]<SLD2>This land plot is owned by your subsidiary company.\nDo you want to sell it for|
[2949]<SLD3>The owner will sell this land plot for|
[2950]<SLD4>Price premium:|
[2951]<SLD5>Do you want to buy it?|
[2952]<SLD6>But you don't have enough cash.|
[2953]<AK13>Deposit Interest Income|
[2954]<BI01>Premium Income|
[2955]<BI02>Investment Income|
[2956]<BI03>Claims|
[2957]<BDOF> Bonds of |
[2958]<FREI>Freight|
[2959]<BAO1>Bank owned by |
[2960]<BAO2>went out of business!|
[2961]<BAO3>Depositors received 100% of their money back.|
[2962]<BAO4>Depositors only received|
[2963]<BAO5>of their money back.|
[2964]<LDE1>defaults on a loan from Bank|
[2965]<LDE2>Default amount:|
[2966]<BDR1>INSUFFICIENT CASH FOR BOND REDEMPTION|
[2967]<BDR2>A Corporate Bond issued by your company has matured, you must redeem it now.|
[2968]<BDR3>A Corporate Bond issued by your subsidiary |
[2969]<BDR4> has matured, you must redeem it now.|
[2970]<BDR5>Bond Issue Date|
[2971]<COUP>Coupon Rate|
[2972]<TERM>Term Length|
[2973]<BDD1> defaults on the bond [maturity date: |
[2974]<BDD2> coupon: |
[2975]<BDD3>Default amount: |
[2976]<LNR1>INSUFFICIENT CASH FOR LOAN REPAYMENT|
[2977]<LNR2>A Bank Loan taken by your company has matured, you must repay it now.|
[2978]<LNR3>A Bank Loan taken your subsidiary |
[2979]<LNR4> has matured, you must repay it now.|
[2980]<CASN>CASH NEEDED|
[2981]<MCOS>Monthly Cost|
[2982]<SCO3>billion x 10 x inflation adjustment|
[2983]<SDIV>Pays a Special Dividend of|
[2984]<AIB1>Bank Focused|
[2985]<AIC1>Bank|
[2986]<AIB2>Insurance Focused|
[2987]<AIC2>Insurance|
[2988]<AIB3>Global Stock Focused|
[2989]<AIC3>Global Stock|
[2990]<BIPR>Claims Reserves|
[2991]<ISBP>Bank Net Profit|
[2992]<ISLP>Insurance Net Profit|
[2993]<BLBA>Bank Net Asset|
[2994]<BLIA>Insurance Net Asset|
[2995]<EXPE>Expenses|
[2996]<SEHQ>Salaries Expense (HQ)|
[2997]<SEBR>Salaries Expense (Branches)|
[2998]<OOHQ>Operating Overhead (HQ)|
[2999]<OOBR>Operating Overhead (Branches)|
[3000]<AM09>Real Estate Department|
[3001]<KNO1>You must first possess the knowhow for|
[3002]<KNO2>(click to view it now)|
[3003]<KNO3>and|
[3004]<KNO4>And talents required for the invention project is expected to be available in year|
[3005]<KNO5>Talents required for the invention project is expected to be available in year|
[3006]<KNO6>You must first own an IP or have access to open-source tech.|
[3007]<KNO7>Missing knowhow for input(s):|
[3008]<KNO8>Nil|
[3009]<KNO9>Invention Pre-requisites:|
[3010]<KN10>Invention Pre-requisite:|
[3011]<BIP2>Claims Reserves|
[3012]<BIP3>Claims Reserves|
[3013]<CBK1>You must first close down all the Bank Branches before you can close down the Bank Headquarters.|
[3014]<CBK2>Sorry, you cannot close down the bank. The bank does not have sufficient cash to let all depositors withdraw their money. To remedy this, you may transfer funds from the parent corporation to the bank.|
[3015]<CIN1>You must first close down all the Insurance Front Offices before you can close down the Insurance Headquarters.|
[3016]<CIN2>Sorry, you cannot close down the insurance company. The insurance company does not have sufficient cash to repay all its insurance contract liabilities in claims reserves. To remedy this, you may transfer funds from the parent corporation to the insurance company.|
[3017]<SOC1>Your subsidiary |
[3018]<SOC2> has run out of cash!|
[3019]<BOC1>Your Bank Has Run Out of Cash!|
[3020]<BOC2>Your Subsidiary Bank |
[3021]<BOC3> Has Run Out of Cash!|
[3022]<BOC4>Transfer funds from your corporation to your bank.|
[3023]<BOC5>Raise funds from your corporation.|
[3024]<BOC6>Transfer funds from your subsidiary company to the bank.|
[3025]<BOC7>Raise funds from your subsidiary company|
[3026]<IOC1>Your Insurance Company Has Run Out of Cash!|
[3027]<IOC2>The insurance company of your subsidiary |
[3028]<IOC3> has run out of cash!|
[3029]<IOC4>Transfer funds from your corporation to your insurance company.|
[3030]<IOC5>Raise funds from your corporation.|
[3031]<IOC6>Transfer funds from your subsidiary company to the insurance company.|
[3032]<IOC7>Raise funds from your subsidiary company.|
[3033]<BD01>Bond Value Return|
[3034]<BD02>Received Bond Interests|
[3035]<AP01>Rental Income|
[3036]<AP02>Property Maintenance Cost|
[3037]<DEBT>Total Debt|
[3038]<DEAS>Debt-to-Assets Ratio|
[3039]<STOC>Stocks|
[3040]<BOND>Bonds|
[3041]<DEPO>Bank Deposits|
[3042]<MANS>Mansions Market Values|
[3043]<BCR1>Your Bank's Capital Ratio is Too Low!|
[3044]<BCR2>The Capital Ratio of Your Subsidiary Bank |
[3045]<BCR3> is Too Low!|
[3046]<BCR4>Bank Capital Ratio|
[3047]<BCR5>Required Bank Capital Ratio|
[3048]Le DLC Filiale vous offre un nouvel ensemble d'outils puissants pour conquérir le monde des affaires à une plus grande échelle !<DLC1>
[3049]Le DLC Simulation économique des villes vous permet de construire de nouvelles villes à partir de zéro, de former votre propre parti politique et d'assumer le rôle de maire tout en développant votre empire commercial !|<DLC2>
[3050]Le DLC de l'ère numérique vous offre une opportunité passionnante de créer une start-up à l'aube de l'ère numérique et de superviser sa croissance pour finalement devenir une puissance technologique qui rejoint les rangs des titans de la technologie tels que Microsoft et Google !|<DLC3>
[3051]Le DLC Banque et Finance simule le monde financier avec un niveau de réalisme sans précédent dans les jeux vidéo. It offers a powerful suite of features that allow you to set up banks and insurance companies, issue and trade bonds, and invest in global stocks.|<DLC4>
[3052]<LTAX>Accumulated losses for future tax deduction|
[3053]<UNVI>Unique Visitors|
[3054]<UNVM>Monthly Unique Visitors|
[3055]<INTT>This Internet company does not have the required technology to start operation yet. Build an R&D center and set up Tech R&D units to research the required tech.|
[3056]<BCRW>Your bank's Capital Ratio is too low and has stopped issuing new loans. Pour reprendre l'émission du prêt, accédez à la banque, sélectionnez [Financier] et [Transfert de fonds]. Ensuite, injectez des capitaux dans la banque. 
[3057]<RRD1>Your radical R&D of|
[3058]<RRD2>is a success!\nYour technology is now|
[3059]<RRF1>Unfortunately, your radical R&D project of|
[3060]<RRF2>failed. (Success chance:|
[3061]<EMP1>Your employee|
[3062]<EMP2>working on|
[3063]<EMP3>working in|
[3064]<EMP4>was headhunted.|
[3065]<EMP5>was headhunted by|
[3066]<EMP6>has resigned.|
[3067]<PARC>to Parent Company|
[3068]<INSU>Insurance Company|
[3069]<BRB1>Bankruptcy!|
[3070]<BRB2>liquidates its assets and redeems all its outstanding bonds at the full issue price.|
[3071]<BRB3>went under with a negative balance in its shareholders' equity. Its bondholders lost all their investments in the bonds.|
[3072]<BRB4>liquidates its assets. Its bondholders receive|
[3073]<BRB5>of the original bond values.|
[3074]<BCA1>Must Take Action|
[3075]<BCA2>Notification Only|
[3076]<BCA3>No Notification|
[3077]<PTAS>% of Total Assets|
[3078]<3YRA>30-Year Average|
[3079]<SABD>Sale of Bonds|
[3080]<BDRD>Bond Redemption|
[3081]<NCAS>Net Cash|
[3082]<BKRU>Is BANKRUPT|
[3083]<FTRA>When you transfer a R&D center, its existing R&D projects will be cancelled as they depend on the company's technological foundation. The dependence is broken when the firm is transferred to a new owner.\n\nAre you sure that you want to proceed?|
[3084]<FTC1>Sorry, the selected company does not have sufficient cash to buy the firm.|
[3085]<FTC2>Sorry, the selected company does not have sufficient cash to buy the firms.|
[3086]<FTM1>Sell this firm to another company under your control.|
[3087]<FTM2>Sell these firms to another company under your control.|
[3088]<FFMP>Fair Market Price|
[3089]<GACQ>Which company under your control will acquire the target company?|
[3090]<ACQP>Acquisition Cost|
[3091]<FTSU>All the selected firms have been transferred successfully.|
[3092]<ACP1>Congratulations! You have successfully acquired and merged|
[3093]<ACP2>into your company.|
[3094]<ACP3>Congratulations! You have successfully acquired|
[3095]<ACP4>It is now a wholly owned subsidiary of your company.|
[3096]<SENO>Sorry, you have not selected any firms.|
[3097]<VCLF>VIEW / CLOSE DOWN FIRMS|
[3098]<IPN1>Sorry, the company fails to meet the conditions for going public. Its current equity value is negative.|
[3099]<IPN2>Sorry, under the current market conditions, no investors are interested in subscribing new shares of the company.|
[3100]<SCRO>Map Scrolling Speed|
[3101]<CTEC>Consider Tech Offers|
[3102]<RDCN>R&D Completion Notification|
[3103]<WSAD>WSAD Keys|
[3104]<SFIC>Sell factory "Internal Sale" products at cost|
[3105]<SUBS>The new game options for the Subsidiary DLC are available on the [Environment], [Competitors] and [Products] pages.|
[3106]<PSYN>Default Price Synchronization|
[3107]<ENBL>Enabled|
[3108]<DISA>Disabled|
[3109]<RETA>Retail Only|
[3110]<TFNO>Sorry, you cannot transfer this factory as it is making #packaged software products#. A factory can only make packaged versions of software that is #developed by the same corporation#|
[3111]<STB1>Sorry, you cannot execute this share buyback transaction, as a public company's total number of shares outstanding must not be lower than 1,000,000 shares.|
[3112]<STB2>You cannot use a corporation that you control to buy back its own shares.|
[3113]<MER1>How would you like|
[3114]<MER2>to acquire the remaining shares of|
[3115]<MERI>(You cannot issue new shares for the merger because that will exceed the maximum number of shares that a company is allowed to issue.)|
[3116]<TEC1>Not interested, unless you offer|
[3117]<TEC2>for the technology.|
[3118]<TEC3>We are not interested in selling this technology to our competitors.|
[3119]<TEC4>We are not in need of cash and thus not interested in selling our technology.|
[3120]<SRA1>Your|
[3121]<SRA2>asked for a salary raise from|
[3122]<GNPL>New Product Launch|
[3123]Construire une nouvelle ville|<BNC1>
[3124]Utilisez votre société pour acquérir les droits et construire une nouvelle ville, et désignez un membre de votre parti politique comme maire de la ville.|<BNC2>
[3125]<KOC1>King of Capitalism|
[3126]Pour devenir le roi incontesté du capitalisme, vous devez construire un empire commercial tentaculaire avec une liste impressionnante de filiales en réalisant tous les sous-objectifs|<KOC2>
[3127]La domination de l'ère numérique|<DAD1>
[3128]Obtenez une position dominante sur le marché des systèmes d'exploitation mobiles et gagnez une part de marché significative dans le secteur de l'internet|<DAD2>
[3129]"Obtenez une position dominante sur le marché des systèmes d'exploitation informatiques et gagner une part de marché importante dans le secteur de l'internet.|<DAD3>
[3130]<MDOM>Obtenir une position dominante sur le marché en|
[3131]<LAU1>Launch|
[3132]<LAU2>Set up a farm to produce|
[3133]<LAU3>Set up a factory to produce|
[3134]<LAU4>and launch it onto the market|
[3135]<GSU1>Subsidiaries with Net Worth of|
[3136]<GSU2>Subsidiaries with Market Value of|
[3137]<GSU3>Subsidiaries with Annual Revenue of|
[3138]<GSU4>Subsidiaries with Operating Profit of|
[3139]<GSU5>Subsidiaries with Dominance in|
[3140]<IND1>Industry|
[3141]<IND2>Industries|
[3142]<GSU6>Subsidiaries IPOs with $1 billion market cap|
[3143]<GLSR>Lifetime Shareholder Return|
[3144]<GOW1>Own at least|
[3145]<GOW2>equity in|
[3146]<GBNC>Build a New City|
[3147]<NCIT>Number of Cities You Manage|
[3148]<GNPO>National Population|
[3149]<NQOL>National Quality of Life index|
[3150]<NUNE>National Unemployment Rate|
[3151]<NGDP>National GDP|
[3152]<NGDC>National GDP per capita|
[3153]<NWAG>National Wage Rate|
[3154]<NSCO>National Score|
[3155]<POIS>Political Influence Score|
[3156]<DMOS>Market Dominance of Mobile OS|
[3157]<DCOS>Market Dominance of Computer OS|
[3158]<MINT>Revenue Market Share of Internet Sites|
[3159]<GTEC>Leadership in Technology for|
[3160]<GMDO>Market Dominance of|
[3161]<OCI1>of Your City|
[3162]<OCI2>of Your Cities|
[3163]<NGOA>You have been given a new goal!|
[3164]<INS1>Sorry, you are not allowed to use cash from your insurance company to buy shares of your corporation.|
[3165]<INS2>Sorry, you are not allowed to use cash from this insurance company to buy shares of its parent corporation.|
[3166]<ICR1>Your Insurance Company's Capital Ratio is Negative!|
[3167]<ICR2>The Capital Ratio of Your Subsidiary Insurance Company |
[3168]<ICR3> is Too Low!|
[3169]<ICR4>Insurance Company Capital Ratio|
