[Private Labelling Unit]
~Product Name~
The type of product that is being processing.^
~Product Stock~
This area shows the stock of the product in the unit. Each box represents one cargo of the product. Each cargo can store a certain number of units of the product.^^The number of units a cargo can hold varies from product to product. For some expensive products, such as cars, one cargo can hold only a few units of the product. For lower-cost products, such as shampoo, one cargo can hold up to several thousand units of the product. This makes the total value of all cargoes of all types of products about the same.^
~Utilization Bar~
This brown bar shows the utilization of the unit. If this bar reaches its full length, the unit has reached its full capacity. 