[HEADER]
Title=8. Siège social  
Description=Vous avez fait des progrès impressionnants jusqu'à présent et vous avez acquis la réputation d'être l'une des étoiles montantes du monde des affaires.^^Dans ce dernier tutoriel, vous apprendrez comment construire votre siège social et mettre en place différents départements pour vous permettre de gérer votre empire commercial encore plus efficacement. ^^Essayez d'appliquer ce que vous avez appris dans les tutoriels précédents à la gestion de votre entreprise. N'oubliez pas de choisir très tôt une stratégie de marque adaptée et d'investir judicieusement dans la publicité, la R&D et la formation.

//------------------------------------------------------------------------------------------------//

[ENVIRONMENT]
Number of Cities=3

Your Start-up Capital=Very High
// Votre capital de départ=<Very Low, Low, Moderate, High, Very High>

Random Events=Never
// Évènements aléatoires=<Never, Seldom, Occasional, Frequent>

Game Starting Year=1900
// Année de départ de la partie=<1900 to 2100>
// You may set the game starting year to any year between 1900 and 2100.  

Retail Store Type=Many
// Retail Store Type=<One, Many>

Technology Disruption=Off
// Technology Disruption=<Yes, No>

Stock Market=Yes
// Stock Market=<Yes, No>

Macro Economy Realism=Low
// Macro Economy Realism=<Low, High>

Inflation=Off
// Inflation=<Off, On, Inverse> 


//------------------------------------------------------------------------------------------------//

[CITIES]

City=Frankfurt
City=Helsinki
City=Seoul 

//------------------------------------------------------------------------------------------------//

[COMPETITORS]
Number of Competitors=3
// Number of Competitors=<1 to 30>
// You may set the number of competitors to any number between 1 and 30. 

Competitor Start-up Capital=Low
// Competitor Start-up Capital=<Very Low, Low, Moderate, High, Very High>
 
Competitor Aggressiveness=Low
// Competitor Aggressiveness=<Very Low, Low, Moderate, High, Very High>

Competitor Expertise Level=None
// Competitor Expertise Level=<None, Low, Moderate, High>

Show Competitor Trade Secrets=Yes
// Show Competitor Trade Secrets=<Yes, No>

AI Friendly Merger=Off
// AI Friendly Merger=<On, Off>

Competence of Local Competitors=Very Low
// Competence of Local Competitors=<Very Low, Low, Moderate, High, Very High>

//------------------------------------------------------------------------------------------------//

[IMPORTS]
Consumer Goods Seaports=3
// Consumer Goods Seaports per City=<0-4>

Industrial Goods Seaports=1
// Industrial Goods Seaports per City=<0-4>

// Please note that you may create a game up with no seaport using a game script. But the AI companies¡¯ performances will suffer and 
// this should only be used if you intend to create a game scenario with such characteristics.

Constant Import Supply=Yes
// Constant Import Supply=<Yes,No>

Import Quality=High
// Import Quality=<Low,Moderate,High>


//------------------------------------------------------------------------------------------------//

[LOCKS]
Firm, TV Station
Firm, Newspaper Publisher
Firm, Radio Station
Firm, Mansion
Firm, Apartment
Firm, Commercial Building
Firm, Civic Building
Firm, Sports Facilities

//------------------------------------------------------------------------------------------------//

[MAIN GOAL]
Goal Title=Objectif du tutoriel
Goal Description=Votre objectif est de faire de votre entreprise une grande société avec ~1000 employés ou plus~, et d'atteindre ~un chiffre d'affaires annuel d'un milliard de dollars~ et ~un bénéfice annuel de 100 millions de dollars~.


[MAIN GOAL VALUES]
Player Company Annual Revenue=1000
Player Company Annual Profit=100
Total Number of Employees=1000

[MAIN GOAL REWARDS] 
Score change=300

//------------------------------------------------------------------------------------------------//

[TUTORIAL]
Tutorial=TUT08
