[HEADER]
Title=7. Recherche et développement
Description=Pour rester compétitif sur un marché en évolution permanente, vous devez constamment investir dans l'amélioration de la qualité de vos produits.^^Dans ce tutoriel, vous allez créer un centre de recherche et développement (R&D) et lancer des projets de R&D pour inventer une technologie plus avancée pour vos produits.^^La concurrence sera féroce, mais votre investissement en R&D devrait porter ses fruits et vous donner un avantage concurrentiel sur vos concurrents.

//------------------------------------------------------------------------------------------------//

[ENVIRONMENT]
Number of Cities=3

Your Start-up Capital=Very High
// Votre capital de départ=<Very Low, Low, Moderate, High, Very High>

Random Events=Never
// Évènements aléatoires=<Never, Seldom, Occasional, Frequent>

Game Starting Year=1900
// Année de départ de la partie=<1900 to 2100>
// You may set the game starting year to any year between 1900 and 2100.

Retail Store Type=Many
// Retail Store Type=<One, Many>

Technology Disruption=Off
// Technology Disruption=<Yes, No>

Stock Market=Yes
// Stock Market=<Yes, No>

Macro Economy Realism=Low
// Macro Economy Realism=<Low, High>

Inflation=Off
// Inflation=<Off, On, Inverse>


//------------------------------------------------------------------------------------------------//

[CITIES]

City=Frankfurt
City=Helsinki
City=Seoul

//------------------------------------------------------------------------------------------------//

[COMPETITORS]
Number of Competitors=3
// Number of Competitors=<1 to 30>
// You may set the number of competitors to any number between 1 and 30.

Competitor Start-up Capital=Low
// Competitor Start-up Capital=<Very Low, Low, Moderate, High, Very High>
 
Competitor Aggressiveness=Low
// Competitor Aggressiveness=<Very Low, Low, Moderate, High, Very High>

Competitor Expertise Level=None
// Competitor Expertise Level=<None, Low, Moderate, High>

Show Competitor Trade Secrets=Yes
// Show Competitor Trade Secrets=<Yes, No>

AI Friendly Merger=Off
// AI Friendly Merger=<On, Off>

Competence of Local Competitors=Very Low
// Competence of Local Competitors=<Very Low, Low, Moderate, High, Very High>

//------------------------------------------------------------------------------------------------//

[IMPORTS]
Consumer Goods Seaports=3
// Consumer Goods Seaports per City=<0-4>

Industrial Goods Seaports=1
// Industrial Goods Seaports per City=<0-4>

// Please note that you may create a game up with no seaport using a game script. But the AI companies¡¯ performances will suffer and
// this should only be used if you intend to create a game scenario with such characteristics.

Constant Import Supply=Yes
// Constant Import Supply=<Yes,No>

Import Quality=High
// Import Quality=<Low,Moderate,High>


//------------------------------------------------------------------------------------------------//

[LOCKS]
Buy Land

Firm, Warehouse
Firm, Logging Camp
Firm, Mine
Firm, Oil Well
Firm, TV Station
Firm, Newspaper Publisher
Firm, Radio Station
Firm, Mansion
Firm, Apartment
Firm, Commercial Building
Firm, Civic Building
Firm, Sports Facilities

//------------------------------------------------------------------------------------------------//

[MAIN GOAL]
Goal Title=Objectif du tutoriel
Goal Description=Pour gagner ce jeu, votre entreprise doit réaliser un chiffre d'affaires annuel de 150 millions de dollars et un bénéfice annuel de 15 millions de dollars..

[MAIN GOAL PRODUCTS]
Home Appliances

[MAIN GOAL VALUES]
Player Company Annual Profit=20

[MAIN GOAL REWARDS]
Score change=250

//------------------------------------------------------------------------------------------------//

[TUTORIAL]
Tutorial=TUT07
