[HEADER]
Title=6. Entreprises agricoles
Description=Une partie de vos efforts pour faire de votre entreprise un grand conglomérat consiste à étendre votre activité au secteur agricole et à créer vos propres exploitations agricoles pour fournir des produits d'élevage et de culture à vos magasins de détail. Les produits agricoles jouent un rôle clé dans la production d'un grand nombre de produits.. En disposant de votre propre capacité de production agricole, vous renforcerez encore la compétitivité de votre entreprise.

//------------------------------------------------------------------------------------------------//

[ENVIRONMENT]
Number of Cities=2

Your Start-up Capital=High
// Votre capital de départ=<Very Low, Low, Moderate, High, Very High>

Random Events=Never
// Évènements aléatoires=<Never, Seldom, Occasional, Frequent>

Game Starting Year=1900
// Année de départ de la partie=<1900 to 2100>
// You may set the game starting year to any year between 1900 and 2100.

Retail Store Type=Many
// Retail Store Type=<One, Many>

Technology Disruption=Off
// Technology Disruption=<Yes, No>

Stock Market=Yes
// Stock Market=<Yes, No>

Macro Economy Realism=Low
// Macro Economy Realism=<Low, High>

Inflation=Off
// Inflation=<Off, On, Inverse>


//------------------------------------------------------------------------------------------------//

[CITIES]

City=New York City
City=London

//------------------------------------------------------------------------------------------------//

[COMPETITORS]
Number of Competitors=3
// Number of Competitors=<1 to 30>
// You may set the number of competitors to any number between 1 and 30.

Competitor Start-up Capital=Low
// Competitor Start-up Capital=<Very Low, Low, Moderate, High, Very High>
 
Competitor Aggressiveness=Low
// Competitor Aggressiveness=<Very Low, Low, Moderate, High, Very High>

Competitor Expertise Level=None
// Competitor Expertise Level=<None, Low, Moderate, High>

Show Competitor Trade Secrets=Yes
// Show Competitor Trade Secrets=<Yes, No>

AI Friendly Merger=Off
// AI Friendly Merger=<On, Off>

Competence of Local Competitors=Very Low
// Competence of Local Competitors=<Very Low, Low, Moderate, High, Very High>

//------------------------------------------------------------------------------------------------//

[IMPORTS]
Consumer Goods Seaports=3
// Consumer Goods Seaports per City=<0-4>

Industrial Goods Seaports=1
// Industrial Goods Seaports per City=<0-4>

// Please note that you may create a game up with no seaport using a game script. But the AI companies¡¯ performances will suffer and
// this should only be used if you intend to create a game scenario with such characteristics.

Constant Import Supply=Yes
// Constant Import Supply=<Yes,No>

Import Quality=High
// Import Quality=<Low,Moderate,High>


//------------------------------------------------------------------------------------------------//

[LOCKS]
Buy Land

Firm, R&D Center
Firm, Warehouse
Firm, Logging Camp
Firm, Mine
Firm, Oil Well
Firm, TV Station
Firm, Newspaper Publisher
Firm, Radio Station
Firm, Mansion
Firm, Apartment
Firm, Commercial Building
Firm, Civic Building
Firm, Sports Facilities

//------------------------------------------------------------------------------------------------//

[MAIN GOAL]
Goal Title=Objectif du tutoriel
Goal Description=Pour gagner cette partie, votre entreprise doit fabriquer au moins 20 types de produits afin de démontrer sa capacité à produire une large gamme de produits. Dans le même temps, vous devez réaliser un revenu annuel de 100 millions de dollars et un bénéfice annuel de 10 millions de dollars.

[MAIN GOAL VALUES]
Number of product types being produced=20
Player Company Annual Revenue=100
Player Company Annual Profit=10

[MAIN GOAL REWARDS]
Score change=200

//------------------------------------------------------------------------------------------------//

[TUTORIAL]
Tutorial=TUT06
